(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Library: Bibliothek
 * Datei: FB_SafeInputs.st
 * Autor: awalz
 * Erstellt: 15. Juli 2014
 ********************************************************************
 * Implementierung der Library Bibliothek
 ********************************************************************) 

(* TODO: Bitte Kommentar hier einfügen *)
FUNCTION_BLOCK FB_SafeInputs

		EMCY_Button1_o.0 	:= EMCY_Button1;
		EMCY_Button2_o.0 	:= EMCY_Button2;
		EMCY_Button3_o.0 	:= EMCY_Button3;
		EMCY_Button4_o.0 	:= EMCY_Button4;
		EMCY_Door1_o.0 		:= EMCY_Door1;
		EMCY_Door2_o.0 		:= EMCY_Door2; 
		EMCY_Door3_o.0 		:= EMCY_Door3;
		EMCY_Door4_o.0 		:= EMCY_Door4; 
		EMCY_Door5_o.0 		:= EMCY_Door5;
		EMCY_Door6_o.0 		:= EMCY_Door6; 
		EMCY_pullwireOPs_o.0:=EMCY_pullwireOPs;
		EMCY_pullwireDVRs_o.0:=EMCY_pullwireDVRs;
END_FUNCTION_BLOCK