<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.18.71 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exportierte Konstanten">Bibliothek.var</Object>
    <Object Type="Package" Description="Neues leeres Paket">CONST</Object>
    <Object Type="Package" Description="Neues leeres Paket">Genarals</Object>
    <Object Type="Package" Description="Neues leeres Paket">DATA</Object>
    <Object Type="Package" Description="Paket">Axis</Object>
    <Object Type="Package" Description="Paket">Counters</Object>
    <Object Type="File">FB_AxisCtrl_new.st</Object>
    <Object Type="File" Description="Exportierte Funktionen und Funktionsblöcke">Bibliothek.fun</Object>
    <Object Type="File" Description="Lokale Datentypen">Bibliothek.typ</Object>
    <Object Type="File">FB_TensionMeasure.st</Object>
    <Object Type="Package" Description="Neues leeres Paket">Unwinder</Object>
    <Object Type="Package" Description="Paket">Markpoint_Syncfunc</Object>
    <Object Type="File">FB_SafeInputs.st</Object>
    <Object Type="File">FB_HandWheel.st</Object>
  </Objects>
</Library>