<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OpModes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95103" Value="MANUAL"/>
    <Text ID="95104" Value="AUTOMATIC"/>
    <Text ID="95105" Value="SETUP"/>
    <Text ID="95106" Value="SERVICE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95103" Value="MANUELL"/>
    <Text ID="95104" Value="AUTOMATIK"/>
    <Text ID="95105" Value="EINRICHTEN"/>
    <Text ID="95106" Value="SERVICE"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="95103" Value="Handbediening"/>
    <Text ID="95104" Value="Automatisch"/>
    <Text ID="95105" Value="Instellingen"/>
    <Text ID="95106" Value="Service"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95103" Value="0"/>
    <Index ID="95104" Value="1"/>
    <Index ID="95105" Value="2"/>
    <Index ID="95106" Value="5"/>
  </IndexMap>
</TextGroup>