<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Background_visu">
  <Property Name="BackColor" Value="16"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="1024"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1280"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="95020" Value="Spilker GmbH"/>
      <Text ID="95023" Value="%d.%m.%Y"/>
      <Text ID="95024" Value=""/>
      <Text ID="95025" Value="Level Password:"/>
      <Text ID="95028" Value=""/>
      <Text ID="95029" Value=""/>
      <Text ID="95035" Value=""/>
      <Text ID="221893" Value=""/>
      <Text ID="221896" Value="Handelsstr. 21-23  33818 Leopoldshöhe Germany                      +49 5202/9100-0"/>
      <Text ID="221908" Value=""/>
      <Text ID="221968" Value=""/>
      <Text ID="221983" Value=""/>
      <Text ID="221998" Value=""/>
      <Text ID="222013" Value=""/>
      <Text ID="222028" Value=""/>
      <Text ID="222040" Value=""/>
      <Text ID="222043" Value="Current recipe:"/>
      <Text ID="238933" Value="www.Spilker.de"/>
      <Text ID="264473" Value=" Temperature:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95020" Value="Spilker GmbH"/>
      <Text ID="95023" Value="%d.%m.%Y"/>
      <Text ID="95024" Value="%H:%M:%S"/>
      <Text ID="95025" Value=" Passwortlevel:"/>
      <Text ID="95028" Value=""/>
      <Text ID="95029" Value=""/>
      <Text ID="95035" Value="Aktuelles Rezept:"/>
      <Text ID="221893" Value="Aktuelles Rezept:"/>
      <Text ID="221896" Value="Handelsstr. 21-23  33818 Leopoldshöhe Germany                      +49 5202/9100-0"/>
      <Text ID="221908" Value="Aktuelles Rezept:"/>
      <Text ID="221968" Value="Aktuelles Rezept:"/>
      <Text ID="221983" Value="Aktuelles Rezept:"/>
      <Text ID="221998" Value="Aktuelles Rezept:"/>
      <Text ID="222013" Value="Aktuelles Rezept:"/>
      <Text ID="222028" Value="Aktuelles Rezept:"/>
      <Text ID="222040" Value=""/>
      <Text ID="222043" Value="   Aktuelles Rezept:"/>
      <Text ID="238933" Value="www.Spilker.de"/>
      <Text ID="264473" Value=" Temperatur:"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="95020" Value="Spilker GmbH"/>
      <Text ID="95023" Value="%d.%m.%Y"/>
      <Text ID="95024" Value="%H:%M:%S"/>
      <Text ID="95025" Value="Paswoordniveau"/>
      <Text ID="95028" Value=""/>
      <Text ID="95029" Value=""/>
      <Text ID="95035" Value="Huidig Recept:"/>
      <Text ID="221893" Value="Huidig Recept:"/>
      <Text ID="221896" Value="Handelsstr. 21-23  33818 Leopoldshöhe Germany                      +49 5202/9100-0"/>
      <Text ID="221908" Value="Huidig Recept:"/>
      <Text ID="221968" Value="Huidig Recept:"/>
      <Text ID="221983" Value="Huidig Recept:"/>
      <Text ID="221998" Value="Huidig Recept:"/>
      <Text ID="222013" Value="Huidig Recept:"/>
      <Text ID="222028" Value="Huidig Recept:"/>
      <Text ID="222040" Value=""/>
      <Text ID="222043" Value="Huidig Recept:"/>
      <Text ID="238933" Value="www.Spilker.de"/>
      <Text ID="264473" Value="Temperatuur:"/>
    </TextLayer>
    <IndexMap>
      <Index ID="95020" Value="4"/>
      <Index ID="95023" Value="7"/>
      <Index ID="95024" Value="8"/>
      <Index ID="95025" Value="9"/>
      <Index ID="95028" Value="12"/>
      <Index ID="95029" Value="13"/>
      <Index ID="95035" Value="19"/>
      <Index ID="221893" Value="29"/>
      <Index ID="221896" Value="32"/>
      <Index ID="221908" Value="44"/>
      <Index ID="221968" Value="59"/>
      <Index ID="221983" Value="74"/>
      <Index ID="221998" Value="89"/>
      <Index ID="222013" Value="104"/>
      <Index ID="222028" Value="119"/>
      <Index ID="222040" Value="131"/>
      <Index ID="222043" Value="134"/>
      <Index ID="238933" Value="34"/>
      <Index ID="264473" Value="28"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="25"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="895"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="26"/>
      <Property Name="Width" Value="122"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="132"/>
      <Property Name="Left" Value="1018"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="1145"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="12"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="7"/>
      <Property Name="Height" Value="130"/>
      <Property Name="Left" Value="1017"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="263"/>
    </Control>
    <Control ClassId="0x0000100A" Name="DateTime_1">
      <Property Name="BackColor" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="615"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="85"/>
    </Control>
    <Control ClassId="0x0000100A" Name="DateTime_2">
      <Property Name="BackColor" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="700"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="195"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="25"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="895"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="122"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="895"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="51"/>
      <Property Name="Width" Value="122"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="615"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="51"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001009" Name="Alarm_1">
      <Property Name="AcknowledgeState_Position" Value="None"/>
      <Property Name="AlarmNumber_Alignment" Value="Left"/>
      <Property Name="AlarmNumber_MinDigits" Value="3"/>
      <Property Name="AlarmNumber_Position" Value="Column 2"/>
      <Property Name="AlarmNumber_SeparatorTextGroup" Value="None"/>
      <Property Name="AlarmNumber_Width" Value="35"/>
      <Property Name="AlarmState_Position" Value="None"/>
      <Property Name="AlarmText_Alignment" Value="Left"/>
      <Property Name="AlarmText_Position" Value="Column 4"/>
      <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
      <Property Name="AlarmText_Width" Value="500"/>
      <Property Name="BackColor" Value="15"/>
      <Property Name="BypassState_Position" Value="None"/>
      <Property Name="ColumnCount" Value="4"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Cursor_LeftBitmap" Value="None"/>
      <Property Name="Cursor_LeftTextGroup" Value="None"/>
      <Property Name="Cursor_RightBitmap" Value="None"/>
      <Property Name="Cursor_RightTextGroup" Value="None"/>
      <Property Name="DateTime_Alignment" Value="Left"/>
      <Property Name="DateTime_FormatStringBaseIndex" Value="6"/>
      <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[AlarmEvent]"/>
      <Property Name="DateTime_Position" Value="Column 3"/>
      <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
      <Property Name="DateTime_Width" Value="100"/>
      <Property Name="Description" Value=""/>
      <Property Name="Event_Position" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="GroupNumber_Alignment" Value="Left"/>
      <Property Name="GroupNumber_MinDigits" Value="3"/>
      <Property Name="GroupNumber_Position" Value="Column 1"/>
      <Property Name="GroupNumber_SeparatorTextGroup" Value="None"/>
      <Property Name="GroupNumber_Width" Value="35"/>
      <Property Name="Height" Value="29"/>
      <Property Name="InputAcknowledge" Value="Disable"/>
      <Property Name="InputBypass" Value="Disable"/>
      <Property Name="Left" Value="241"/>
      <Property Name="Node1" Value="User order"/>
      <Property Name="Priority_Position" Value="None"/>
      <Property Name="SortColumn" Value="Time"/>
      <Property Name="SortOrder" Value="Descending"/>
      <Property Name="Source" Value="Current"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[AlarmCurrentEdit]"/>
      <Property Name="Top" Value="104"/>
      <Property Name="Width" Value="776"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="19"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="BackColor" Value="255"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="981"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgRecipe.csv_hdl.Level_Passwort]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="132"/>
      <Property Name="Left" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="241"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_3">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="353"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="52"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="977"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="28"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.Temperature.Room]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="34"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="430"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="29"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="264"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="102"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[Bildanwahl_Stoerungen]"/>
      <Property Name="Width" Value="753"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi2">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="29"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_4">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="352"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="52"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="429"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="59"/>
      <Property Name="Left" Value="1146"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="32"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="37"/>
      <Property Name="Width" Value="131"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_33">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="44"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_6">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="352"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="52"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi5">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="429"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="3"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_44">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="59"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="56"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_8">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="353"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="55"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi7">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="430"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="3"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi8">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="3"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_55">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="74"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="56"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_10">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="352"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="55"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi9">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="429"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="3"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi10">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="3"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_66">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="89"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="56"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_12">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="352"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="55"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi11">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="429"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="3"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi12">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_77">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="104"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_14">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="353"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="52"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi13">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="430"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi14">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.gMachine.Status.Act]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_88">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="119"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="372"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_16">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="352"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="52"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi15">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="429"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_97">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="1"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="27"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="615"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="131"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="25"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi16">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="51"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.value]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[HandAuto]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="  Modus"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.status.text]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="185"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_99">
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="49"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="134"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="374"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_18">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="386"/>
      <Property Name="MaxChars" Value="15"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="52"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuPages.Name_recipe]"/>
      <Property Name="Width" Value="226"/>
    </Control>
    <Control ClassId="0x00001004" Name="Maschi17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="205"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[SafetyStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="53"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Flat_black]"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Alarme.GeneralAlarms.StatusSafety]"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[SafetyStatus]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="186"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Bitmap_5]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="42"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="46"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="19"/>
      <Property Name="Left" Value="1147"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="34"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="96"/>
      <Property Name="Width" Value="95"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Bitmap_11_2]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="100"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="1034"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="14"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="BackColor" Value="249"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial25bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="614"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="0"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="833333.333333333"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="51"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.masterModul.axis.MC_ReadActualVelocity_0.Velocity]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="281"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>