<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BacklightIgnoreFirst" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="Source[global].Variable[Local.pkgRecipe.picctrl.CalibrationState]"/>
  <Property Name="ColorMode" Value="8Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Init_Page_x]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.gVisu.Cmd.pageSel.newPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.gVisu.Cmd.pageSel.actPage]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\Achsen.txtgrp"/>
    <Source File="TextGroups\Anlagenstatus.txtgrp"/>
    <Source File="TextGroups\Numbers.txtgrp"/>
    <Source File="TextGroups\SafetyStatus.txtgrp"/>
    <Source File="TextGroups\Stanze1.txtgrp"/>
    <Source File="TextGroups\Stanze2.txtgrp"/>
    <Source File="TextGroups\Stanze3.txtgrp"/>
    <Source File="TextGroups\Stanze.txtgrp"/>
    <Source File="TextGroups\Status_Machine_parts.txtgrp"/>
    <Source File="TextGroups\txtgrp_Batch.txtgrp"/>
    <Source File="TextGroups\txtgrp_Buttons.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerCutUnit.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerDancer.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerGeneral.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerGrid.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerLongCut.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerMarkPoint.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerSpender.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerTensionMeas.txtgrp"/>
    <Source File="TextGroups\txtgrp_LayerTransportband.txtgrp"/>
    <Source File="TextGroups\txtgrp_MsgBoxes.txtgrp"/>
    <Source File="TextGroups\txtgrp_ProgParaSections.txtgrp"/>
    <Source File="TextGroups\txtgrp_Recipe.txtgrp"/>
    <Source File="TextGroups\txtgrp_TWinder.txtgrp"/>
    <Source File="TextGroups\txtgrp_Tools.txtgrp"/>
    <Source File="TextGroups\txtgrp_webguide.txtgrp"/>
    <Source File="TextGroups\Betriebsart.txtgrp"/>
    <Source File="TextGroups\TextGroup_1.txtgrp"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial12pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial14pxBold.fninfo"/>
    <Source File="Fonts\Arial16pxBold.fninfo"/>
    <Source File="Fonts\Arial25bold.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\Arial_16bold.fninfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmLatched.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\backward_active.bminfo"/>
    <Source File="Bitmaps\backward_pressed.bminfo"/>
    <Source File="Bitmaps\global_area_active.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\LED_blau.bminfo"/>
    <Source File="Bitmaps\LED_gelb.bminfo"/>
    <Source File="Bitmaps\LED_grau.bminfo"/>
    <Source File="Bitmaps\LED_gruen.bminfo"/>
    <Source File="Bitmaps\LED_rot.bminfo"/>
    <Source File="Bitmaps\Logo_Spilker.bminfo"/>
    <Source File="Bitmaps\Logo_Spilker_klein.bminfo"/>
    <Source File="Bitmaps\box_activ.bminfo"/>
    <Source File="Bitmaps\box_empty.bminfo"/>
    <Source File="Bitmaps\box_for_OK.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\LAMP_GREEN_NEW.bminfo"/>
    <Source File="Bitmaps\LAMP_GREY_NEW.bminfo"/>
    <Source File="Bitmaps\LAMP_RED_NEW.bminfo"/>
    <Source File="Bitmaps\LAMP_YELLOW_NEW.bminfo"/>
    <Source File="Bitmaps\TransparentBorder.bminfo"/>
    <Source File="Bitmaps\ButtonOk.bminfo"/>
    <Source File="Bitmaps\status_unknown.bminfo"/>
    <Source File="Bitmaps\rechts.bminfo"/>
    <Source File="Bitmaps\links.bminfo"/>
    <Source File="Bitmaps\Blattausgabe.bminfo"/>
    <Source File="Bitmaps\Wickler_2D.bminfo"/>
    <Source File="Bitmaps\Wickler_2D_300.bminfo"/>
    <Source File="Bitmaps\CEE_gruen.bminfo"/>
    <Source File="Bitmaps\CEE_gruen_60x60.bminfo"/>
    <Source File="Bitmaps\CEE_gruen_75x75.bminfo"/>
    <Source File="Bitmaps\CEE_rot.bminfo"/>
    <Source File="Bitmaps\CEE_rot_60x60.bminfo"/>
    <Source File="Bitmaps\CEE_rot_75x75.bminfo"/>
    <Source File="Bitmaps\ESD_on_60X60.bminfo"/>
    <Source File="Bitmaps\Reserve_60x60.bminfo"/>
    <Source File="Bitmaps\Schuko_gruen.bminfo"/>
    <Source File="Bitmaps\Schuko_rot.bminfo"/>
    <Source File="Bitmaps\Steckdose_gruen_60x60.bminfo"/>
    <Source File="Bitmaps\Steckdose_rot_60x60.bminfo"/>
    <Source File="Bitmaps\ESD_off_60x60.bminfo"/>
    <Source File="Bitmaps\Wickler_2D_2.bminfo"/>
    <Source File="Bitmaps\Blattausgabe2.bminfo"/>
    <Source File="Bitmaps\Blattausgabe3.bminfo"/>
    <Source File="Bitmaps\Bitmap_10.bminfo"/>
    <Source File="Bitmaps\Bitmap_11.bminfo"/>
    <Source File="Bitmaps\Bitmap_12.bminfo"/>
    <Source File="Bitmaps\Bitmap_13.bminfo"/>
    <Source File="Bitmaps\Bitmap_14.bminfo"/>
    <Source File="Bitmaps\Bitmap_15.bminfo"/>
    <Source File="Bitmaps\Bitmap_16.bminfo"/>
    <Source File="Bitmaps\Bitmap_17.bminfo"/>
    <Source File="Bitmaps\Bitmap_18.bminfo"/>
    <Source File="Bitmaps\Bitmap_19.bminfo"/>
    <Source File="Bitmaps\Bitmap_20.bminfo"/>
    <Source File="Bitmaps\Bitmap_21.bminfo"/>
    <Source File="Bitmaps\Bitmap_22.bminfo"/>
    <Source File="Bitmaps\Bitmap_23.bminfo"/>
    <Source File="Bitmaps\Bitmap_24.bminfo"/>
    <Source File="Bitmaps\Bitmap_9.bminfo"/>
    <Source File="Bitmaps\Bitmap_25.bminfo"/>
    <Source File="Bitmaps\Bitmap_26.bminfo"/>
    <Source File="Bitmaps\Bitmap_27.bminfo"/>
    <Source File="Bitmaps\Bitmap_28.bminfo"/>
    <Source File="Bitmaps\Bitmap_29.bminfo"/>
    <Source File="Bitmaps\Bitmap_30.bminfo"/>
    <Source File="Bitmaps\Bitmap_31.bminfo"/>
    <Source File="Bitmaps\Bitmap_32.bminfo"/>
    <Source File="Bitmaps\Bitmap_33.bminfo"/>
    <Source File="Bitmaps\Bitmap_34.bminfo"/>
    <Source File="Bitmaps\Bitmap_35.bminfo"/>
    <Source File="Bitmaps\Bitmap_36.bminfo"/>
    <Source File="Bitmaps\Bitmap_37.bminfo"/>
    <Source File="Bitmaps\Bitmap_10_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_11_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_12_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_13_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_14_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_8_0.bminfo"/>
    <Source File="Bitmaps\Bitmap_9_0.bminfo"/>
    <Source File="Bitmaps\Gitter.bminfo"/>
    <Source File="Bitmaps\Zugband.bminfo"/>
    <Source File="Bitmaps\Bitmap_10_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_11_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_12_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_13_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_14_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_8_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_9_1.bminfo"/>
    <Source File="Bitmaps\Gitter_0.bminfo"/>
    <Source File="Bitmaps\Zugband_0.bminfo"/>
    <Source File="Bitmaps\Bahnkantenregeler.bminfo"/>
    <Source File="Bitmaps\Bahnkantenregeler_0.bminfo"/>
    <Source File="Bitmaps\Bahnkantenregler.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_6.bminfo"/>
    <Source File="Bitmaps\Bitmap_7.bminfo"/>
    <Source File="Bitmaps\Gitteraufwicklung.bminfo"/>
    <Source File="Bitmaps\Bitmap_2.bminfo"/>
    <Source File="Bitmaps\logonitto.bminfo"/>
    <Source File="Bitmaps\Bitmap_11_2.bminfo"/>
    <Source File="Bitmaps\Bitmap_38.bminfo"/>
    <Source File="Bitmaps\Bitmap_39.bminfo"/>
    <Source File="Bitmaps\Bitmap_3.bminfo"/>
    <Source File="Bitmaps\Bitmap_40.bminfo"/>
    <Source File="Bitmaps\Bitmap_4.bminfo"/>
    <Source File="Bitmaps\Bitmap_5.bminfo"/>
    <Source File="Bitmaps\Bitmap_8.bminfo"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\BitmapGroup_1.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\Boxes.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\CEE.bmgrp"/>
    <Source File="BitmapGroups\DrehrichtungSpender.bmgrp"/>
    <Source File="BitmapGroups\DrehrichtungUmgekehrt.bmgrp"/>
    <Source File="BitmapGroups\Drehrichtung.bmgrp"/>
    <Source File="BitmapGroups\EDS.bmgrp"/>
    <Source File="BitmapGroups\LED_s.bmgrp"/>
    <Source File="BitmapGroups\LampStatus.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\Schuko.bmgrp"/>
    <Source File="BitmapGroups\select_box.bmgrp"/>
    <Source File="BitmapGroups\BoxesInv.bmgrp"/>
    <Source File="Pages\Page_1.page"/>
    <Source File="Pages\Page_1_1.page"/>
    <Source File="Pages\Page_1_0.page"/>
    <Source File="Pages\_000_StartPage.page"/>
    <Source File="Pages\BG_ABWICKLER.page"/>
    <Source File="Pages\BG_Austrageband.page"/>
    <Source File="Pages\BG_Bahnregler.page"/>
    <Source File="Pages\BG_Gitteraufwickler1.page"/>
    <Source File="Pages\BG_Laengsschneider.page"/>
    <Source File="Pages\BG_Stanze_1.page"/>
    <Source File="Pages\BG_Stanze_2.page"/>
    <Source File="Pages\BG_Zugstation_1.page"/>
    <Source File="Pages\BG_Zugstation_2.page"/>
    <Source File="Pages\Init_Page_x.page"/>
    <Source File="Pages\P001_Recipe.page"/>
    <Source File="Pages\P002_Tools.page"/>
    <Source File="Pages\P003_AlarmCurrent.page"/>
    <Source File="Pages\_002_Maschinen_Ansicht.page"/>
    <Source File="Pages\_010_Maschinendaten.page"/>
    <Source File="Pages\_015_Stanzwerkzeug_1.page"/>
    <Source File="Pages\_051_Druckmarken.page"/>
    <Source File="Pages\_100_Rezeptdaten_alt.page"/>
    <Source File="Pages\SDM.page"/>
    <Source File="Layers\l_SimuLDT.layer"/>
    <Source File="Layers\Background_visu.layer"/>
    <Source File="StyleSheets\StyleSheet_1.vcs"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Transparent_Border.bdr"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="ColorMaps\ColorMap_1.clm"/>
    <Source File="ColorMaps\HandAuto.clm"/>
    <Source File="ColorMaps\SafetyStatus.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>