<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">UtilTyp.typ</File>
    <File Description="Exported constants">UtilTyp.var</File>
    <File Description="Exported functions and function blocks">UtilTyp.fun</File>
    <File Description="Scale analogue input 32 Bit">UtilScaleAin32.st</File>
    <File Description="Scale analogue input 16 Bit">UtilScaleAin16.st</File>
    <File Description="Scale a real vaue into a 16 Bit analogue output">UtilScaleAout16.st</File>
    <File Description="FB generates a pulse at a defined frequency">UtilFreqPulse.st</File>
    <File Description="Calculates a diameter from a scaled sensor value [mm] and an calibrated offset [mm]">UtilGetDiameter.st</File>
    <File Description="Calculate velocity setpoint in user units [0.001 Hz] from input velocity in user units [µm/s]">UtilCalcSetVeloHz.st</File>
    <File Description="Calculate velocity in user units [0.001 Hz] from input velocity in user units [µm/s]">UtilGetVeloHz.st</File>
    <File Description="Scaling an input via a line equation">UtilScal.st</File>
  </Files>
</Library>