<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Library Version="1.00.0" Description="RegMark correction" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">SprRegMa.typ</File>
    <File Description="Exported constants">SprRegMa.var</File>
    <File Description="Exported functions and function blocks">SprRegMa.fun</File>
    <File Description="Calculates a position error for registration mark control">SPR_RmCalcPosError.st</File>
    <File Description="Touchprobe with built-in FIFO for RegMark correction in cross-cutter applications">SPR_RmCapture.st</File>
    <File Description="Converts a DINT RegMark position into a periodic REAL RegMark position">SPR_RmPeriodicPosition.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="SprGeneral" />
  </Dependencies>
</Library>