(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: VisuPages
 * File: VisuPagesInit.st
 * Author: schoenefeldr
 * Created: July 18, 2012
 ********************************************************************
 * Implementation of program VisuPages
 ********************************************************************)

PROGRAM _INIT

//	// Select a start page
//	gVisu.Cmd.pageSel.reqPage    		:= 2;
//	gVisu.Cmd.pageSel.newPage	 		:= gVisu.Cmd.pageSel.reqPage;
//	gVisu.Cmd.pageSel.oldPage	 		:= gVisu.Cmd.pageSel.reqPage;

END_PROGRAM

