<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AccelerationPackBand">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Meter_min_s]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="301368" Value=""/>
      <Text ID="301369" Value=""/>
      <Text ID="301370" Value=""/>
      <Text ID="301371" Value=""/>
      <Text ID="301372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="301368" Value=""/>
      <Text ID="301369" Value=""/>
      <Text ID="301370" Value=""/>
      <Text ID="301371" Value="m/min_s"/>
      <Text ID="301372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="301368" Value=""/>
      <Text ID="301369" Value=""/>
      <Text ID="301370" Value=""/>
      <Text ID="301371" Value="m/min_s"/>
      <Text ID="301372" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="301368" Value="1"/>
      <Index ID="301369" Value="2"/>
      <Index ID="301370" Value="3"/>
      <Index ID="301371" Value="4"/>
      <Index ID="301372" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Meter_min_s">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.00498"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>