<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Drehzahl">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[U_min]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="177600" Value=""/>
      <Text ID="177601" Value=""/>
      <Text ID="177602" Value=""/>
      <Text ID="177605" Value=""/>
      <Text ID="177606" Value=""/>
      <Text ID="177607" Value=""/>
      <Text ID="177608" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="177600" Value=""/>
      <Text ID="177601" Value=""/>
      <Text ID="177602" Value=""/>
      <Text ID="177605" Value="Hertz"/>
      <Text ID="177606" Value="Hz"/>
      <Text ID="177607" Value=""/>
      <Text ID="177608" Value="U/min"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="177600" Value=""/>
      <Text ID="177601" Value=""/>
      <Text ID="177602" Value=""/>
      <Text ID="177605" Value="Hertz"/>
      <Text ID="177606" Value="Hz"/>
      <Text ID="177607" Value=""/>
      <Text ID="177608" Value="Omw/Min"/>
    </TextLayer>
    <IndexMap>
      <Index ID="177600" Value="0"/>
      <Index ID="177601" Value="1"/>
      <Index ID="177602" Value="2"/>
      <Index ID="177605" Value="3"/>
      <Index ID="177606" Value="4"/>
      <Index ID="177607" Value="5"/>
      <Index ID="177608" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Hertz">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="U_min">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="60"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>