<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Length_mm">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Millimeter]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for length in user unit mm"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="95347" Value="millimeter"/>
      <Text ID="95348" Value="mm"/>
      <Text ID="95349" Value="centimeter"/>
      <Text ID="95350" Value="cm"/>
      <Text ID="95351" Value="meter"/>
      <Text ID="95352" Value="m"/>
      <Text ID="95353" Value="inch"/>
      <Text ID="95354" Value="inch"/>
      <Text ID="95355" Value="nanometer"/>
      <Text ID="95356" Value="nm"/>
      <Text ID="95357" Value="micrometer"/>
      <Text ID="95358" Value="µm"/>
      <Text ID="95359" Value=""/>
      <Text ID="95360" Value=""/>
      <Text ID="95361" Value="feet"/>
      <Text ID="95362" Value="ft"/>
      <Text ID="95363" Value="meter"/>
      <Text ID="196264" Value=""/>
      <Text ID="196265" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95347" Value="Millimeter"/>
      <Text ID="95348" Value="mm"/>
      <Text ID="95349" Value="Zentimeter"/>
      <Text ID="95350" Value="cm"/>
      <Text ID="95351" Value="Meter"/>
      <Text ID="95352" Value="m"/>
      <Text ID="95353" Value="Zoll"/>
      <Text ID="95354" Value="inch"/>
      <Text ID="95355" Value="Nanometer"/>
      <Text ID="95356" Value="nm"/>
      <Text ID="95357" Value="Mikrometer"/>
      <Text ID="95358" Value="µm"/>
      <Text ID="95359" Value=""/>
      <Text ID="95360" Value=""/>
      <Text ID="95361" Value="Fuss"/>
      <Text ID="95362" Value="ft"/>
      <Text ID="95363" Value="Meter"/>
      <Text ID="196264" Value=""/>
      <Text ID="196265" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="95347" Value="Millimeter"/>
      <Text ID="95348" Value="mm"/>
      <Text ID="95349" Value="Centimeter"/>
      <Text ID="95350" Value="cm"/>
      <Text ID="95351" Value="Meter"/>
      <Text ID="95352" Value="m"/>
      <Text ID="95353" Value="inch"/>
      <Text ID="95354" Value="inch"/>
      <Text ID="95355" Value="Nanometer"/>
      <Text ID="95356" Value="nm"/>
      <Text ID="95357" Value="Micrometer"/>
      <Text ID="95358" Value="µm"/>
      <Text ID="95359" Value=""/>
      <Text ID="95360" Value=""/>
      <Text ID="95361" Value="Voet"/>
      <Text ID="95362" Value="ft"/>
      <Text ID="95363" Value="Meter"/>
      <Text ID="196264" Value=""/>
      <Text ID="196265" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="95347" Value="1"/>
      <Index ID="95348" Value="2"/>
      <Index ID="95349" Value="3"/>
      <Index ID="95350" Value="4"/>
      <Index ID="95351" Value="5"/>
      <Index ID="95352" Value="6"/>
      <Index ID="95353" Value="9"/>
      <Index ID="95354" Value="10"/>
      <Index ID="95355" Value="7"/>
      <Index ID="95356" Value="8"/>
      <Index ID="95357" Value="11"/>
      <Index ID="95358" Value="12"/>
      <Index ID="95359" Value="13"/>
      <Index ID="95360" Value="14"/>
      <Index ID="95361" Value="15"/>
      <Index ID="95362" Value="16"/>
      <Index ID="95363" Value="0"/>
      <Index ID="196264" Value="17"/>
      <Index ID="196265" Value="18"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Millimeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Centimeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="10"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Meter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.001"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="4"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Inch">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.03936996"/>
      <Property Name="Index" Value="6"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="10"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="9"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="4"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Nanometer">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000000"/>
      <Property Name="Index" Value="5"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Micrometer">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="12"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="11"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Feet">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.00328083"/>
      <Property Name="Index" Value="7"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="16"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="15"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="4"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit_2">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000"/>
      <Property Name="Index" Value="8"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="18"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="17"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>