<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Seconds]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value="Unit group for time"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="289082" Value=""/>
      <Text ID="289083" Value=""/>
      <Text ID="289084" Value="sec"/>
      <Text ID="291820" Value=""/>
      <Text ID="291821" Value="sec"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="289082" Value=""/>
      <Text ID="289083" Value=""/>
      <Text ID="289084" Value="s"/>
      <Text ID="291820" Value=""/>
      <Text ID="291821" Value="s"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="289082" Value=""/>
      <Text ID="289083" Value=""/>
      <Text ID="289084" Value="s"/>
      <Text ID="291820" Value=""/>
      <Text ID="291821" Value="s"/>
    </TextLayer>
    <IndexMap>
      <Index ID="289082" Value="0"/>
      <Index ID="289083" Value="1"/>
      <Index ID="289084" Value="2"/>
      <Index ID="291820" Value="3"/>
      <Index ID="291821" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Seconds">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Seconds"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Seconds_u">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>