<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Velo_m_min">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Meter_min]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for length"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="95313" Value="millimeter/min"/>
      <Text ID="95314" Value="mm/min"/>
      <Text ID="95317" Value="meter/min"/>
      <Text ID="95318" Value="m/min"/>
      <Text ID="95323" Value="micrometer/min"/>
      <Text ID="95324" Value="µm/min"/>
      <Text ID="95325" Value=""/>
      <Text ID="95326" Value=""/>
      <Text ID="95329" Value="meter"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95313" Value="Millimeter pro Minute"/>
      <Text ID="95314" Value="mm/min"/>
      <Text ID="95317" Value="Meter pro Minute"/>
      <Text ID="95318" Value="m/min"/>
      <Text ID="95323" Value="Mikrometer pro Minute"/>
      <Text ID="95324" Value="µm/min"/>
      <Text ID="95325" Value=""/>
      <Text ID="95326" Value=""/>
      <Text ID="95329" Value="Meter"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="95313" Value="Millimeter/min"/>
      <Text ID="95314" Value="mm/min"/>
      <Text ID="95317" Value="Meter/min"/>
      <Text ID="95318" Value="m/min  "/>
      <Text ID="95323" Value="Micrometer/min"/>
      <Text ID="95324" Value="µm/min"/>
      <Text ID="95325" Value=""/>
      <Text ID="95326" Value=""/>
      <Text ID="95329" Value="Meter"/>
    </TextLayer>
    <IndexMap>
      <Index ID="95313" Value="1"/>
      <Index ID="95314" Value="2"/>
      <Index ID="95317" Value="5"/>
      <Index ID="95318" Value="6"/>
      <Index ID="95323" Value="11"/>
      <Index ID="95324" Value="12"/>
      <Index ID="95325" Value="13"/>
      <Index ID="95326" Value="14"/>
      <Index ID="95329" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Millimeter_min">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.06"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Meter_min">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.00006"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Micrometer_min">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="60"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="12"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="11"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>