<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Velo_Hz">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Hertz]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for length"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="95334" Value="Hertz"/>
      <Text ID="95335" Value="Hz"/>
      <Text ID="95342" Value=""/>
      <Text ID="95343" Value=""/>
      <Text ID="95346" Value="meter"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95334" Value="Hertz"/>
      <Text ID="95335" Value="Hz"/>
      <Text ID="95342" Value=""/>
      <Text ID="95343" Value=""/>
      <Text ID="95346" Value="Meter"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="95334" Value="Hertz"/>
      <Text ID="95335" Value="Hz"/>
      <Text ID="95342" Value=""/>
      <Text ID="95343" Value=""/>
      <Text ID="95346" Value="Meter"/>
    </TextLayer>
    <IndexMap>
      <Index ID="95334" Value="5"/>
      <Index ID="95335" Value="6"/>
      <Index ID="95342" Value="13"/>
      <Index ID="95343" Value="14"/>
      <Index ID="95346" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Hertz">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.001"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="3"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>