<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="BG_Gitteraufwickler1">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="1024"/>
  <Property Name="Index" Value="22"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1280"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background_visu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock All"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background_visu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="1024"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1280"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="99453" Value="T2"/>
          <Text ID="99471" Value="Back"/>
          <Text ID="99477" Value="T5"/>
          <Text ID="99478" Value="F5"/>
          <Text ID="99501" Value="REST-WINDER 1"/>
          <Text ID="102894" Value="Mode:"/>
          <Text ID="119538" Value="Ø-Alarm:"/>
          <Text ID="119539" Value="Ø-Stop:"/>
          <Text ID="121015" Value="Direction:"/>
          <Text ID="125442" Value="Torque at min Ø:"/>
          <Text ID="125443" Value="Torque at max Ø:"/>
          <Text ID="234919" Value="Mode:"/>
          <Text ID="234920" Value="Ø-Alarm:"/>
          <Text ID="234921" Value="Ø-Stop:"/>
          <Text ID="234922" Value="Direction:"/>
          <Text ID="234923" Value="Torque at min Ø:"/>
          <Text ID="234924" Value="Torque at max Ø:"/>
          <Text ID="238934" Value="Grid winder 1"/>
          <Text ID="238935" Value="Grid winder 2"/>
          <Text ID="300347" Value="start reference turret"/>
          <Text ID="303045" Value="Stop"/>
          <Text ID="303047" Value="ON"/>
          <Text ID="303049" Value="OFF"/>
          <Text ID="303051" Value="Stop"/>
          <Text ID="303053" Value="ON"/>
          <Text ID="303055" Value="OFF"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="99453" Value="T2"/>
          <Text ID="99471" Value="Zurück"/>
          <Text ID="99477" Value="T5"/>
          <Text ID="99478" Value="F5"/>
          <Text ID="99501" Value="GITTERAUFWICKLER"/>
          <Text ID="102894" Value="Betriebsart:"/>
          <Text ID="119538" Value="Ø-Warnung:"/>
          <Text ID="119539" Value="Ø-Stop:"/>
          <Text ID="121015" Value="Anwahl Drehrichtung:"/>
          <Text ID="125442" Value="Moment bei min. Ø:"/>
          <Text ID="125443" Value="Moment bei max. Ø:"/>
          <Text ID="234919" Value="Betriebsart:"/>
          <Text ID="234920" Value="Ø-Warnung:"/>
          <Text ID="234921" Value="Ø-Stop:"/>
          <Text ID="234922" Value="Anwahl Drehrichtung:"/>
          <Text ID="234923" Value="Moment bei min. Ø:"/>
          <Text ID="234924" Value="Moment bei max. Ø:"/>
          <Text ID="238934" Value="Gitteraufwickler 1"/>
          <Text ID="238935" Value="Gitteraufwickler 2"/>
          <Text ID="300347" Value="start reference turret"/>
          <Text ID="303045" Value="Stop"/>
          <Text ID="303047" Value="AN"/>
          <Text ID="303049" Value="AUS"/>
          <Text ID="303051" Value="Stop"/>
          <Text ID="303053" Value="AN"/>
          <Text ID="303055" Value="AUS"/>
        </TextLayer>
        <TextLayer LanguageId="nl-NL">
          <Text ID="99453" Value="T2"/>
          <Text ID="99471" Value="Terug"/>
          <Text ID="99477" Value="T5"/>
          <Text ID="99478" Value="F5"/>
          <Text ID="99501" Value="Restopwikkelaar"/>
          <Text ID="102894" Value="Bedrijfsmode:"/>
          <Text ID="119538" Value="Ø-Alarm:"/>
          <Text ID="119539" Value="Ø-Stop:"/>
          <Text ID="121015" Value="Draairichting"/>
          <Text ID="125442" Value="Moment bij min. Ø:"/>
          <Text ID="125443" Value="Moment bij max. Ø:"/>
          <Text ID="234919" Value="Bedrijfsmode:"/>
          <Text ID="234920" Value="Ø-µalarm:"/>
          <Text ID="234921" Value="Ø-Stop:"/>
          <Text ID="234922" Value="Draairichting"/>
          <Text ID="234923" Value="Moment bij min. Ø:"/>
          <Text ID="234924" Value="Moment bij max. Ø:"/>
          <Text ID="238934" Value="Restopwikkelaar 1"/>
          <Text ID="238935" Value="Restopwikkelaar 2"/>
          <Text ID="300347" Value="start reference turret"/>
          <Text ID="303045" Value="Stop"/>
          <Text ID="303047" Value="AAN"/>
          <Text ID="303049" Value="UIT"/>
          <Text ID="303051" Value="Stop"/>
          <Text ID="303053" Value="AAN"/>
          <Text ID="303055" Value="UIT"/>
        </TextLayer>
        <IndexMap>
          <Index ID="99453" Value="31"/>
          <Index ID="99471" Value="72"/>
          <Index ID="99477" Value="80"/>
          <Index ID="99478" Value="81"/>
          <Index ID="99501" Value="105"/>
          <Index ID="102894" Value="23"/>
          <Index ID="119538" Value="25"/>
          <Index ID="119539" Value="27"/>
          <Index ID="121015" Value="28"/>
          <Index ID="125442" Value="24"/>
          <Index ID="125443" Value="30"/>
          <Index ID="234919" Value="26"/>
          <Index ID="234920" Value="29"/>
          <Index ID="234921" Value="32"/>
          <Index ID="234922" Value="33"/>
          <Index ID="234923" Value="34"/>
          <Index ID="234924" Value="35"/>
          <Index ID="238934" Value="36"/>
          <Index ID="238935" Value="37"/>
          <Index ID="300347" Value="38"/>
          <Index ID="303045" Value="40"/>
          <Index ID="303047" Value="42"/>
          <Index ID="303049" Value="44"/>
          <Index ID="303051" Value="46"/>
          <Index ID="303053" Value="48"/>
          <Index ID="303055" Value="50"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="554"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="251"/>
          <Property Name="Width" Value="342"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="554"/>
          <Property Name="Left" Value="891"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="251"/>
          <Property Name="Width" Value="342"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="115"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="31"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1004"/>
          <Property Name="Width" Value="87"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="111"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="982"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="428"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="80"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1003"/>
          <Property Name="Width" Value="93"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="430"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="981"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="451"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="81"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="984"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_16bold]"/>
          <Property Name="Height" Value="32"/>
          <Property Name="Left" Value="531"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="105"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="194"/>
          <Property Name="Width" Value="237"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="766"/>
          <Property Name="EndY" Value="224"/>
          <Property Name="StartX" Value="532"/>
          <Property Name="StartY" Value="224"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="424"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1060"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="49"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1166"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="72"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="975"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Anzahl_Hauptbild]"/>
          <Property Name="Width" Value="113"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="954"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="848"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="742"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="636"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="530"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="318"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="212"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Gitter_0]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="488"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="466"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="271"/>
          <Property Name="Width" Value="359"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="106"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_31">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="930"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="26"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="330"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="790"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="341"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.axis.LCRLimit_0.out]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="78"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_99">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="984"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="29"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="534"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_100">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="1007"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="32"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="583"/>
          <Property Name="Width" Value="66"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_58">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="1118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="525"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.warnDiam]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_59">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="1118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="574"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.stopDiam]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_36">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="912"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="33"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="755"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_4">
          <Property Name="BackColor" Value="16"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[DrehrichtungUmgekehrt]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.reverse]"/>
          <Property Name="Left" Value="1135"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="742"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001018" Name="Dropdown_2">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.mode]"/>
          <Property Name="Left" Value="1058"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.pkgRecipe.csv_hdl.Level_Passwort]"/>
          <Property Name="LockingLevel" Value="5"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="SingleTouchSelection" Value="True"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Betriebsart]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="330"/>
          <Property Name="Width" Value="142"/>
        </Control>
        <Control ClassId="0x00001004" Name="Index8">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="919"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="34"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="634"/>
          <Property Name="Width" Value="154"/>
        </Control>
        <Control ClassId="0x00001004" Name="Index9">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="920"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="35"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="692"/>
          <Property Name="Width" Value="153"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_72">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="1118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="625"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.minDiamTension]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_96">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="1118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="683"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.maxDiamTension]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_30">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="96"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="23"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="330"/>
          <Property Name="Width" Value="102"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="483"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="479"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.axis.LCRLimit_0.out]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="78"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_97">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="25"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="531"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_98">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="162"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="27"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="580"/>
          <Property Name="Width" Value="66"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_56">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="274"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="999"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="80"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="531"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.warnDiam]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_57">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="274"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="999"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="80"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="581"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.stopDiam]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="72"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="28"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="752"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="BackColor" Value="16"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Drehrichtung]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.reverse]"/>
          <Property Name="Left" Value="295"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="737"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001018" Name="Dropdown_1">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.mode]"/>
          <Property Name="Left" Value="221"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.pkgRecipe.csv_hdl.Level_Passwort]"/>
          <Property Name="LockingLevel" Value="5"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="SingleTouchSelection" Value="True"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Betriebsart]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="330"/>
          <Property Name="Width" Value="142"/>
        </Control>
        <Control ClassId="0x00001004" Name="Index6">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="74"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="631"/>
          <Property Name="Width" Value="154"/>
        </Control>
        <Control ClassId="0x00001004" Name="Index7">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="75"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="689"/>
          <Property Name="Width" Value="153"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_71">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="274"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="628"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.minDiamTension]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_95">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="274"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="683"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.maxDiamTension]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="124"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="36"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="264"/>
          <Property Name="Width" Value="201"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="972"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="37"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="263"/>
          <Property Name="Width" Value="185"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="72"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="281"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="728"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HotSpot_DrehrichtungGitter1NEU]"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="72"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1122"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="731"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_Gitter2_DrehrichtungNEU]"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001002" Name="okay2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="0"/>
          <Property Name="Left" Value="559"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="38"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="780"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[refTurret]"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="261"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="40"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="380"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="261"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="42"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="424"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="261"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="44"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="468"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1102"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="46"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="374"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1102"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="48"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="418"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1102"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="50"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="462"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
          <Property Name="Width" Value="100"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="But_Grid1_Jog_rueck">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManGrid1.mCommand.JogNegative]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="But_Grid1_Jog_vor">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManGrid1.mCommand.JogPositive]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="HotSpot_DrehrichtungGitter1NEU">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="415598524"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &lt; Level"/>
              <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.mode]"/>
              <Property Name="LockingLevel" Value="2"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.reverse]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="but_Gitter2_DrehrichtungNEU">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &lt; Level"/>
              <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.mode]"/>
              <Property Name="LockingLevel" Value="2"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.reverse]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelDecGrid1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1000"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-33.3333333333333"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManGrid1.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelIncGrid1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1000"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="33.3333333333333"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManGrid1.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="refTurret">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.turngridwinder.ctrl.FeederHomeButton]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.mode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.mode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="2"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderleft.data.recipeData.mode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_4">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.mode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.mode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_6">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="2"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.turngridwinder.gridwinderright.data.recipeData.mode]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Background_visu].Control[Alarm_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Dropdown_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Dropdown_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_58]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_56]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_56]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Dropdown_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_59]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_72]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Dropdown_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Dropdown_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_72]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_71]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_71]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_96]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_72]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_56]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Dropdown_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_57]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_71]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_56]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Dropdown_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_56]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Dropdown_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Dropdown_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_71]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_72]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_72]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_95]">
      <Property Name="Down" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_71]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Background_visu].Control[Numeric_1]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_56]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Dropdown_1]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_71]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_95]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Background_visu].Control[String_3]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Background_visu].Control[Numeric_3]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Background_visu].Control[String_4]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Background_visu].Control[String_6]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Background_visu].Control[String_8]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Background_visu].Control[String_10]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Background_visu].Control[String_12]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Background_visu].Control[String_14]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Background_visu].Control[String_16]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Background_visu].Control[String_18]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[Default].Control[Numeric_58]"/>
    <TabSeqItem Index="20" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
    <TabSeqItem Index="21" Value="Source[embedded].Layer[Default].Control[Dropdown_2]"/>
    <TabSeqItem Index="22" Value="Source[embedded].Layer[Default].Control[Numeric_72]"/>
    <TabSeqItem Index="23" Value="Source[embedded].Layer[Default].Control[Numeric_96]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Background_visu].Control[Numeric_2]"/>
  </TabSequence>
</Page>