<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="BG_Stanze_2">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="1024"/>
  <Property Name="Index" Value="20"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1280"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background_visu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background_visu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="1024"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1280"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="103110" Value="T2"/>
          <Text ID="103111" Value="F2"/>
          <Text ID="103134" Value="T5"/>
          <Text ID="103135" Value="F5"/>
          <Text ID="103158" Value="CUTTING UNIT 2"/>
          <Text ID="103159" Value="Mode:"/>
          <Text ID="103161" Value="Tool-No.:"/>
          <Text ID="103163" Value="mm"/>
          <Text ID="103164" Value="Perimeter:"/>
          <Text ID="103167" Value="referenced"/>
          <Text ID="103168" Value="initialized"/>
          <Text ID="103170" Value="synchronized"/>
          <Text ID="103173" Value="0,1"/>
          <Text ID="103174" Value="1"/>
          <Text ID="103175" Value="10"/>
          <Text ID="103181" Value="Offset:"/>
          <Text ID="271835" Value="coupled"/>
          <Text ID="274169" Value="errorstop"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="103110" Value="T2"/>
          <Text ID="103111" Value="F2"/>
          <Text ID="103134" Value="T5"/>
          <Text ID="103135" Value="F5"/>
          <Text ID="103158" Value="STANZSTATION 2"/>
          <Text ID="103159" Value="Betriebsart:"/>
          <Text ID="103161" Value="Werkzeug-Nr.:"/>
          <Text ID="103163" Value="mm"/>
          <Text ID="103164" Value="Umfang:"/>
          <Text ID="103167" Value="referenziert:"/>
          <Text ID="103168" Value="initialisiert"/>
          <Text ID="103170" Value="synchronisiert:"/>
          <Text ID="103173" Value="0,1"/>
          <Text ID="103174" Value="1"/>
          <Text ID="103175" Value="10"/>
          <Text ID="103181" Value="Offset:"/>
          <Text ID="271835" Value="gekoppelt"/>
          <Text ID="274169" Value="errorstop"/>
        </TextLayer>
        <TextLayer LanguageId="nl-NL">
          <Text ID="103110" Value="T2"/>
          <Text ID="103111" Value="F2"/>
          <Text ID="103134" Value="T5"/>
          <Text ID="103135" Value="F5"/>
          <Text ID="103158" Value="Stansstation 2"/>
          <Text ID="103159" Value="Bedrijfsmode:"/>
          <Text ID="103161" Value="Toolnummer:"/>
          <Text ID="103163" Value="mm"/>
          <Text ID="103164" Value="Omtrek:"/>
          <Text ID="103167" Value="Gerefereerd:"/>
          <Text ID="103168" Value="Geinitialiseerd"/>
          <Text ID="103170" Value="Gesynchroniseerd   "/>
          <Text ID="103173" Value="0,1"/>
          <Text ID="103174" Value="1"/>
          <Text ID="103175" Value="10"/>
          <Text ID="103181" Value="Offset:"/>
          <Text ID="271835" Value="Gekoppeld"/>
          <Text ID="274169" Value="Sturing fout"/>
        </TextLayer>
        <IndexMap>
          <Index ID="103110" Value="77"/>
          <Index ID="103111" Value="80"/>
          <Index ID="103134" Value="104"/>
          <Index ID="103135" Value="105"/>
          <Index ID="103158" Value="128"/>
          <Index ID="103159" Value="129"/>
          <Index ID="103161" Value="131"/>
          <Index ID="103163" Value="133"/>
          <Index ID="103164" Value="134"/>
          <Index ID="103167" Value="137"/>
          <Index ID="103168" Value="138"/>
          <Index ID="103170" Value="140"/>
          <Index ID="103173" Value="143"/>
          <Index ID="103174" Value="144"/>
          <Index ID="103175" Value="145"/>
          <Index ID="103181" Value="151"/>
          <Index ID="271835" Value="35"/>
          <Index ID="274169" Value="38"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Bitmap_8_1]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="473"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="321"/>
          <Property Name="Width" Value="326"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="119"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="77"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1004"/>
          <Property Name="Width" Value="87"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="115"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="982"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="136"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="80"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="983"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="432"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="104"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1003"/>
          <Property Name="Width" Value="93"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="434"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="981"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="455"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="105"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="984"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_16bold]"/>
          <Property Name="Height" Value="62"/>
          <Property Name="Left" Value="493"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="128"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="160"/>
          <Property Name="Width" Value="384"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_30">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="468"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="129"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="290"/>
          <Property Name="Width" Value="102"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_53">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="609"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="336"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.gApplRecipe.cutUnit2.toolNumber]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_31">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="456"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="131"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="344"/>
          <Property Name="Width" Value="114"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="698"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="133"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="385"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_55">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="609"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="382"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualization.VisuCycl.VisuRange.UmfangCut2]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_34">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="461"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="134"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="387"/>
          <Property Name="Width" Value="109"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_38">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="1044"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="137"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="304"/>
          <Property Name="Width" Value="114"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_39">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="1044"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="138"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="340"/>
          <Property Name="Width" Value="114"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_41">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="1044"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="140"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="383"/>
          <Property Name="Width" Value="147"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Boxes]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.status.isCalibrated]"/>
          <Property Name="Left" Value="1008"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="296"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Boxes]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.status.isInitialized]"/>
          <Property Name="Left" Value="1008"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="338"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_5">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Boxes]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.status.isSynchronized]"/>
          <Property Name="Left" Value="1008"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="381"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="54"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0.2"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="316"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.powerbridge.KNpressureOperside]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="127"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="249"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.powerbridge.KNpressuredrvside]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="771"/>
          <Property Name="EndY" Value="205"/>
          <Property Name="StartX" Value="592"/>
          <Property Name="StartY" Value="205"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="7"/>
          <Property Name="Height" Value="226"/>
          <Property Name="Left" Value="497"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="506"/>
          <Property Name="Width" Value="240"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_6">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[select_box]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.setCutOffset.Selectstep01]"/>
          <Property Name="Left" Value="536"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="549"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_7">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[select_box]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.setCutOffset.Selectstep1]"/>
          <Property Name="Left" Value="606"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="549"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_8">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[select_box]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.setCutOffset.Selectstep10]"/>
          <Property Name="Left" Value="676"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="549"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_43">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="557"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="143"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="550"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_44">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="627"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="144"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="550"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_45">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="698"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="145"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="549"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_57">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="557"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="250"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="-250"/>
          <Property Name="SimulationValue" Value="100.5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="600"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.setCutOffset.setvalueVisu]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="125"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[left_active]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="52"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="556"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="645"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Kor_neg]"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[right_active]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="52"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="629"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="645"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Kor_pos]"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_47">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="570"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="151"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="507"/>
          <Property Name="Width" Value="94"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="56"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="512"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="531"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Kor_0_1]"/>
          <Property Name="Width" Value="62"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="56"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="587"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="531"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Kor_1]"/>
          <Property Name="Width" Value="62"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="56"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="657"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="531"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Kor_10]"/>
          <Property Name="Width" Value="62"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="38"/>
          <Property Name="Left" Value="1082"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="513"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.markpoints.ProbeCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="38"/>
          <Property Name="Left" Value="1082"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="565"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.markpoints.MissedTriggers]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="38"/>
          <Property Name="Left" Value="1082"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="617"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.getNextUnitSyncPos.syncDataBefore.correctionNoLimit]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_46">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="857"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Stanze]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="517"/>
          <Property Name="Width" Value="191"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_48">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="800"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Stanze]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="571"/>
          <Property Name="Width" Value="251"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_49">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="865"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Stanze]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="621"/>
          <Property Name="Width" Value="183"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="216"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="322"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="21"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_RefStart]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="534"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="22"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_SyncStart]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="640"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="746"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="23"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT2_search_regmark]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="852"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="958"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1170"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="18"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Anzahl_Hauptbild]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1064"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="428"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="28"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_koppeln]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="38"/>
          <Property Name="Left" Value="1083"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="678"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.data.recipe.MaxCorr]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_50">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="866"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Stanze]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="682"/>
          <Property Name="Width" Value="183"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="111"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="5"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="HighlightingBackColor" Value="255"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.cuttingunit2.data.recipe.mode]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.BetrCtrl.CONST.CUTTINGUNIT.MODEs.texts]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="290"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="640"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="17"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Reset]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_42">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="1044"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="35"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="423"/>
          <Property Name="Width" Value="114"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_9">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Boxes]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.status.isCoupled]"/>
          <Property Name="Left" Value="1008"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="421"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_10">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Boxes]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="23"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.status.errorstop]"/>
          <Property Name="Left" Value="1009"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="461"/>
          <Property Name="Width" Value="23"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_51">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="1044"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="38"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="463"/>
          <Property Name="Width" Value="114"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="5"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.ctrl.value]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="20"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Jog_rueck]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F18">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="111"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.mode.ctrl.value]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="19"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_CUT_2_Jog_vor]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="1008"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="246"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.MainMachineCtrl.MAIN.machine.cuttingunit2.ctrl.err.text]"/>
          <Property Name="Width" Value="200"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="Button_Cutting2_UP_Down">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.manual.ButtonCuttingUnit2ToolUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="but_CUT2_search_regmark">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.cuttingunit2.markpoints.reset]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelDec2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="333333.333333333"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-16666.6666666667"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPunch2.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelDec">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1000000"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-16666.6666666667"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPunch2.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelInc2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="333333.333333333"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="16666.6666666667"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPunch2.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelInc">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1000000"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="16666.6666666667"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPunch2.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Background_visu].Control[Alarm_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_6]">
      <Property Name="Down" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_53]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_55]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_57]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Background_visu].Control[Numeric_1]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Background_visu].Control[String_3]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Background_visu].Control[Numeric_3]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_3]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Background_visu].Control[String_4]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Background_visu].Control[String_6]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Background_visu].Control[String_8]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Background_visu].Control[String_10]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Background_visu].Control[String_12]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Background_visu].Control[String_14]"/>
    <TabSeqItem Index="19" Value="Source[local].Layer[Background_visu].Control[String_16]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Background_visu].Control[String_18]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Background_visu].Control[Numeric_2]"/>
    <TabSeqItem Index="22" Value="Source[embedded].Layer[Default].Control[String_1]"/>
  </TabSequence>
</Page>