<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="BG_Zugstation_1">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="1024"/>
  <Property Name="Index" Value="8"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1280"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background_visu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock All"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background_visu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="1024"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1280"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="96780" Value="F1"/>
          <Text ID="96781" Value="T2"/>
          <Text ID="96782" Value="F2"/>
          <Text ID="96805" Value="T5"/>
          <Text ID="96806" Value="F5"/>
          <Text ID="96823" Value="T2"/>
          <Text ID="96824" Value="F2"/>
          <Text ID="96829" Value="PULL AND BRAKE UNIT 1"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="96780" Value="F1"/>
          <Text ID="96781" Value="T2"/>
          <Text ID="96782" Value="F2"/>
          <Text ID="96805" Value="T5"/>
          <Text ID="96806" Value="F5"/>
          <Text ID="96823" Value="T2"/>
          <Text ID="96824" Value="F2"/>
          <Text ID="96829" Value="ZUG - UND BREMSSTATION 1"/>
        </TextLayer>
        <TextLayer LanguageId="nl-NL">
          <Text ID="96780" Value="F1"/>
          <Text ID="96781" Value="T2"/>
          <Text ID="96782" Value="F2"/>
          <Text ID="96805" Value="T5"/>
          <Text ID="96806" Value="F5"/>
          <Text ID="96823" Value="T2"/>
          <Text ID="96824" Value="F2"/>
          <Text ID="96829" Value="Trek en remstation 1"/>
        </TextLayer>
        <IndexMap>
          <Index ID="96780" Value="128"/>
          <Index ID="96781" Value="129"/>
          <Index ID="96782" Value="130"/>
          <Index ID="96805" Value="153"/>
          <Index ID="96806" Value="154"/>
          <Index ID="96823" Value="171"/>
          <Index ID="96824" Value="172"/>
          <Index ID="96829" Value="177"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="LED_F1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="981"/>
          <Property Name="Width" Value="19"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="27"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="128"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="983"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="115"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="129"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1004"/>
          <Property Name="Width" Value="87"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="111"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="982"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="132"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="130"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="983"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="432"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="153"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1003"/>
          <Property Name="Width" Value="93"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="434"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="981"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="455"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="154"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="984"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="115"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="171"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="1004"/>
          <Property Name="Width" Value="87"/>
        </Control>
        <Control ClassId="0x00001005" Name="LED_F13">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[LED_s]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="111"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="982"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="132"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="172"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="983"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_16bold]"/>
          <Property Name="Height" Value="62"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="177"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="209"/>
          <Property Name="Width" Value="384"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="322"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="534"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="640"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="746"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="852"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="958"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1168"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="18"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Anzahl_Hauptbild]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1062"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="428"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Bitmap_7]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="392"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="165"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="328"/>
          <Property Name="Width" Value="369"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="740"/>
          <Property Name="EndY" Value="241"/>
          <Property Name="StartX" Value="441"/>
          <Property Name="StartY" Value="241"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F16">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="6"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="22"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="112"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Button_F3_B10]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="7"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="20"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_PBS_1_Jog_rueck]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_F14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="112"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SpilkerButton_V1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[txtgrp_Buttons]"/>
          <Property Name="TextIndex" Value="19"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="976"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[but_PBS_1_Jog_vor]"/>
          <Property Name="Width" Value="106"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="Button_F1_B10">
          <Property Name="Description" Value="F1 Bild 10"/>
          <Property Name="VirtualKey_LED" Value="True"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPBS1.mCommand.JogNegative]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelDecPBS1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1000000"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-16666.6666666667"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPBS1.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkJogVelIncPBS1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1000000"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="16666.6666666667"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MainMachineCtrl.Manual.ManPBS1.mParameters.JogVelocity]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Background_visu].Control[Alarm_1]">
      <Property Name="Down" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Background_visu].Control[Alarm_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Background_visu].Control[Numeric_1]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Background_visu].Control[String_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Background_visu].Control[Numeric_3]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Background_visu].Control[String_4]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Background_visu].Control[String_6]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Background_visu].Control[String_8]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Background_visu].Control[String_10]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Background_visu].Control[String_12]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Background_visu].Control[String_14]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Background_visu].Control[String_16]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Background_visu].Control[String_18]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Background_visu].Control[Numeric_2]"/>
  </TabSequence>
</Page>