<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_1">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="1024"/>
  <Property Name="Index" Value="11"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="1280"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="1024"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1280"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="nl-NL"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x0000100D" Name="TuerStanze1Auslauf">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="587"/>
          <Property Name="EndY" Value="536"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="587"/>
          <Property Name="StartY" Value="492"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerStanze1Einlauf">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="545"/>
          <Property Name="EndY" Value="538"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="545"/>
          <Property Name="StartY" Value="494"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerStanze2Einlauf">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="891"/>
          <Property Name="EndY" Value="543"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="891"/>
          <Property Name="StartY" Value="499"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerStanze2Auslauf">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="930"/>
          <Property Name="EndY" Value="542"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="930"/>
          <Property Name="StartY" Value="498"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerBahnpufferVorne">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="360"/>
          <Property Name="EndY" Value="471"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="360"/>
          <Property Name="StartY" Value="543"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="314"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="407"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="314"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="421"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_4">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="416"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="458"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_5">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="676"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="468"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_6">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="833"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="476"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_7">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="962"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="498"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_8">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="976"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="453"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_9">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="842"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="451"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_10">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="667"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="427"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerBahnpufferHinten">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="373"/>
          <Property Name="EndY" Value="420"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="373"/>
          <Property Name="StartY" Value="502"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Abwickler">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="57"/>
          <Property Name="Left" Value="107"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="446"/>
          <Property Name="Width" Value="57"/>
        </Control>
        <Control ClassId="0x0000100D" Name="MaxDurchGitteraufwickler">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="741"/>
          <Property Name="EndY" Value="431"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StartX" Value="741"/>
          <Property Name="StartY" Value="503"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Laengsschneider">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="48"/>
          <Property Name="Left" Value="782"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="439"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="232"/>
          <Property Name="EndY" Value="432"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="185"/>
          <Property Name="StartY" Value="479"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="272"/>
          <Property Name="EndY" Value="436"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="247"/>
          <Property Name="StartY" Value="462"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="303"/>
          <Property Name="EndY" Value="426"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="278"/>
          <Property Name="StartY" Value="452"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Zugstation1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="48"/>
          <Property Name="Left" Value="515"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="432"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerGestellVorne2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="334"/>
          <Property Name="EndY" Value="513"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="31"/>
          <Property Name="StartX" Value="310"/>
          <Property Name="StartY" Value="510"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerGestellVorne3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="420"/>
          <Property Name="EndY" Value="520"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="31"/>
          <Property Name="StartX" Value="396"/>
          <Property Name="StartY" Value="517"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerGestellVorne1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="268"/>
          <Property Name="EndY" Value="512"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="31"/>
          <Property Name="StartX" Value="244"/>
          <Property Name="StartY" Value="509"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="TuerGestellHinten">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="420"/>
          <Property Name="EndY" Value="432"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="31"/>
          <Property Name="StartX" Value="396"/>
          <Property Name="StartY" Value="429"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_13">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="937"/>
          <Property Name="EndY" Value="437"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="264"/>
          <Property Name="StartY" Value="391"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_14">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="953"/>
          <Property Name="EndY" Value="429"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="280"/>
          <Property Name="StartY" Value="383"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Laengsschneider1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="49"/>
          <Property Name="Left" Value="865"/>
          <Property Name="LineWidth" Value="4"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="442"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_15">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="465"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="423"/>
          <Property Name="Width" Value="10"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>