(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Library: UserSpilke
 * Datei: FB_MainUnwinder.st
 * Autor: Awalz
 * Erstellt: 24. März 2014
 ********************************************************************
 * Implementierung der Library UserSpilke
 ********************************************************************) 

(* TODO: Daten FB für Abwickler  *)
FUNCTION_BLOCK FB_UNWINDER	
//	IF data.recipeData.mode = 2 THEN
//		Push_Button_Mode_Led := TRUE;
//	ELSE
//		Push_Button_Mode_Led := FALSE;
//	END_IF
	
//	UnwinderModeTrig(CLK :=Push_Button_Mode );
	
//	IF UnwinderModeTrig.Q = TRUE AND data.recipeData.mode = 2 THEN
//		data.recipeData.mode := 1;
//	ELSE
//		IF UnwinderModeTrig.Q = TRUE AND data.recipeData.mode = 1 THEN
//			data.recipeData.mode :=2;
//		ELSE
//		END_IF
//	END_IF
			
		
		
	

	
END_FUNCTION_BLOCK