<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.18.71 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="TODO: Daten FB für Abwickler ">FB_MainUnwinder.st</Object>
    <Object Type="File">ac_manualUnwinder.st</Object>
    <Object Type="File">ac_automUnwinder.st</Object>
    <Object Type="File">ac_setStateAfterUnwinder.st</Object>
    <Object Type="File">FB_UNWINDERUNIT.st</Object>
    <Object Type="File">FB_MainUnwinderCtrl.st</Object>
    <Object Type="Package" Description="Paket">Unwinder</Object>
  </Objects>
</Package>