[GLOBAL]
FILE_VERSION=0.1
CREATED_AT=9/20/2017 10:33:46
NUM_OF_DIAGS=7

[DIAG0000]
P=Main.SF_SafeMC_BR_V2_00_1.DiagCode
FB=SF_SafeMC_BR_V2_00
O=0
L=2

[DIAG0001]
P=Main.SF_SafeMC_BR_V2_00_2.DiagCode
FB=SF_SafeMC_BR_V2_00
O=2
L=2

[DIAG0002]
P=Main.SF_SafeMC_BR_V2_00_3.DiagCode
FB=SF_SafeMC_BR_V2_00
O=4
L=2

[DIAG0003]
P=Main.SF_EmergencyStop_V1_00_1.DiagCode
FB=SF_EmergencyStop_V1_00
O=6
L=2

[DIAG0004]
P=Main.SF_EmergencyStop_V1_00_2.DiagCode
FB=SF_EmergencyStop_V1_00
O=8
L=2

[DIAG0005]
P=Main.SF_EmergencyStop_V1_00_3.DiagCode
FB=SF_EmergencyStop_V1_00
O=10
L=2

[DIAG0006]
P=Main.SF_SafeMC_BR_V2_00_4.DiagCode
FB=SF_SafeMC_BR_V2_00
O=12
L=2

