(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: VisuTasks
 * File: VisuTasks.var
 * Author: schoenefeldr
 * Created: August 01, 2012
 ********************************************************************
 * Local variables of program VisuTasks
 ********************************************************************)
(*Constants*)
VAR CONSTANT
	CALIB_MAIN_UNWIND : USINT := 1; (*MainUnwinding*)
	CALIB_GRID1 : USINT := 2; (*Grid winder 1*)
	CALIB_GRID2 : USINT := 3; (*Grid winder 2*)
	CALIB_SPEND1 : USINT := 4; (*Spender 1*)
	CALIB_SPEND2 : USINT := 5; (*Spender 2*)
	CALIB_SPEND3 : USINT := 6; (*Spender 3 (additional winder)*)
	CALIB_SPEND4 : USINT := 7; (*Spender 4 (additional winder)*)
	CALIB_TOP_TWIND : USINT := 8; (*Top tandem winder*)
	CALIB_BOT_TWIND : USINT := 9; (*Bottom tandem winder*)
	CALIB_ALL : USINT := 100; (*Calibrate all*)
	CALIB_UNDEFINED : USINT := 251; (*undefined sensor*)
	CALIB_OFFSET_OVERFLOW_ERROR : USINT := 252; (*General Calibration error*)
	CALIB_OFFSET_UNDERFLOW_ERROR : USINT := 253; (*General Calibration error*)
	CALIB_ERROR : USINT := 254; (*General Calibration error*)
	CALIB_OK : USINT := 255; (*Calibration OK without error*)
END_VAR
(*Variables*)
VAR
	calibrateDiam : USINT;
END_VAR
