(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Package: VisuCycl
 * File: Visu.var
 * Author: schoenefeldr
 * Created: August 07, 2012
 ********************************************************************
 * Variables of package VisuCycl
 ********************************************************************)
VAR CONSTANT
	CTRL_VISIBLE : USINT := 0;
	CTRL_INVISIBLE : USINT := 1;
END_VAR
