<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.18.71 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">FB_CONST_AXISSTATE.st</Object>
    <Object Type="File">FB_CONST_UNIT_MODES.st</Object>
    <Object Type="File">FB_CONST_CUTTINGUNIT_CMDS.st</Object>
    <Object Type="File">FB_CONST_CUTTINGUNIT_MODES.st</Object>
    <Object Type="File">FB_CONST_MASCHINE.st</Object>
    <Object Type="File">FB_CONST_AXIS_ACTIONS.st</Object>
    <Object Type="File">FB_CONST_MACHINE_MODE.st</Object>
    <Object Type="File">FB_CONST_LAMP.st</Object>
    <Object Type="File">FB_CONST_CUTTINGUNIT.st</Object>
    <Object Type="File">FB_CUTTINGUNIT_CMD.st</Object>
    <Object Type="File">FB_CUTTING_MODE.st</Object>
    <Object Type="File">FB_CONST_CUTTINGUNIT_TOOLS.st</Object>
    <Object Type="File">FB_CONST_ALARMS.st</Object>
    <Object Type="File">FB_CONST_CUTTINGUNIT_ERRORS.st</Object>
  </Objects>
</Package>