(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: RCP_glob.var
 * Author: beutert
 * Created: September 07, 2012
 ********************************************************************
 * Global variables of project csv_bsp
 ********************************************************************)
(*======================================================================================================================================*)
(*Global recipe constants*)
(*======================================================================================================================================*)
VAR CONSTANT
	RCP_PROG_TEXT_DESCRIPTION_MAX : UINT := 79; (*maximale Anzahl von Zeichen für Beschreibungen für Rezept und Zeile*)
	RCP_PROG_TEXT_FILENAME_MAX : UINT := 29; (*maximale Anzahl von Zeichen für den Rezeptnamen*)
END_VAR
(*======================================================================================================================================*)
(*Global recipe variables*)
(*======================================================================================================================================*)
VAR
	Button : Button_typ := (0);
	ToolEdit : rcp_tool_typ := (0);
	RecipeEdit : rcp_prog_typ := (0);
	RecipeWork : rcp_prog_typ := (0);
END_VAR
