<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Achsen">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="219705" Value="unwinder drv side"/>
    <Text ID="219706" Value="Pull brake station 1"/>
    <Text ID="219707" Value="Pull brake station 2"/>
    <Text ID="219708" Value="longcutter"/>
    <Text ID="219709" Value="Cutting unit 1"/>
    <Text ID="219710" Value="gridwinder"/>
    <Text ID="219711" Value="Cutting unit 2"/>
    <Text ID="219712" Value="Label dispenser winder"/>
    <Text ID="219713" Value="Label dispenser pbs"/>
    <Text ID="219714" Value="winder top"/>
    <Text ID="219715" Value="winder bottom"/>
    <Text ID="219716" Value="Conveyor belt"/>
    <Text ID="219729" Value="ready"/>
    <Text ID="219730" Value="not ready"/>
    <Text ID="224584" Value="Webbuffer"/>
    <Text ID="254688" Value="catchbelt"/>
    <Text ID="254689" Value="unwinder op side"/>
    <Text ID="254692" Value="gridwinder 1"/>
    <Text ID="254693" Value="gridwinder 2"/>
    <Text ID="259924" Value="unwinder feeder"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="219705" Value="Abwickler AS"/>
    <Text ID="219706" Value="Zugstation 1"/>
    <Text ID="219707" Value="Zugstation 2"/>
    <Text ID="219708" Value="Längsschneider"/>
    <Text ID="219709" Value="Stanzstation 1"/>
    <Text ID="219710" Value="Gitterwender"/>
    <Text ID="219711" Value="Stanzstation 2"/>
    <Text ID="219712" Value="Spender Aufwickler"/>
    <Text ID="219713" Value="Spender Zugstation"/>
    <Text ID="219714" Value="Aufwickler oben"/>
    <Text ID="219715" Value="Aufwickler unten"/>
    <Text ID="219716" Value="Auslageband"/>
    <Text ID="219729" Value="bereit"/>
    <Text ID="219730" Value="nicht bereit"/>
    <Text ID="224584" Value="Bahnpuffer"/>
    <Text ID="254688" Value="Fangband"/>
    <Text ID="254689" Value="Abwickler BS"/>
    <Text ID="254692" Value="Gitteraufwickler 1"/>
    <Text ID="254693" Value="Gitteraufwickler 2"/>
    <Text ID="259924" Value="Abwickler Verfahren"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="219705" Value="Afwikkelaar aandrijfzijde"/>
    <Text ID="219706" Value="Lamineerstation"/>
    <Text ID="219707" Value="Laminatorband"/>
    <Text ID="219708" Value="Langsmes"/>
    <Text ID="219709" Value="Stansstation 1"/>
    <Text ID="219710" Value="Resetopwikkelaar"/>
    <Text ID="219711" Value="Stansstation 2 dwarsmes"/>
    <Text ID="219712" Value=""/>
    <Text ID="219713" Value=""/>
    <Text ID="219714" Value=""/>
    <Text ID="219715" Value="Afwikkelaar onder"/>
    <Text ID="219716" Value="Transportband"/>
    <Text ID="219729" Value="Klaar"/>
    <Text ID="219730" Value="Niet klaar"/>
    <Text ID="224584" Value="Dancer"/>
    <Text ID="254688" Value="Transportband na Croscutter"/>
    <Text ID="254689" Value="Afwikkelaar bedienzijde"/>
    <Text ID="254692" Value="Restopwikkelaar 1"/>
    <Text ID="254693" Value="Restopwikkelaar 2"/>
    <Text ID="259924" Value="Afwikkelaar verrijden"/>
  </TextLayer>
  <IndexMap>
    <Index ID="219705" Value="0"/>
    <Index ID="219706" Value="2"/>
    <Index ID="219707" Value="6"/>
    <Index ID="219708" Value="5"/>
    <Index ID="219709" Value="3"/>
    <Index ID="219710" Value="4"/>
    <Index ID="219711" Value="7"/>
    <Index ID="219712" Value="9"/>
    <Index ID="219713" Value="10"/>
    <Index ID="219714" Value="11"/>
    <Index ID="219715" Value="12"/>
    <Index ID="219716" Value="8"/>
    <Index ID="219729" Value="22"/>
    <Index ID="219730" Value="21"/>
    <Index ID="224584" Value="1"/>
    <Index ID="254688" Value="13"/>
    <Index ID="254689" Value="14"/>
    <Index ID="254692" Value="15"/>
    <Index ID="254693" Value="16"/>
    <Index ID="259924" Value="17"/>
  </IndexMap>
</TextGroup>