<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Betriebsart">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="293473" Value="Stop"/>
    <Text ID="293474" Value="Enabled"/>
    <Text ID="293475" Value="Axis Off"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="293473" Value="Stopp"/>
    <Text ID="293474" Value="Aktiv"/>
    <Text ID="293475" Value="Aus"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="293473" Value="Stop"/>
    <Text ID="293474" Value="AAN"/>
    <Text ID="293475" Value="UIT"/>
  </TextLayer>
  <IndexMap>
    <Index ID="293473" Value="0"/>
    <Index ID="293474" Value="1"/>
    <Index ID="293475" Value="2"/>
  </IndexMap>
</TextGroup>