<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Numbers">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="157467" Value="0"/>
    <Text ID="157468" Value="1"/>
    <Text ID="157469" Value="2"/>
    <Text ID="157470" Value="3"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="157467" Value="0"/>
    <Text ID="157468" Value="1"/>
    <Text ID="157469" Value="2"/>
    <Text ID="157470" Value="3"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="157467" Value="0"/>
    <Text ID="157468" Value="1"/>
    <Text ID="157469" Value="2"/>
    <Text ID="157470" Value="3"/>
  </TextLayer>
  <IndexMap>
    <Index ID="157467" Value="0"/>
    <Index ID="157468" Value="1"/>
    <Index ID="157469" Value="2"/>
    <Index ID="157470" Value="3"/>
  </IndexMap>
</TextGroup>