<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Stanze3">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="165033" Value="Cut 3 up"/>
    <Text ID="165034" Value="Cut 3 down"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="165033" Value="Stanze3 heben"/>
    <Text ID="165034" Value="Stanze3 senken"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="165033" Value="Stans 3 omhoog"/>
    <Text ID="165034" Value="Stans 3 omlaag"/>
  </TextLayer>
  <IndexMap>
    <Index ID="165033" Value="0"/>
    <Index ID="165034" Value="1"/>
  </IndexMap>
</TextGroup>