<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Stanze2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="242489" Value="Cut 2 up"/>
    <Text ID="242490" Value="Cut 1 Down"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="242489" Value="Stanze 2 heben"/>
    <Text ID="242490" Value="Stanze 2 senken"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="242489" Value="Stans 2 omhoog"/>
    <Text ID="242490" Value="Stans 2 omlaag"/>
  </TextLayer>
  <IndexMap>
    <Index ID="242489" Value="0"/>
    <Index ID="242490" Value="1"/>
  </IndexMap>
</TextGroup>