<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Stanze1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="242485" Value="Cut 1 up"/>
    <Text ID="242486" Value="cut down"/>
    <Text ID="280414" Value="max tolerance:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="242485" Value="Stanze 1 heben"/>
    <Text ID="242486" Value="Stanze 1 senken"/>
    <Text ID="280414" Value="max Längenänderung:"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="242485" Value="Stans 1 omhoog"/>
    <Text ID="242486" Value="Stans 1 omlaag"/>
    <Text ID="280414" Value="Max. Lengteverandering"/>
  </TextLayer>
  <IndexMap>
    <Index ID="242485" Value="0"/>
    <Index ID="242486" Value="1"/>
    <Index ID="280414" Value="2"/>
  </IndexMap>
</TextGroup>