<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_LayerLongCut">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="263481" Value="mode:"/>
    <Text ID="263482" Value="Offset:"/>
    <Text ID="263483" Value="Speed:"/>
    <Text ID="263484" Value="mode 1"/>
    <Text ID="263485" Value="mode 2"/>
    <Text ID="263486" Value="mode 3"/>
    <Text ID="263487" Value="mode 4"/>
    <Text ID="263488" Value="mode 5"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="263481" Value="Betriebsart:"/>
    <Text ID="263482" Value="Offset:"/>
    <Text ID="263483" Value="Geschwindigkeit:"/>
    <Text ID="263484" Value="Betriebsart 1"/>
    <Text ID="263485" Value="Betriebsart 2"/>
    <Text ID="263486" Value="Betriebsart 3"/>
    <Text ID="263487" Value="Betriebsart 4"/>
    <Text ID="263488" Value="Betriebsart 5"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="263481" Value="Mode"/>
    <Text ID="263482" Value="Offset:"/>
    <Text ID="263483" Value="Snelheid handbediening"/>
    <Text ID="263484" Value="Mode 1"/>
    <Text ID="263485" Value="Mode 2"/>
    <Text ID="263486" Value="Mode 3"/>
    <Text ID="263487" Value="Mode 4"/>
    <Text ID="263488" Value="Mode 5"/>
  </TextLayer>
  <IndexMap>
    <Index ID="263481" Value="0"/>
    <Index ID="263482" Value="1"/>
    <Index ID="263483" Value="2"/>
    <Index ID="263484" Value="10"/>
    <Index ID="263485" Value="11"/>
    <Index ID="263486" Value="12"/>
    <Index ID="263487" Value="13"/>
    <Index ID="263488" Value="14"/>
  </IndexMap>
</TextGroup>