<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_LayerTransportband">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="263523" Value="Offset:"/>
    <Text ID="263524" Value="Offset:"/>
    <Text ID="263525" Value="Distance between batches:"/>
    <Text ID="263526" Value="Number of papers in batch:"/>
    <Text ID="263527" Value="Number of papers total:"/>
    <Text ID="269605" Value="Sensor1:"/>
    <Text ID="269606" Value="Sensor2:"/>
    <Text ID="269607" Value="Sensor3:"/>
    <Text ID="269608" Value="Sensor4:"/>
    <Text ID="269609" Value="Sensor5:"/>
    <Text ID="269610" Value="Sensor6:"/>
    <Text ID="269611" Value="Sensor7:"/>
    <Text ID="269612" Value="Sensor8:"/>
    <Text ID="269613" Value="Sensor9:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="263523" Value="Offset:"/>
    <Text ID="263524" Value="Offset:"/>
    <Text ID="263525" Value="Abstand zwischen den Stapeln:"/>
    <Text ID="263526" Value="Anzahl Blätter pro Stapel:"/>
    <Text ID="263527" Value="Blätter Zählerstand:"/>
    <Text ID="269605" Value="Sensor1:"/>
    <Text ID="269606" Value="Sensor2:"/>
    <Text ID="269607" Value="Sensor3:"/>
    <Text ID="269608" Value="Sensor4:"/>
    <Text ID="269609" Value="Sensor5:"/>
    <Text ID="269610" Value="Sensor6:"/>
    <Text ID="269611" Value="Sensor7:"/>
    <Text ID="269612" Value="Sensor8:"/>
    <Text ID="269613" Value="Sensor9:"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="263523" Value=""/>
    <Text ID="263524" Value="Offset:"/>
    <Text ID="263525" Value=""/>
    <Text ID="263526" Value=""/>
    <Text ID="263527" Value=""/>
    <Text ID="269605" Value="Sensor1:"/>
    <Text ID="269606" Value="Sensor2:"/>
    <Text ID="269607" Value="Sensor3:"/>
    <Text ID="269608" Value="Sensor4:"/>
    <Text ID="269609" Value="Sensor5:"/>
    <Text ID="269610" Value="Sensor6:"/>
    <Text ID="269611" Value="Sensor7:"/>
    <Text ID="269612" Value="Sensor8:"/>
    <Text ID="269613" Value="Sensor9:"/>
  </TextLayer>
  <IndexMap>
    <Index ID="263523" Value="0"/>
    <Index ID="263524" Value="1"/>
    <Index ID="263525" Value="2"/>
    <Index ID="263526" Value="3"/>
    <Index ID="263527" Value="4"/>
    <Index ID="269605" Value="5"/>
    <Index ID="269606" Value="6"/>
    <Index ID="269607" Value="7"/>
    <Index ID="269608" Value="8"/>
    <Index ID="269609" Value="9"/>
    <Index ID="269610" Value="10"/>
    <Index ID="269611" Value="11"/>
    <Index ID="269612" Value="12"/>
    <Index ID="269613" Value="13"/>
  </IndexMap>
</TextGroup>