<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_LayerTensionMeas">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96511" Value="mode:"/>
    <Text ID="96512" Value="tension:"/>
    <Text ID="98795" Value="mode 1"/>
    <Text ID="98796" Value="mode 2"/>
    <Text ID="98797" Value="mode 3"/>
    <Text ID="98798" Value="mode 4"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96511" Value="Betriebsart:"/>
    <Text ID="96512" Value="Bahnspannung:"/>
    <Text ID="98795" Value="Betriebsart 1"/>
    <Text ID="98796" Value="Betriebsart 2"/>
    <Text ID="98797" Value="Betriebsart 3"/>
    <Text ID="98798" Value="Betriebsart 4"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="96511" Value="Mode"/>
    <Text ID="96512" Value=""/>
    <Text ID="98795" Value=""/>
    <Text ID="98796" Value=""/>
    <Text ID="98797" Value=""/>
    <Text ID="98798" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="96511" Value="0"/>
    <Index ID="96512" Value="1"/>
    <Index ID="98795" Value="10"/>
    <Index ID="98796" Value="11"/>
    <Index ID="98797" Value="12"/>
    <Index ID="98798" Value="13"/>
  </IndexMap>
</TextGroup>