<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_webguide">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="235854" Value="auto"/>
    <Text ID="235855" Value="manual"/>
    <Text ID="235856" Value="middle"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="235854" Value="Auto"/>
    <Text ID="235855" Value="Hand"/>
    <Text ID="235856" Value="Mitte"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="235854" Value="Auto"/>
    <Text ID="235855" Value="Hand"/>
    <Text ID="235856" Value="Midden"/>
  </TextLayer>
  <IndexMap>
    <Index ID="235854" Value="0"/>
    <Index ID="235855" Value="1"/>
    <Index ID="235856" Value="2"/>
  </IndexMap>
</TextGroup>