<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_LayerGeneral">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="263455" Value="material period:"/>
    <Text ID="263456" Value="V-Jog:"/>
    <Text ID="263457" Value="master acceleration:"/>
    <Text ID="263458" Value="V-max:"/>
    <Text ID="263459" Value="Reference cut unit!"/>
    <Text ID="263460" Value="Close winder supports!"/>
    <Text ID="263461" Value="master deceleration:"/>
    <Text ID="263462" Value="clamp on"/>
    <Text ID="263463" Value="clamp off"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="263455" Value="Materialperiode:"/>
    <Text ID="263456" Value="V-Jog:"/>
    <Text ID="263457" Value="Masterbeschleunigung:"/>
    <Text ID="263458" Value="V-Max:"/>
    <Text ID="263459" Value="Bitte Stanze referenzieren!"/>
    <Text ID="263460" Value="Bitte Wicklerstützen schließen!"/>
    <Text ID="263461" Value="Masterverzögerung:"/>
    <Text ID="263462" Value="Balken spannen"/>
    <Text ID="263463" Value="Balken lösen"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="263455" Value="Materiaal periode"/>
    <Text ID="263456" Value="V-Jog:"/>
    <Text ID="263457" Value="Max. versnelling"/>
    <Text ID="263458" Value="V-Max:"/>
    <Text ID="263459" Value="Stans refereren!"/>
    <Text ID="263460" Value="Wikkelondersteuning sluiten"/>
    <Text ID="263461" Value=""/>
    <Text ID="263462" Value="As opspannen"/>
    <Text ID="263463" Value="As ontluchten"/>
  </TextLayer>
  <IndexMap>
    <Index ID="263455" Value="1"/>
    <Index ID="263456" Value="2"/>
    <Index ID="263457" Value="0"/>
    <Index ID="263458" Value="3"/>
    <Index ID="263459" Value="4"/>
    <Index ID="263460" Value="5"/>
    <Index ID="263461" Value="6"/>
    <Index ID="263462" Value="7"/>
    <Index ID="263463" Value="8"/>
  </IndexMap>
</TextGroup>