<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_ProgParaSections">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="257930" Value="general"/>
    <Text ID="257931" Value="unwinder "/>
    <Text ID="257932" Value="cut unit 1"/>
    <Text ID="257933" Value="cut unit 2"/>
    <Text ID="257937" Value="catch belt"/>
    <Text ID="257934" Value="grid winder 1"/>
    <Text ID="257939" Value="grid winder 2"/>
    <Text ID="257936" Value="long cut"/>
    <Text ID="257938" Value="pullbelt"/>
    <Text ID="257935" Value="conveyor belt"/>
    <Text ID="267659" Value="registrations marks"/>
    <Text ID="294811" Value="web tension"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="257930" Value="Allgemein"/>
    <Text ID="257931" Value="Abwickler"/>
    <Text ID="257932" Value="Stanzstation 1"/>
    <Text ID="257933" Value="Stanzstation 2"/>
    <Text ID="257937" Value="Fangband"/>
    <Text ID="257934" Value="Gitteraufwickler 1"/>
    <Text ID="257939" Value="Gitteraufwickler 2"/>
    <Text ID="257936" Value="Längsschneider"/>
    <Text ID="257938" Value="Zugband"/>
    <Text ID="257935" Value="Auslageband"/>
    <Text ID="267659" Value="Registermarken"/>
    <Text ID="294811" Value="Bahnspannung"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="257930" Value="Algemeen"/>
    <Text ID="257931" Value="Afwikkelaar"/>
    <Text ID="257932" Value="Stansstation 1"/>
    <Text ID="257933" Value="Stansstation 2 dwarsmes"/>
    <Text ID="257937" Value="Transportband na Croscutter"/>
    <Text ID="257934" Value="Restopwikkelaar 1"/>
    <Text ID="257939" Value="Restopwikkelaar 2"/>
    <Text ID="257936" Value="Langsmes"/>
    <Text ID="257938" Value="Laminatorband"/>
    <Text ID="257935" Value="Transportband uitvoer"/>
    <Text ID="267659" Value="productdetectie"/>
    <Text ID="294811" Value="baanspanning"/>
  </TextLayer>
  <IndexMap>
    <Index ID="257930" Value="0"/>
    <Index ID="257931" Value="1"/>
    <Index ID="257932" Value="5"/>
    <Index ID="257933" Value="13"/>
    <Index ID="257937" Value="14"/>
    <Index ID="257934" Value="6"/>
    <Index ID="257939" Value="8"/>
    <Index ID="257936" Value="11"/>
    <Index ID="257938" Value="12"/>
    <Index ID="257935" Value="17"/>
    <Index ID="267659" Value="18"/>
    <Index ID="294811" Value="3"/>
  </IndexMap>
</TextGroup>