<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_Recipe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87443" Value="Recipe:"/>
    <Text ID="95886" Value="Section:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87443" Value="Rezept:"/>
    <Text ID="95886" Value="Sektion:"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="87443" Value="Recept:"/>
    <Text ID="95886" Value="Sectie:"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87443" Value="0"/>
    <Index ID="95886" Value="1"/>
  </IndexMap>
</TextGroup>