<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_Tools">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="141789" Value="Tool:"/>
    <Text ID="141790" Value="Description:"/>
    <Text ID="141791" Value="Werkzeuganordnung umgekehrt:"/>
    <Text ID="141792" Value="Getriebefaktor:"/>
    <Text ID="141793" Value="Cog tool:"/>
    <Text ID="141794" Value="Cog backup shaft:"/>
    <Text ID="141795" Value="Count label / turn"/>
    <Text ID="141796" Value="Correction Ref. Position:"/>
    <Text ID="141797" Value="Offset Marke Druckbild:"/>
    <Text ID="141798" Value="cutter start 1:"/>
    <Text ID="141799" Value="Start Tool 1:"/>
    <Text ID="141800" Value="cutter end 1:"/>
    <Text ID="141801" Value="Start Material 2:"/>
    <Text ID="141802" Value="Start Tool 2:"/>
    <Text ID="141803" Value="cutter end 2:"/>
    <Text ID="141804" Value="Start Material 3:"/>
    <Text ID="141805" Value="Start Tool 3:"/>
    <Text ID="141806" Value="Länge 3:"/>
    <Text ID="141807" Value="Start Material 4:"/>
    <Text ID="141808" Value="Start Tool 4:"/>
    <Text ID="141809" Value="Länge 4:"/>
    <Text ID="141810" Value="teeth"/>
    <Text ID="141811" Value="Mit 2. Stützwelle:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="141789" Value="Werkzeug:"/>
    <Text ID="141790" Value="Beschreibung:"/>
    <Text ID="141791" Value="Werkzeuganordnung umgekehrt:"/>
    <Text ID="141792" Value="Getriebefaktor:"/>
    <Text ID="141793" Value="Zahnrad Stanzwerkzeug:"/>
    <Text ID="141794" Value="Zahnrad Stützwelle:"/>
    <Text ID="141795" Value="Anzahl Nutzen/ Umdrehung"/>
    <Text ID="141796" Value="Korrektur Ref. Position:"/>
    <Text ID="141797" Value="Offset Marke Druckbild:"/>
    <Text ID="141798" Value="Schneidenanfang 1:"/>
    <Text ID="141799" Value="Start Tool 1:"/>
    <Text ID="141800" Value="Schneidenende 1:"/>
    <Text ID="141801" Value="Schneidenanfang 2:"/>
    <Text ID="141802" Value="Start Tool 2:"/>
    <Text ID="141803" Value="Schneidenende 2:"/>
    <Text ID="141804" Value="Schneidenanfang 3:"/>
    <Text ID="141805" Value="Start Tool 3:"/>
    <Text ID="141806" Value="Schneidenende 3:"/>
    <Text ID="141807" Value="Schneidenanfang 4:"/>
    <Text ID="141808" Value="Start Tool 4:"/>
    <Text ID="141809" Value="Schneidenende 4:"/>
    <Text ID="141810" Value="Zähne"/>
    <Text ID="141811" Value="Mit 2. Stützwelle:"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="141789" Value="Tool:"/>
    <Text ID="141790" Value="Beschrijving:"/>
    <Text ID="141791" Value="Toolaanspreking omgekeerd:"/>
    <Text ID="141792" Value="Correctieverhouding:"/>
    <Text ID="141793" Value="Aantal tanden tool:"/>
    <Text ID="141794" Value="Aantaltanden onderrol:"/>
    <Text ID="141795" Value="Aantal tanden/omwenteling:"/>
    <Text ID="141796" Value="Correctiefactor referentiepositie"/>
    <Text ID="141797" Value=""/>
    <Text ID="141798" Value="Start Stans Station 1:"/>
    <Text ID="141799" Value="Start Tool 1:"/>
    <Text ID="141800" Value="Stop Stans Station 1:"/>
    <Text ID="141801" Value="Start Stans Station 2:"/>
    <Text ID="141802" Value="Start Tool 2:"/>
    <Text ID="141803" Value="Stop Stans Station 2:"/>
    <Text ID="141804" Value="Start Stans Station 3:"/>
    <Text ID="141805" Value="Start Tool 3:"/>
    <Text ID="141806" Value="Stop Stans Station 3:"/>
    <Text ID="141807" Value="Start Stans Station 4:"/>
    <Text ID="141808" Value="Start Tool 4:"/>
    <Text ID="141809" Value="Stop Stans Station 4:"/>
    <Text ID="141810" Value="Tanden"/>
    <Text ID="141811" Value="Met 2 onderrollen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="141789" Value="0"/>
    <Index ID="141790" Value="1"/>
    <Index ID="141791" Value="2"/>
    <Index ID="141792" Value="3"/>
    <Index ID="141793" Value="4"/>
    <Index ID="141794" Value="5"/>
    <Index ID="141795" Value="6"/>
    <Index ID="141796" Value="7"/>
    <Index ID="141797" Value="8"/>
    <Index ID="141798" Value="9"/>
    <Index ID="141799" Value="10"/>
    <Index ID="141800" Value="11"/>
    <Index ID="141801" Value="12"/>
    <Index ID="141802" Value="13"/>
    <Index ID="141803" Value="14"/>
    <Index ID="141804" Value="15"/>
    <Index ID="141805" Value="16"/>
    <Index ID="141806" Value="17"/>
    <Index ID="141807" Value="18"/>
    <Index ID="141808" Value="19"/>
    <Index ID="141809" Value="20"/>
    <Index ID="141810" Value="21"/>
    <Index ID="141811" Value="22"/>
  </IndexMap>
</TextGroup>