<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_LayerCutUnit">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="97827" Value="mode:"/>
    <Text ID="97828" Value="tool file:"/>
    <Text ID="97829" Value="mark point no.:"/>
    <Text ID="97830" Value="position correction:"/>
    <Text ID="97848" Value="mode 1"/>
    <Text ID="97849" Value="mode 2"/>
    <Text ID="97850" Value="mode 3"/>
    <Text ID="97851" Value="mode 4"/>
    <Text ID="97852" Value="mode 5"/>
    <Text ID="98170" Value="to refresh tool parameters in recipe, press button"/>
    <Text ID="98171" Value="description:"/>
    <Text ID="98172" Value="select tool file:"/>
    <Text ID="98478" Value="refresh"/>
    <Text ID="155221" Value="RegMark Offset:"/>
    <Text ID="157462" Value="Insetting:"/>
    <Text ID="157471" Value="Sensor 1"/>
    <Text ID="157472" Value="Sensor 2"/>
    <Text ID="157473" Value="Sensor 3"/>
    <Text ID="162391" Value="RegMarkWindow:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="97827" Value="Betriebsart:"/>
    <Text ID="97828" Value="Werkzeugdatei:"/>
    <Text ID="97829" Value="Druckmarkennummer:"/>
    <Text ID="97830" Value="Positionskorrektur:"/>
    <Text ID="97848" Value="Betriebsart 1"/>
    <Text ID="97849" Value="Betriebsart 2"/>
    <Text ID="97850" Value="Betriebsart 3"/>
    <Text ID="97851" Value="Betriebsart 4"/>
    <Text ID="97852" Value="Betriebsart 5"/>
    <Text ID="98170" Value="Zum Aktualisieren der Werkzeugparameter im Rezept Taste betätigen"/>
    <Text ID="98171" Value="Beschreibung:"/>
    <Text ID="98172" Value="Werkzeugdatei auswählen:"/>
    <Text ID="98478" Value="aktualisieren"/>
    <Text ID="155221" Value="RegMark Offset:"/>
    <Text ID="157462" Value="Insetting:"/>
    <Text ID="157471" Value="Sensor 1"/>
    <Text ID="157472" Value="Sensor 2"/>
    <Text ID="157473" Value="Sensor 3"/>
    <Text ID="162391" Value="Registermarkenfenster:"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="97827" Value="Mode:"/>
    <Text ID="97828" Value="Toolbestand:"/>
    <Text ID="97829" Value="Registratienummer:"/>
    <Text ID="97830" Value="Positie correctie:"/>
    <Text ID="97848" Value="Mode 1"/>
    <Text ID="97849" Value="Mode 2"/>
    <Text ID="97850" Value="Mode 3"/>
    <Text ID="97851" Value="Mode 4"/>
    <Text ID="97852" Value="Mode 5"/>
    <Text ID="98170" Value="Voor update tool parameters, druk reset knop"/>
    <Text ID="98171" Value="Beschrijving:"/>
    <Text ID="98172" Value="Selecteer tool:"/>
    <Text ID="98478" Value="Update"/>
    <Text ID="155221" Value="Productdetectie offset:"/>
    <Text ID="157462" Value="Insetting:"/>
    <Text ID="157471" Value="Sensor 1"/>
    <Text ID="157472" Value="Sensor 2"/>
    <Text ID="157473" Value="Sensor 3"/>
    <Text ID="162391" Value="Productdetetctie venster:"/>
  </TextLayer>
  <IndexMap>
    <Index ID="97827" Value="0"/>
    <Index ID="97828" Value="1"/>
    <Index ID="97829" Value="2"/>
    <Index ID="97830" Value="3"/>
    <Index ID="97848" Value="10"/>
    <Index ID="97849" Value="11"/>
    <Index ID="97850" Value="12"/>
    <Index ID="97851" Value="13"/>
    <Index ID="97852" Value="14"/>
    <Index ID="98170" Value="7"/>
    <Index ID="98171" Value="5"/>
    <Index ID="98172" Value="4"/>
    <Index ID="98478" Value="6"/>
    <Index ID="155221" Value="8"/>
    <Index ID="157462" Value="9"/>
    <Index ID="157471" Value="15"/>
    <Index ID="157472" Value="16"/>
    <Index ID="157473" Value="17"/>
    <Index ID="162391" Value="18"/>
  </IndexMap>
</TextGroup>