<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="txtgrp_TWinder">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="143844" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="143844" Value="Geschw. Override"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="143844" Value="Snelheidsoverschrijding"/>
  </TextLayer>
  <IndexMap>
    <Index ID="143844" Value="0"/>
  </IndexMap>
</TextGroup>