<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">SprManual.typ</File>
    <File Description="Exported constants">SprManual.var</File>
    <File Description="Exported functions and function blocks">SprManual.fun</File>
    <File Description="Release manual movements">SPR_ManualMoveRelease.st</File>
    <File Description="Start a manual movement">SPR_ManualMove.st</File>
    <File Description="Triggers a stop movement">SPR_ManualStop.st</File>
  </Files>
</Library>