<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC1131-3 operator functions. For the most part, these are mathematical and logical functions.">Operator</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">Runtime</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">AsTime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 1131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="Binary" Description="Motion Control Manager">Acp10man</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Parameters">Acp10par</Object>
    <Object Type="Library" Language="Binary" Description="Global NC functions">NcGlobal</Object>
    <Object Type="Library" Language="Binary" Description="The AsARCfg library supports reading and writing Automation Runtime configurations.">AsARCfg</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsBrMath</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="Binary" Description="The AsMem library makes it possible to manage memory blocks located in large memory areas (memory partitions).">AsMem</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for m">asstring</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function blocks to handle USB devices on the target.">AsUSB</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">brsystem</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms.">LoopConR</Object>
    <Object Type="Library" Language="Binary" Description="The powerlnk library supports low level layer 2 access to POWERLINK networks.">powerlnk</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and funtions for IEC 1131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="Binary" Description="The Visapi library provides support to access and control visualizations at runtime.">Visapi</Object>
    <Object Type="Library" Language="IEC">CSV_File</Object>
    <Object Type="Library" Language="IEC">HlpStr</Object>
    <Object Type="Library" Language="IEC">SwitchConf</Object>
    <Object Type="Library" Language="IEC" Description="Torque control">TorqueCtrl</Object>
    <Object Type="Library" Language="IEC">UserVC</Object>
    <Object Type="Library" Language="IEC" Description="Utilities and data types">UtilTyp</Object>
    <Object Type="Library" Language="Binary" Description="PLCopen Motion Control function blocks">Acp10_MC</Object>
    <Object Type="Library" Language="Binary" Description="Smart Device Controller">Acp10sdc</Object>
    <Object Type="Library" Language="Binary" Description="SafeMC functions and function blocks">SafeMC</Object>
    <Object Type="Library" Language="Binary" Description="Add-on library to ACP10_MC for registrat">MC_RegMa</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsMath</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Simulation">Acp10sim</Object>
    <Object Type="Library" Language="Binary" Description="Winder control library.">AsWndCon</Object>
    <Object Type="Library" Language="IEC" Description="Spilker specific function blocks">UserSpilke</Object>
    <Object Type="Library" Language="IEC" Description="Control and monitoring of the whole machine">SprMachine</Object>
    <Object Type="Library" Language="IEC" Description="Axis handling for manual operation">SprManual</Object>
    <Object Type="Library" Language="IEC" Description="Axis handling for axis setup">SprSetup</Object>
    <Object Type="Library" Language="IEC" Description="RegMark correction">SprRegMa</Object>
    <Object Type="Library" Language="IEC" Description="Spilker general function blocks">SprGeneral</Object>
  </Objects>
</Package>