<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="412" Value="Source[local].Bitmap[Logo_Spilker]"/>
    <BitmapRef ID="413" Value="Source[local].Bitmap[Logo_Spilker_klein]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="412" Value="0"/>
    <Index ID="413" Value="1"/>
  </IndexMap>
</BitmapGroup>