<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BoxesInv">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="686" Value="Source[local].Bitmap[box_empty]"/>
    <BitmapRef ID="687" Value="Source[local].Bitmap[box_activ]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="686" Value="1"/>
    <Index ID="687" Value="0"/>
  </IndexMap>
</BitmapGroup>