<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Boxes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="423" Value="Source[local].Bitmap[box_for_OK]"/>
    <BitmapRef ID="424" Value="Source[local].Bitmap[box_empty]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="423" Value="1"/>
    <Index ID="424" Value="0"/>
  </IndexMap>
</BitmapGroup>