<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CEE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="612" Value="Source[local].Bitmap[CEE_gruen_60x60]"/>
    <BitmapRef ID="613" Value="Source[local].Bitmap[CEE_rot_60x60]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="612" Value="0"/>
    <Index ID="613" Value="1"/>
  </IndexMap>
</BitmapGroup>