<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Drehrichtung">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="531" Value="Source[local].Bitmap[links]"/>
    <BitmapRef ID="532" Value="Source[local].Bitmap[rechts]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="531" Value="0"/>
    <Index ID="532" Value="1"/>
  </IndexMap>
</BitmapGroup>