<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrehrichtungUmgekehrt">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="653" Value="Source[local].Bitmap[rechts]"/>
    <BitmapRef ID="654" Value="Source[local].Bitmap[links]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="653" Value="0"/>
    <Index ID="654" Value="1"/>
  </IndexMap>
</BitmapGroup>