<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="EDS">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="619" Value="Source[local].Bitmap[ESD_on_60X60]"/>
    <BitmapRef ID="637" Value="Source[local].Bitmap[ESD_off_60x60]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="619" Value="1"/>
    <Index ID="637" Value="0"/>
  </IndexMap>
</BitmapGroup>