<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LampStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="674" Value="Source[local].Bitmap[LAMP_RED_NEW]"/>
    <BitmapRef ID="675" Value="Source[local].Bitmap[LAMP_GREEN_NEW]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="674" Value="0"/>
    <Index ID="675" Value="1"/>
  </IndexMap>
</BitmapGroup>