<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LED_s">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="414" Value="Source[local].Bitmap[LED_rot]"/>
    <BitmapRef ID="415" Value="Source[local].Bitmap[LED_grau]"/>
    <BitmapRef ID="416" Value="Source[local].Bitmap[LED_gelb]"/>
    <BitmapRef ID="417" Value="Source[local].Bitmap[LED_gruen]"/>
    <BitmapRef ID="419" Value="Source[local].Bitmap[LED_blau]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="414" Value="1"/>
    <Index ID="415" Value="0"/>
    <Index ID="416" Value="2"/>
    <Index ID="417" Value="4"/>
    <Index ID="419" Value="5"/>
  </IndexMap>
</BitmapGroup>