<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Schuko">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="633" Value="Source[local].Bitmap[Steckdose_gruen_60x60]"/>
    <BitmapRef ID="634" Value="Source[local].Bitmap[Steckdose_rot_60x60]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="633" Value="0"/>
    <Index ID="634" Value="1"/>
  </IndexMap>
</BitmapGroup>