<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="select_box">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="425" Value="Source[local].Bitmap[box_empty]"/>
    <BitmapRef ID="426" Value="Source[local].Bitmap[box_activ]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="425" Value="0"/>
    <Index ID="426" Value="1"/>
  </IndexMap>
</BitmapGroup>