<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">TorqueCtrl.typ</File>
    <File Description="Exported constants">TorqueCtrl.var</File>
    <File Description="Exported functions and function blocks">TorqueCtrl.fun</File>
    <File>TC_Winder.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="LoopConR" />
    <Dependency ObjectName="Acp10_MC" />
  </Dependencies>
</Library>