<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="1" Unit="s" Description="Motor holding brake: Release delay" />
    <Parameter Name="PCTRL_S_ACT_PARID" ID="230" Value="PCTRL_S_SET" Description="CTRL Position controller: Actual encoder position parameter ID" />
    <Parameter Name="SERVO_V_MAX_OUTPUT" ID="64201" Value="126562" Unit="Units/s" Description="Servo drive adjustment: Velocity at maximum output value" />
    <Parameter Name="SGEN_SW_END_IGNORE" ID="128" Value="1" Description="Limit values: Ignore SW end positions" />
    <Parameter Name="BRAKE_MODE" ID="90" Value="77" Description="Motor holding brake: Mode" />
    <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="1" Unit="s" Description="Motor holding brake: Engaging delay" />
  </Root>
</AcoposParameterTable>