<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Buttons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="196490" Value="reset"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="196490" Value="Reset"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="196490" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="196490" Value="0"/>
  </IndexMap>
</TextGroup>