<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="HandAuto">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="227"/>
    <Property Name="Description" Value="AUTOMATIK"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="227"/>
    <Property Name="Description" Value="PRODUKTION"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="SAFETYSTOP"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="7"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="RESET"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="8"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="EMERGENCYSTOP"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="9"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="253"/>
    <Property Name="Description" Value="MANUAL"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
</ColorMap>