<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">SprSetup.typ</File>
    <File Description="Exported constants">SprSetup.var</File>
    <File Description="Exported functions and function blocks">SprSetup.fun</File>
    <File Description="Give release for a setup operation">SPR_SetupRelease.st</File>
    <File Description="Start a setup operation">SPR_Setup.st</File>
  </Files>
</Library>