VAR
	bStepCmd : USINT;
	CSV_ReadToolFile : CSV_ReadFile;
	ii : USINT;
END_VAR
VAR CONSTANT
	INVISIBLE : USINT := 1;
END_VAR
VAR
	lAdrBackupRecipes2USB : UDINT;
	lAdrBackupTools2USB : UDINT;
	lAdrCSV_Hndl : UDINT;
	lAdrDestination : UDINT;
	lAdrFileDeviceTool : UDINT;
	lAdrTmpTool : UDINT;
	lAdrTool_Hndl : UDINT;
	lDataLen : UDINT;
END_VAR
VAR CONSTANT
	P001_Recipe : UINT := 110;
	P002_Tool : UINT := 111;
	P003_AlarmCurrent : UINT := 112;
	P004_AlarmHistory : UINT := 113;
	_002_MASCHINEN_ANSICHT : UINT := 2;
END_VAR
VAR
	ptBackupRecipes2USB : REFERENCE TO BOOL;
	ptBackupTools2USB : REFERENCE TO BOOL;
	ptCSV_Hndl : REFERENCE TO CSVHndl_typ;
	ptFileDeviceTool : REFERENCE TO STRING[80];
	ptTmpTool : REFERENCE TO rcp_tool_typ;
	ptTool_Hndl : REFERENCE TO TOOL_Hndl_typ;
END_VAR
VAR CONSTANT
	READ_TOOL_FILE : USINT := 5;
END_VAR
VAR
	retval : UINT;
	szPvName : STRING[80];
	szToolFileName : STRING[80];
	TP_10ms_01 : TP_10ms;
	TP_10ms_02 : TP_10ms;
END_VAR
VAR CONSTANT
	VISIBLE : USINT := 0;
	ST_WAIT : USINT := 0;
END_VAR
VAR
	wLanguageAct : UINT;
	wLanguageNew : UINT;
	wPageAct : UINT;
	wPageNew : UINT;
	wPageNo : UINT;
	wPageOld : UINT;
	wStatus : UINT;
	xPageExit : BOOL;
	xPageInit : BOOL;
	xReadToolFile : BOOL;
	CalibrationState : INT;
	TON_Cal : TON;
	HWString : STRING[20] := 'AR000';
END_VAR
(*Restore list box index after warmstart*)
VAR
	AssignFirstListboxIdx : BOOL; (*Flag for restoring the index only once*)
	FirstListboxIdxValid : BOOL; (*Flag for found filename (optional evaluation, future use)*)
	NameFromApplRecipe : STRING[80]; (*local filename, converted from application recipe header*)
	HWInfo_0 : HWInfo;
END_VAR
