<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarms">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="16"/>
  <Property Name="ActiveForeColor" Value="51"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.MainMachineCtrl.MAIN.machine.ctrl.alarms.alarmlist]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="1"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="10">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="11">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="13">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="14">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="15">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="16">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="19">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="18">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="20">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="21">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="22">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="23">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="17">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="24">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="25">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="26">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="27">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="12">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="28">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="29">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="30">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="31">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="32">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="33">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="34">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="35">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="36">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="37">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="38">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="39">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="40">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="41">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="42">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="43">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="44">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="45">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="46">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="47">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="48">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="49">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="50">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="51">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="52">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="53">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="54">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="55">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="56">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="57">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="58">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="59">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="60">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="61">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="62">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="63">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="64">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="65">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="66">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="67">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="68">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="69">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="70">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="71">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="72">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="73">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="74">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="75">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="76">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="77">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="78">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="79">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="80">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="81">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="82">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="83">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="84">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="85">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="86">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="87">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="88">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="89">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="90">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="91">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="92">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="93">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="94">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="95">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="96">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="97">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="98">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="99">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="100">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="101">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="10968" Value=""/>
      <Text ID="10969" Value="EMCY_OUTSIDE_EXTRUDER"/>
      <Text ID="10970" Value=""/>
      <Text ID="10971" Value=""/>
      <Text ID="10972" Value="EMCY_BUTTON_UNWINDER_OP_SIDE"/>
      <Text ID="10973" Value="EMCY_BUTTON_UNWINDER_DRV_SIDE"/>
      <Text ID="10974" Value="EMCY_BUTTON_BST"/>
      <Text ID="10975" Value="EMCY_BUTTON_GRIDWINDER"/>
      <Text ID="10976" Value="EMCY_BUTTON_PANEL"/>
      <Text ID="10977" Value="EMCY_BUTTON_LONGCUT_OP_SIDE"/>
      <Text ID="10978" Value="EMCY_BUTTON_LONGCUT_DRV_SIDE"/>
      <Text ID="10979" Value="EMCY_BUTTON_CONVEYOR_OP_SIDE"/>
      <Text ID="10980" Value="EMCY_BUTTON_CONVEYOR_DRV_SIDE"/>
      <Text ID="10981" Value=""/>
      <Text ID="10982" Value="EMCY_PULLWIRE_OP_SIDE"/>
      <Text ID="10983" Value="EMCY_PULLWIRE_DRV_SIDE"/>
      <Text ID="10984" Value=""/>
      <Text ID="10985" Value=""/>
      <Text ID="10986" Value="EMCY_DOOR_WEBBUFFER_OP_SIDE"/>
      <Text ID="10987" Value="EMCY_DOOR_WEBBUFFER_DRV_SIDE"/>
      <Text ID="10988" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_LEFT"/>
      <Text ID="10989" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_MIDD"/>
      <Text ID="10990" Value=""/>
      <Text ID="10991" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_RIGHT"/>
      <Text ID="10992" Value="EMCY_FRDOOR_WEBBUF_DRV_SIDE"/>
      <Text ID="10993" Value="EMCY_DOOR_PBS1"/>
      <Text ID="10994" Value="EMCY_DOOR_CUT1_INFEED"/>
      <Text ID="10995" Value="EMCY_BUTTON_CONVEYOR_OUTPUT"/>
      <Text ID="11035" Value="EMCY_DOOR_CUT1_OUTFEED"/>
      <Text ID="11036" Value="EMCY_DOOR_LONGCUT"/>
      <Text ID="11037" Value="EMCY_DOOR_CUT2_INFEED"/>
      <Text ID="11038" Value="EMCY_DOOR_CUT2_OUTFEED"/>
      <Text ID="11039" Value=""/>
      <Text ID="11040" Value=""/>
      <Text ID="11041" Value=""/>
      <Text ID="11042" Value="SAFETY_ERROR"/>
      <Text ID="11043" Value="SAFETY_SPEED"/>
      <Text ID="11044" Value="Machine not ready, please check status"/>
      <Text ID="11045" Value=""/>
      <Text ID="11046" Value=""/>
      <Text ID="11047" Value="FUSE_PLUG1"/>
      <Text ID="11048" Value="FUSE_PLUG2"/>
      <Text ID="11049" Value="FUSE_CEE_PLUG"/>
      <Text ID="11050" Value="FUSE_WEB_GUIDE_CONTROL_1"/>
      <Text ID="11051" Value="WEB_GUIDE_CONTROL_OK_1"/>
      <Text ID="11052" Value="FUSE_WEB_GUIDE_CONTROL_2"/>
      <Text ID="11053" Value="WEB_GUIDE_CONTROL_OK_2"/>
      <Text ID="11054" Value="FUSE_AIR_CONDITIONING"/>
      <Text ID="11055" Value="AIR"/>
      <Text ID="11056" Value="LINER ALARM"/>
      <Text ID="11057" Value="UNWINDER_OP_SIDE_DIAMETER_WARN"/>
      <Text ID="11058" Value="UNWINDER_OP_SIDE_DIAMETER_STOP"/>
      <Text ID="11059" Value="UNWINDER_OP_SIDE_CLAMP"/>
      <Text ID="11060" Value=""/>
      <Text ID="11061" Value=""/>
      <Text ID="11062" Value="UNWINDER_DRV_SIDE_DIAMETER_WARN"/>
      <Text ID="11063" Value="UNWINDER_DRV_SIDE_DIAMETER_STOP"/>
      <Text ID="11064" Value="UNWINDER_DRV_SIDE_CLAMP"/>
      <Text ID="11065" Value=""/>
      <Text ID="11066" Value=""/>
      <Text ID="11067" Value="WEBBUFFER_CLAMP_INFEED"/>
      <Text ID="11068" Value="WEBBUFFER_EMPTY"/>
      <Text ID="11069" Value="WEBBUFFER_NOT_REFERENCED"/>
      <Text ID="11070" Value=""/>
      <Text ID="11071" Value=""/>
      <Text ID="11072" Value="SPLICE_TABLE_CLAMP_INFEED"/>
      <Text ID="11073" Value="SPLICE_TABLE_CLAMP_OUTFEED"/>
      <Text ID="11074" Value=""/>
      <Text ID="11075" Value=""/>
      <Text ID="11076" Value=""/>
      <Text ID="11077" Value="CUT1_DRIVE_SAFETY"/>
      <Text ID="11078" Value="CUT1_NOT_REFERENCED"/>
      <Text ID="11079" Value=""/>
      <Text ID="11080" Value=""/>
      <Text ID="11081" Value=""/>
      <Text ID="11082" Value="GRID_TURN_FEEDER_DRIVE_SAFETY"/>
      <Text ID="11083" Value="GRID_WINDDER_LEFT_DIAMETER_WARN"/>
      <Text ID="11084" Value="GRID_WINDDER_LEFT_DIAMETER_STOP"/>
      <Text ID="11085" Value="GRID_WINDDER_RIGHT_DIAMETER_WARN"/>
      <Text ID="11086" Value="GRID_WINDDER_RIGHT_DIAMETER_STOP"/>
      <Text ID="11087" Value="GRID_TURN_FEEDER_NOT_REFERENCED"/>
      <Text ID="11088" Value=""/>
      <Text ID="11089" Value=""/>
      <Text ID="11090" Value=""/>
      <Text ID="11091" Value=""/>
      <Text ID="11092" Value="LONGCUT_CLAMP"/>
      <Text ID="11093" Value="LONGCUT_DRIVE_SAFETY"/>
      <Text ID="11094" Value="LONGCUT_AXISERRORSTOP"/>
      <Text ID="11095" Value="LONGCUT IS NOT COPLED"/>
      <Text ID="11096" Value=""/>
      <Text ID="11097" Value="CUT2_DRIVE_SAFETY"/>
      <Text ID="11098" Value="CUT2_NOT_REFERENCED"/>
      <Text ID="11099" Value=""/>
      <Text ID="11100" Value=""/>
      <Text ID="11101" Value=""/>
      <Text ID="11102" Value="RECIPEDATA_NOT_LOADED"/>
      <Text ID="11103" Value="RECIPEDATA_REQUEST_TIMEOUT"/>
      <Text ID="11104" Value="RECIPEDATA_ERROR"/>
      <Text ID="11105" Value=""/>
      <Text ID="11106" Value="PULLBELT_IS_NOT_BELOW"/>
      <Text ID="12210" Value="CATCH BELT IS NOT COUPLED"/>
      <Text ID="12211" Value="CONVEYOR BELT IS NOT COUPLED"/>
      <Text ID="10967" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="10968" Value=""/>
      <Text ID="10969" Value="EMCY_OUTSIDE_EXTRUDER"/>
      <Text ID="10970" Value=""/>
      <Text ID="10971" Value=""/>
      <Text ID="10972" Value="EMCY_BUTTON_UNWINDER_OP_SIDE"/>
      <Text ID="10973" Value="EMCY_BUTTON_UNWINDER_DRV_SIDE"/>
      <Text ID="10974" Value="EMCY_BUTTON_BST"/>
      <Text ID="10975" Value="EMCY_BUTTON_GRIDWINDER"/>
      <Text ID="10976" Value="EMCY_BUTTON_PANEL"/>
      <Text ID="10977" Value="EMCY_BUTTON_LONGCUT_OP_SIDE"/>
      <Text ID="10978" Value="EMCY_BUTTON_LONGCUT_DRV_SIDE"/>
      <Text ID="10979" Value="EMCY_BUTTON_CONVEYOR_OP_SIDE"/>
      <Text ID="10980" Value="EMCY_BUTTON_CONVEYOR_DRV_SIDE"/>
      <Text ID="10981" Value=""/>
      <Text ID="10982" Value="EMCY_PULLWIRE_OP_SIDE"/>
      <Text ID="10983" Value="EMCY_PULLWIRE_DRV_SIDE"/>
      <Text ID="10984" Value=""/>
      <Text ID="10985" Value=""/>
      <Text ID="10986" Value="EMCY_DOOR_WEBBUFFER_OP_SIDE"/>
      <Text ID="10987" Value="EMCY_DOOR_WEBBUFFER_DRV_SIDE"/>
      <Text ID="10988" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_LEFT"/>
      <Text ID="10989" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_MIDD"/>
      <Text ID="10990" Value=""/>
      <Text ID="10991" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_RIGHT"/>
      <Text ID="10992" Value="EMCY_FRDOOR_WEBBUF_DRV_SIDE"/>
      <Text ID="10993" Value="EMCY_DOOR_PBS1"/>
      <Text ID="10994" Value="EMCY_DOOR_CUT1_INFEED"/>
      <Text ID="10995" Value="EMCY_BUTTON_CONVEYOR_OUTPUT"/>
      <Text ID="11035" Value="EMCY_DOOR_CUT1_OUTFEED"/>
      <Text ID="11036" Value="EMCY_DOOR_LONGCUT"/>
      <Text ID="11037" Value="EMCY_DOOR_CUT2_INFEED"/>
      <Text ID="11038" Value="EMCY_DOOR_CUT2_OUTFEED"/>
      <Text ID="11039" Value=""/>
      <Text ID="11040" Value=""/>
      <Text ID="11041" Value=""/>
      <Text ID="11042" Value="SAFETY_ERROR"/>
      <Text ID="11043" Value="SAFETY_SPEED"/>
      <Text ID="11044" Value="Machine not ready, please check status"/>
      <Text ID="11045" Value=""/>
      <Text ID="11046" Value=""/>
      <Text ID="11047" Value="FUSE_PLUG1"/>
      <Text ID="11048" Value="FUSE_PLUG2"/>
      <Text ID="11049" Value="FUSE_CEE_PLUG"/>
      <Text ID="11050" Value="FUSE_WEB_GUIDE_CONTROL_1"/>
      <Text ID="11051" Value="WEB_GUIDE_CONTROL_OK_1"/>
      <Text ID="11052" Value="FUSE_WEB_GUIDE_CONTROL_2"/>
      <Text ID="11053" Value="WEB_GUIDE_CONTROL_OK_2"/>
      <Text ID="11054" Value="FUSE_AIR_CONDITIONING"/>
      <Text ID="11055" Value="AIR"/>
      <Text ID="11056" Value="LINER ALARM"/>
      <Text ID="11057" Value="UNWINDER_OP_SIDE_DIAMETER_WARN"/>
      <Text ID="11058" Value="UNWINDER_OP_SIDE_DIAMETER_STOP"/>
      <Text ID="11059" Value="UNWINDER_OP_SIDE_CLAMP"/>
      <Text ID="11060" Value=""/>
      <Text ID="11061" Value=""/>
      <Text ID="11062" Value="UNWINDER_DRV_SIDE_DIAMETER_WARN"/>
      <Text ID="11063" Value="UNWINDER_DRV_SIDE_DIAMETER_STOP"/>
      <Text ID="11064" Value="UNWINDER_DRV_SIDE_CLAMP"/>
      <Text ID="11065" Value=""/>
      <Text ID="11066" Value=""/>
      <Text ID="11067" Value="WEBBUFFER_CLAMP_INFEED"/>
      <Text ID="11068" Value="WEBBUFFER_EMPTY"/>
      <Text ID="11069" Value="WEBBUFFER_NOT_REFERENCED"/>
      <Text ID="11070" Value=""/>
      <Text ID="11071" Value=""/>
      <Text ID="11072" Value="SPLICE_TABLE_CLAMP_INFEED"/>
      <Text ID="11073" Value="SPLICE_TABLE_CLAMP_OUTFEED"/>
      <Text ID="11074" Value=""/>
      <Text ID="11075" Value=""/>
      <Text ID="11076" Value=""/>
      <Text ID="11077" Value="CUT1_DRIVE_SAFETY"/>
      <Text ID="11078" Value="CUT1_NOT_REFERENCED"/>
      <Text ID="11079" Value=""/>
      <Text ID="11080" Value=""/>
      <Text ID="11081" Value=""/>
      <Text ID="11082" Value="GRID_TURN_FEEDER_DRIVE_SAFETY"/>
      <Text ID="11083" Value="GRID_WINDDER_LEFT_DIAMETER_WARN"/>
      <Text ID="11084" Value="GRID_WINDDER_LEFT_DIAMETER_STOP"/>
      <Text ID="11085" Value="GRID_WINDDER_RIGHT_DIAMETER_WARN"/>
      <Text ID="11086" Value="GRID_WINDDER_RIGHT_DIAMETER_STOP"/>
      <Text ID="11087" Value="GRID_TURN_FEEDER_NOT_REFERENCED"/>
      <Text ID="11088" Value=""/>
      <Text ID="11089" Value=""/>
      <Text ID="11090" Value=""/>
      <Text ID="11091" Value=""/>
      <Text ID="11092" Value="LONGCUT_CLAMP"/>
      <Text ID="11093" Value="LONGCUT_DRIVE_SAFETY"/>
      <Text ID="11094" Value="LONGCUT_AXISERRORSTOP"/>
      <Text ID="11095" Value="LNGSCHNEIDER IS NICHT GEKOPPELT"/>
      <Text ID="11096" Value=""/>
      <Text ID="11097" Value="CUT2_DRIVE_SAFETY"/>
      <Text ID="11098" Value="CUT2_NOT_REFERENCED"/>
      <Text ID="11099" Value=""/>
      <Text ID="11100" Value=""/>
      <Text ID="11101" Value=""/>
      <Text ID="11102" Value="RECIPEDATA_NOT_LOADED"/>
      <Text ID="11103" Value="RECIPEDATA_REQUEST_TIMEOUT"/>
      <Text ID="11104" Value="RECIPEDATA_ERROR"/>
      <Text ID="11105" Value=""/>
      <Text ID="11106" Value="PULLBELT_IS_NOT_BELOW"/>
      <Text ID="12210" Value="FANGBAND NOT COUPLED"/>
      <Text ID="12211" Value="CONVEYOR BELT IS NOT COUPLED"/>
      <Text ID="10967" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="10968" Value=""/>
      <Text ID="10969" Value="EMCY_OUTSIDE_EXTRUDER"/>
      <Text ID="10970" Value=""/>
      <Text ID="10971" Value=""/>
      <Text ID="10972" Value="EMCY_BUTTON_UNWINDER_OP_SIDE"/>
      <Text ID="10973" Value="EMCY_BUTTON_UNWINDER_DRV_SIDE"/>
      <Text ID="10974" Value="EMCY_BUTTON_BST"/>
      <Text ID="10975" Value="EMCY_BUTTON_GRIDWINDER"/>
      <Text ID="10976" Value="EMCY_BUTTON_PANEL"/>
      <Text ID="10977" Value="EMCY_BUTTON_LONGCUT_OP_SIDE"/>
      <Text ID="10978" Value="EMCY_BUTTON_LONGCUT_DRV_SIDE"/>
      <Text ID="10979" Value="EMCY_BUTTON_CONVEYOR_OP_SIDE"/>
      <Text ID="10980" Value="EMCY_BUTTON_CONVEYOR_DRV_SIDE"/>
      <Text ID="10981" Value=""/>
      <Text ID="10982" Value="EMCY_PULLWIRE_OP_SIDE"/>
      <Text ID="10983" Value="EMCY_PULLWIRE_DRV_SIDE"/>
      <Text ID="10984" Value=""/>
      <Text ID="10985" Value=""/>
      <Text ID="10986" Value="EMCY_DOOR_WEBBUFFER_OP_SIDE"/>
      <Text ID="10987" Value="EMCY_DOOR_WEBBUFFER_DRV_SIDE"/>
      <Text ID="10988" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_LEFT"/>
      <Text ID="10989" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_MIDD"/>
      <Text ID="10990" Value=""/>
      <Text ID="10991" Value="EMCY_FRDOOR_WEBBUF_OP_SIDE_RIGHT"/>
      <Text ID="10992" Value="EMCY_FRDOOR_WEBBUF_DRV_SIDE"/>
      <Text ID="10993" Value="EMCY_DOOR_PBS1"/>
      <Text ID="10994" Value="EMCY_DOOR_CUT1_INFEED"/>
      <Text ID="10995" Value="EMCY_BUTTON_CONVEYOR_OUTPUT"/>
      <Text ID="11035" Value="EMCY_DOOR_CUT1_OUTFEED"/>
      <Text ID="11036" Value="EMCY_DOOR_LONGCUT"/>
      <Text ID="11037" Value="EMCY_DOOR_CUT2_INFEED"/>
      <Text ID="11038" Value="EMCY_DOOR_CUT2_OUTFEED"/>
      <Text ID="11039" Value=""/>
      <Text ID="11040" Value=""/>
      <Text ID="11041" Value=""/>
      <Text ID="11042" Value="SAFETY_ERROR"/>
      <Text ID="11043" Value="SAFETY_SPEED"/>
      <Text ID="11044" Value="Machine not ready, please check status"/>
      <Text ID="11045" Value=""/>
      <Text ID="11046" Value=""/>
      <Text ID="11047" Value="FUSE_PLUG1"/>
      <Text ID="11048" Value="FUSE_PLUG2"/>
      <Text ID="11049" Value="FUSE_CEE_PLUG"/>
      <Text ID="11050" Value="FUSE_WEB_GUIDE_CONTROL_1"/>
      <Text ID="11051" Value="WEB_GUIDE_CONTROL_OK_1"/>
      <Text ID="11052" Value="FUSE_WEB_GUIDE_CONTROL_2"/>
      <Text ID="11053" Value="WEB_GUIDE_CONTROL_OK_2"/>
      <Text ID="11054" Value="FUSE_AIR_CONDITIONING"/>
      <Text ID="11055" Value="AIR"/>
      <Text ID="11056" Value="LINER ALARM"/>
      <Text ID="11057" Value="UNWINDER_OP_SIDE_DIAMETER_WARN"/>
      <Text ID="11058" Value="UNWINDER_OP_SIDE_DIAMETER_STOP"/>
      <Text ID="11059" Value="UNWINDER_OP_SIDE_CLAMP"/>
      <Text ID="11060" Value=""/>
      <Text ID="11061" Value=""/>
      <Text ID="11062" Value="UNWINDER_DRV_SIDE_DIAMETER_WARN"/>
      <Text ID="11063" Value="UNWINDER_DRV_SIDE_DIAMETER_STOP"/>
      <Text ID="11064" Value="UNWINDER_DRV_SIDE_CLAMP"/>
      <Text ID="11065" Value=""/>
      <Text ID="11066" Value=""/>
      <Text ID="11067" Value="WEBBUFFER_CLAMP_INFEED"/>
      <Text ID="11068" Value="WEBBUFFER_EMPTY"/>
      <Text ID="11069" Value="WEBBUFFER_NOT_REFERENCED"/>
      <Text ID="11070" Value=""/>
      <Text ID="11071" Value=""/>
      <Text ID="11072" Value="SPLICE_TABLE_CLAMP_INFEED"/>
      <Text ID="11073" Value="SPLICE_TABLE_CLAMP_OUTFEED"/>
      <Text ID="11074" Value=""/>
      <Text ID="11075" Value=""/>
      <Text ID="11076" Value=""/>
      <Text ID="11077" Value="CUT1_DRIVE_SAFETY"/>
      <Text ID="11078" Value="CUT1_NOT_REFERENCED"/>
      <Text ID="11079" Value=""/>
      <Text ID="11080" Value=""/>
      <Text ID="11081" Value=""/>
      <Text ID="11082" Value="GRID_TURN_FEEDER_DRIVE_SAFETY"/>
      <Text ID="11083" Value="GRID_WINDDER_LEFT_DIAMETER_WARN"/>
      <Text ID="11084" Value="GRID_WINDDER_LEFT_DIAMETER_STOP"/>
      <Text ID="11085" Value="GRID_WINDDER_RIGHT_DIAMETER_WARN"/>
      <Text ID="11086" Value="GRID_WINDDER_RIGHT_DIAMETER_STOP"/>
      <Text ID="11087" Value="GRID_TURN_FEEDER_NOT_REFERENCED"/>
      <Text ID="11088" Value=""/>
      <Text ID="11089" Value=""/>
      <Text ID="11090" Value=""/>
      <Text ID="11091" Value=""/>
      <Text ID="11092" Value="LONGCUT_CLAMP"/>
      <Text ID="11093" Value="LONGCUT_DRIVE_SAFETY"/>
      <Text ID="11094" Value="LONGCUT_AXISERRORSTOP"/>
      <Text ID="11095" Value="LANGSMES AANDRIJVING NIET GEKOPPELD"/>
      <Text ID="11096" Value=""/>
      <Text ID="11097" Value="CUT2_DRIVE_SAFETY"/>
      <Text ID="11098" Value="CUT2_NOT_REFERENCED"/>
      <Text ID="11099" Value=""/>
      <Text ID="11100" Value=""/>
      <Text ID="11101" Value=""/>
      <Text ID="11102" Value="RECIPEDATA_NOT_LOADED"/>
      <Text ID="11103" Value="RECIPEDATA_REQUEST_TIMEOUT"/>
      <Text ID="11104" Value="RECIPEDATA_ERROR"/>
      <Text ID="11105" Value=""/>
      <Text ID="11106" Value="PULLBELT_IS_NOT_BELOW"/>
      <Text ID="12210" Value="CATCH BELT IS NOT COUPLED"/>
      <Text ID="12211" Value="CONVEYOR BELT IS NOT COUPLED"/>
      <Text ID="10967" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="10968" Value="10"/>
      <Index ID="10969" Value="11"/>
      <Index ID="10970" Value="13"/>
      <Index ID="10971" Value="0"/>
      <Index ID="10972" Value="1"/>
      <Index ID="10973" Value="2"/>
      <Index ID="10974" Value="3"/>
      <Index ID="10975" Value="4"/>
      <Index ID="10976" Value="5"/>
      <Index ID="10977" Value="6"/>
      <Index ID="10978" Value="7"/>
      <Index ID="10979" Value="8"/>
      <Index ID="10980" Value="9"/>
      <Index ID="10981" Value="14"/>
      <Index ID="10982" Value="15"/>
      <Index ID="10983" Value="16"/>
      <Index ID="10984" Value="19"/>
      <Index ID="10985" Value="18"/>
      <Index ID="10986" Value="20"/>
      <Index ID="10987" Value="21"/>
      <Index ID="10988" Value="22"/>
      <Index ID="10989" Value="23"/>
      <Index ID="10990" Value="17"/>
      <Index ID="10991" Value="24"/>
      <Index ID="10992" Value="25"/>
      <Index ID="10993" Value="26"/>
      <Index ID="10994" Value="27"/>
      <Index ID="10995" Value="12"/>
      <Index ID="11035" Value="28"/>
      <Index ID="11036" Value="29"/>
      <Index ID="11037" Value="30"/>
      <Index ID="11038" Value="31"/>
      <Index ID="11039" Value="32"/>
      <Index ID="11040" Value="33"/>
      <Index ID="11041" Value="34"/>
      <Index ID="11042" Value="35"/>
      <Index ID="11043" Value="36"/>
      <Index ID="11044" Value="37"/>
      <Index ID="11045" Value="38"/>
      <Index ID="11046" Value="39"/>
      <Index ID="11047" Value="40"/>
      <Index ID="11048" Value="41"/>
      <Index ID="11049" Value="42"/>
      <Index ID="11050" Value="43"/>
      <Index ID="11051" Value="44"/>
      <Index ID="11052" Value="45"/>
      <Index ID="11053" Value="46"/>
      <Index ID="11054" Value="47"/>
      <Index ID="11055" Value="48"/>
      <Index ID="11056" Value="49"/>
      <Index ID="11057" Value="50"/>
      <Index ID="11058" Value="51"/>
      <Index ID="11059" Value="52"/>
      <Index ID="11060" Value="53"/>
      <Index ID="11061" Value="54"/>
      <Index ID="11062" Value="55"/>
      <Index ID="11063" Value="56"/>
      <Index ID="11064" Value="57"/>
      <Index ID="11065" Value="58"/>
      <Index ID="11066" Value="59"/>
      <Index ID="11067" Value="60"/>
      <Index ID="11068" Value="61"/>
      <Index ID="11069" Value="62"/>
      <Index ID="11070" Value="63"/>
      <Index ID="11071" Value="64"/>
      <Index ID="11072" Value="65"/>
      <Index ID="11073" Value="66"/>
      <Index ID="11074" Value="67"/>
      <Index ID="11075" Value="68"/>
      <Index ID="11076" Value="69"/>
      <Index ID="11077" Value="70"/>
      <Index ID="11078" Value="71"/>
      <Index ID="11079" Value="72"/>
      <Index ID="11080" Value="73"/>
      <Index ID="11081" Value="74"/>
      <Index ID="11082" Value="75"/>
      <Index ID="11083" Value="76"/>
      <Index ID="11084" Value="77"/>
      <Index ID="11085" Value="78"/>
      <Index ID="11086" Value="79"/>
      <Index ID="11087" Value="80"/>
      <Index ID="11088" Value="81"/>
      <Index ID="11089" Value="82"/>
      <Index ID="11090" Value="83"/>
      <Index ID="11091" Value="84"/>
      <Index ID="11092" Value="85"/>
      <Index ID="11093" Value="86"/>
      <Index ID="11094" Value="87"/>
      <Index ID="11095" Value="88"/>
      <Index ID="11096" Value="89"/>
      <Index ID="11097" Value="90"/>
      <Index ID="11098" Value="91"/>
      <Index ID="11099" Value="92"/>
      <Index ID="11100" Value="93"/>
      <Index ID="11101" Value="94"/>
      <Index ID="11102" Value="95"/>
      <Index ID="11103" Value="96"/>
      <Index ID="11104" Value="97"/>
      <Index ID="11105" Value="98"/>
      <Index ID="11106" Value="99"/>
      <Index ID="12210" Value="100"/>
      <Index ID="12211" Value="101"/>
      <Index ID="10967" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>