<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm1General">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="16"/>
  <Property Name="ActiveForeColor" Value="51"/>
  <Property Name="AlarmImage" Value="None"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="38"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="10">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="11">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="13">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="14">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="15">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="16">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="30">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="29">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="31">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="32">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="33">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="34">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="17">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="35">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="36">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="37">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="38">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="12">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="41" Value="Emergency Stop rope operatorside active"/>
      <Text ID="42" Value="Emergency Stop rope driveside active"/>
      <Text ID="43" Value=""/>
      <Text ID="44" Value="Emergency Stop unwinder operatorside active"/>
      <Text ID="45" Value="EMCY_BUTTON_UNWINDER_OP_SIDE"/>
      <Text ID="46" Value="Emergency Stop "/>
      <Text ID="47" Value="Emergency Stop web-winder active"/>
      <Text ID="48" Value="Emergency Stop longcut operatorside active"/>
      <Text ID="49" Value="Emergency Stop longcut driveside active"/>
      <Text ID="50" Value="Emergency Stop conveyorbelt operatorside active"/>
      <Text ID="51" Value="Emergency Stop conveyorbelt driveside active"/>
      <Text ID="52" Value="Emergency Stop cabinet active"/>
      <Text ID="53" Value="Emergency Stop panel active"/>
      <Text ID="54" Value=""/>
      <Text ID="55" Value=""/>
      <Text ID="56" Value=""/>
      <Text ID="3549" Value=""/>
      <Text ID="3550" Value=""/>
      <Text ID="3589" Value="FI-Fuse N triggered"/>
      <Text ID="3590" Value="Hydraulic pump switched off"/>
      <Text ID="3591" Value=""/>
      <Text ID="3592" Value="Fuse"/>
      <Text ID="3593" Value=""/>
      <Text ID="3594" Value="Fuse Sentron triggered"/>
      <Text ID="3595" Value="Fuse air conditioner triggered"/>
      <Text ID="3596" Value=""/>
      <Text ID="3597" Value=""/>
      <Text ID="9301" Value="Emergency Stop NITTO"/>
      <Text ID="10780" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="41" Value="Not-Aus Seilzug Bedienerseite aktiv"/>
      <Text ID="42" Value="Not-Aus Seilzug Antriebsseite aktiv"/>
      <Text ID="43" Value="Schutztür 1 Gestell Bedienerseite offen"/>
      <Text ID="44" Value="Not-Aus Abwickler Bedienerseite aktiv"/>
      <Text ID="45" Value="Not-Aus Abwickler Antriebsseite aktiv"/>
      <Text ID="46" Value="Not-Aus an der Bahnkantensteuerung aktiv"/>
      <Text ID="47" Value="Not-Aus am Gitteraufwickler aktiv"/>
      <Text ID="48" Value="Not-Aus am Längsschneider Bedienerseite aktiv"/>
      <Text ID="49" Value="Not-Aus am Längsschneider Antriebsseite aktiv"/>
      <Text ID="50" Value="Not-Aus am Auslageband Bedienerseite aktiv"/>
      <Text ID="51" Value="Not-Aus am Auslageband Antriebsseite aktiv"/>
      <Text ID="52" Value="Not-Aus am Schaltschrank aktiv"/>
      <Text ID="53" Value="Not-Aus am Bedienfeld aktiv"/>
      <Text ID="54" Value="Schutztür 2 Gestell Bedienerseite offen"/>
      <Text ID="55" Value="Schutztür 3 Gestell Bedienerseite offen"/>
      <Text ID="56" Value="Schutztür 1 Gestell Antriebsseite offen"/>
      <Text ID="3549" Value="Sicherung Schukosteckdose 2 ausgelöst"/>
      <Text ID="3550" Value="Sicherung Schukosteckdose 1 ausgelöst"/>
      <Text ID="3589" Value="FI-Sicherung N-Verteilung ausgelöst"/>
      <Text ID="3590" Value="Hydraulikpumpe ausgeschaltet"/>
      <Text ID="3591" Value="Sicherung Bahnkantensteuerung 1 ausgelöst"/>
      <Text ID="3592" Value="Sicherung Bahnkantensteuerung 2 ausgelöst"/>
      <Text ID="3593" Value="Sicherung CEE Steckdose ausgelöst"/>
      <Text ID="3594" Value="Sicherung Sentron ausgelöst"/>
      <Text ID="3595" Value="Sicherung Klimaanlage ausgelöst"/>
      <Text ID="3596" Value=""/>
      <Text ID="3597" Value=""/>
      <Text ID="9301" Value="Not-Aus NITTO"/>
      <Text ID="10780" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="41" Value="Noodstopkoord bedienzijde bediend"/>
      <Text ID="42" Value="Noodstopkoord aandrijfzijde bediend"/>
      <Text ID="43" Value="Deur dancer bedienzijde onder links open"/>
      <Text ID="44" Value="Noodstop afwikkelaar bedienzijde gedrukt"/>
      <Text ID="45" Value="Noodstop afwikkelaar aandrijfzijde gedrukt"/>
      <Text ID="46" Value="Noodstop aan dancer gedrukt"/>
      <Text ID="47" Value="Noodstop aan restopwikkelaar gedrukt"/>
      <Text ID="48" Value="Noodstop aan langsmes bedienzijde gedrukt"/>
      <Text ID="49" Value="Noodstop aan langsmes aandrijfzijde gedrukt"/>
      <Text ID="50" Value="Noodstop aan transportband bedienzijde gedrukt"/>
      <Text ID="51" Value="Noodstop aan transportband aandrijfzijde gedrukt"/>
      <Text ID="52" Value="Noodstop op hoofd e-kast gedrukt"/>
      <Text ID="53" Value="Noodstop aan bedienpult gedrukt"/>
      <Text ID="54" Value="Deur dancer bedienzijde onder midden open"/>
      <Text ID="55" Value="Deur dancer bedienzijde onder rechts open"/>
      <Text ID="56" Value="Deur dancer aandrijfzijde onder open"/>
      <Text ID="3549" Value="E-Beveiliging stopcontact 2 NOK"/>
      <Text ID="3550" Value="E-Beveiliging stopcontact 1 NOK"/>
      <Text ID="3589" Value="Zekering N-verdeling NOK"/>
      <Text ID="3590" Value="E-Beveiliging hydrauliekpomp NOK"/>
      <Text ID="3591" Value="E-Beveiliging baankantensturing 1 NOK"/>
      <Text ID="3592" Value="E-Beveiliging baankantensturing 2 NOK"/>
      <Text ID="3593" Value="E-Beveiliging hakselaar NOK"/>
      <Text ID="3594" Value="E-Beveiliging kwh meter NOK"/>
      <Text ID="3595" Value="E-Beveiliging E-kast Airco NOK"/>
      <Text ID="3596" Value=""/>
      <Text ID="3597" Value=""/>
      <Text ID="9301" Value="Noodstop van MPR lijn Nitto"/>
      <Text ID="10780" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="41" Value="10"/>
      <Index ID="42" Value="11"/>
      <Index ID="43" Value="13"/>
      <Index ID="44" Value="0"/>
      <Index ID="45" Value="1"/>
      <Index ID="46" Value="2"/>
      <Index ID="47" Value="3"/>
      <Index ID="48" Value="4"/>
      <Index ID="49" Value="5"/>
      <Index ID="50" Value="6"/>
      <Index ID="51" Value="7"/>
      <Index ID="52" Value="8"/>
      <Index ID="53" Value="9"/>
      <Index ID="54" Value="14"/>
      <Index ID="55" Value="15"/>
      <Index ID="56" Value="16"/>
      <Index ID="3549" Value="30"/>
      <Index ID="3550" Value="29"/>
      <Index ID="3589" Value="31"/>
      <Index ID="3590" Value="32"/>
      <Index ID="3591" Value="33"/>
      <Index ID="3592" Value="34"/>
      <Index ID="3593" Value="17"/>
      <Index ID="3594" Value="35"/>
      <Index ID="3595" Value="36"/>
      <Index ID="3596" Value="37"/>
      <Index ID="3597" Value="38"/>
      <Index ID="9301" Value="12"/>
      <Index ID="10780" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>