<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm3Buffer_2">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="16"/>
  <Property Name="ActiveForeColor" Value="51"/>
  <Property Name="AlarmImage" Value="None"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="30"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="3584" Value="1-0"/>
      <Text ID="3585" Value="01. Jan"/>
      <Text ID="10685" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="3584" Value="Schutztür Bahnpuffer Vorderseite offen"/>
      <Text ID="3585" Value="Schutztür Bahnpuffer Rückseite offen"/>
      <Text ID="10685" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="3584" Value="Veiligheidsdeur dancer bedienzijde open"/>
      <Text ID="3585" Value="Veiligheidsdeur dancer aandrijfzijde open"/>
      <Text ID="10685" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="3584" Value="0"/>
      <Index ID="3585" Value="1"/>
      <Index ID="10685" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>