<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm5CuttingUnit1_1">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="16"/>
  <Property Name="ActiveForeColor" Value="51"/>
  <Property Name="AlarmImage" Value="None"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="25"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Disabled"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="3580" Value="01. Jan"/>
      <Text ID="3581" Value="01. Feb"/>
      <Text ID="3582" Value="01. Mrz"/>
      <Text ID="3583" Value="01. Apr"/>
      <Text ID="10879" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="3580" Value="Schutztür Stanze 1 Einlaufseite offen"/>
      <Text ID="3581" Value="Schutztür Stanze 1 Auslaufseite offen"/>
      <Text ID="3582" Value="Stanzdruck Stanze 1 Bedienerseite zu hoch"/>
      <Text ID="3583" Value="Stanzdruck Stanze 1 Antriebsseite zu hoch"/>
      <Text ID="10879" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="3580" Value="Veiligheidsdeur stans 1 inloop open"/>
      <Text ID="3581" Value="Veiligheidsdeur stans 1 uitloop open"/>
      <Text ID="3582" Value="Standsdruk stans 1 bedienzijde te hoog"/>
      <Text ID="3583" Value="Stansdruk stans 1 aandrijfzijde te hoog"/>
      <Text ID="10879" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="3580" Value="1"/>
      <Index ID="3581" Value="2"/>
      <Index ID="3582" Value="3"/>
      <Index ID="3583" Value="4"/>
      <Index ID="10879" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>