(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Programm: GeneralAlarms
 * Datei: GeneralAlarms.var
 * Autor: jkappelt
 * Erstellt: 3. Oktober 2012
 ********************************************************************
 * Lokale Variablen des Programms GeneralAlarms
 ********************************************************************)
VAR
	i : SINT;
	GeneralAlarm : ARRAY[0..29] OF BOOL;
	AlarmEndModul : ARRAY[0..19] OF BOOL := [20(FALSE)];
	AlarmGridWinder : ARRAY[0..19] OF BOOL := [20(FALSE)];
	AlarmSpender : ARRAY[0..19] OF BOOL := [20(FALSE)];
	AlarmWinder : ARRAY[0..19] OF BOOL := [20(FALSE)];
	AlarmUnwinder : ARRAY[0..19] OF BOOL := [20(FALSE)];
	StatusSafety : emuSafetyStatus;
	Speed_machine : INT;
	Machine_Stop : BOOL;
	TON_LowTension : TON; (*timeout when material tension is too low*)
	TON_HighDiamTWindBot : TON; (*timeout when diameter is too high*)
	TON_HighDiamTWindTop : TON; (*timeout when diameter is too high*)
	TON_LowDiamUnwinder : TON; (*timeout when diameter is too low*)
END_VAR
