[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
ViewMode=0
SortOrder=0
ASVarWidth=295
StateWidth=32
ChannelWidth=316
SADRWidth=148
SortColumn=0
SDVarWidth=300
SplitterPosition=653
DescriptionWidth=312
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=10000
Name=tcpip
IPAddress=192.168.1.10
Host=
IPMode=1
UseDA=0
Destination=
Source=3
Port=50000
