<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="3.2"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="19" >
		<Module Name="SL1.SM1" Hardware="X20SL8010" SafeLogicID="1" SafeModuleID="1" SISize="1" SOSize="1" NSISize="132" NSOSize="132" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" >
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="gMachine_Safety_ResetSafeMC" Address="MAIN:machine.safety.ResetSafeMC" SODIndex="0x2500" SODSubIndex="0x1" />
			<Channel Name="BOOL102" Mapping="NSIX0.1" Variable="Reset_EmcyStop_1" Address="MAIN:machine.safety.ResetStartupInhibit" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL103" Mapping="NSIX0.2" Variable="Reset_EmcyStop_2" Address="MAIN:machine.safety.ResetStartupInhibit" SODIndex="0x2500" SODSubIndex="0x3" />
			<Channel Name="BOOL104" Mapping="NSIX0.3" Variable="EnabDrives_FromCPU" Address="MAIN:machine.IOs.controlOn" SODIndex="0x2500" SODSubIndex="0x4" />
			<Channel Name="BOOL105" Mapping="NSIX0.4" Variable="ControlOFF" Address="MAIN:machine.safety.Control_OFF" SODIndex="0x2500" SODSubIndex="0x5" />
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="EmcyStop_ToCPU" Address="MAIN:machine.safety.RequestSTO" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="EmcyDoor_ToCPU" Address="MAIN:machine.safety.RequestSLS" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL003" Mapping="NSQX0.2" Variable="Release_24VDC_delayed" Address="MAIN:machine.safety.Request_ONdelay" SODIndex="0x2580" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI4100" SafeLogicID="1" SafeModuleID="2" SISize="2" SOSize="0" NSISize="0" NSOSize="0" SIOffset="17" ConnectionValidBitNumber="0" >
			<Channel Name="SafeEquivalentInput0102" Mapping="SIX17.4" Variable="EmcyStopCabinet" Address="MAIN:machine_switchcabinet_EMCY_Buttons_EMCY_Button1" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeEquivalentInput0304" Mapping="SIX17.6" Variable="EmcyStopPanel" Address="MAIN:machine_panel_EMCY_Button" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SI4100" SafeLogicID="1" SafeModuleID="3" SISize="2" SOSize="0" NSISize="0" NSOSize="0" SIOffset="55" ConnectionValidBitNumber="1" >
			<Channel Name="SafeEquivalentInput0102" Mapping="SIX55.4" Variable="EmcyStopNitto" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="57" SOOffset="13" NSIOffset="132" NSOOffset="132" ConnectionValidBitNumber="2" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX13.0" Variable="24VDC_direct" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX13.1" Variable="24VDC_delayed" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX13.2" Variable="DriveEnable" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX13.3" Variable="EmcyStop_ToNitto" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX132.0" Variable="Release_24VDC_direct" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX132.1" Variable="Release_24VDC_delayed_2" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX132.2" Variable="Release_DriveEnable" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput04" Mapping="NSQX132.3" Variable="Release_EmcyStop_ToNitto" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM5" Hardware="8BVSV2SAFE1-1" SafeLogicID="1" SafeModuleID="5" SISize="12" SOSize="4" NSISize="12" NSOSize="4" SIOffset="58" SOOffset="14" NSIOffset="133" NSOOffset="133" ConnectionValidBitNumber="3" AxisID="0" AxisName="gCut1" />
		<Module Name="SL1.SM6" Hardware="8BVSV2SAFE1-1" SafeLogicID="1" SafeModuleID="6" SISize="12" SOSize="4" NSISize="12" NSOSize="4" SIOffset="70" SOOffset="18" NSIOffset="145" NSOOffset="137" ConnectionValidBitNumber="4" AxisID="1" AxisName="gCut2" />
		<Module Name="SL1.SM7" Hardware="8BVSV2SAFE1-1" SafeLogicID="1" SafeModuleID="7" SISize="12" SOSize="4" NSISize="12" NSOSize="4" SIOffset="82" SOOffset="22" NSIOffset="157" NSOOffset="141" ConnectionValidBitNumber="5" AxisID="2" AxisName="gGridFeeder" />
		<Module Name="SL1.SM8" Hardware="8BVSV2SAFE1-1" SafeLogicID="1" SafeModuleID="8" SISize="12" SOSize="4" NSISize="12" NSOSize="4" SIOffset="94" SOOffset="26" NSIOffset="169" NSOOffset="145" ConnectionValidBitNumber="6" AxisID="3" AxisName="gLongCut" />
		<Module Name="SL1.SM9" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="9" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="106" ConnectionValidBitNumber="7" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX108.4" Variable="EmcyStopUnWind" Address="MAIN:machine_UnwinderUnit_emcy_inputs_EMCY_Button1" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX108.5" Variable="EmcyStopBST" Address="MAIN:machine_emcy_inputs_EMCY_Button1" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX108.6" Variable="EmcyStopUnwinderDriveSide" Address="MAIN:machine_UnwinderUnit_emcy_inputs_EMCY_Button2" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX108.7" Variable="EmcyStopPullWireOpSide" Address="MAIN:machine_emcy_inputs_EMCY_pullwireOPs" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0910" Mapping="SIX109.0" Variable="EmcyStopPullWireDriveSide" Address="MAIN:machine_emcy_inputs_EMCY_pullwireDVRs" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1112" Mapping="SIX109.1" Variable="EmcyDoorBufferOpSide" Address="MAIN:machine_webbuffer_emcy_inputs_EMCY_Door1" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1516" Mapping="SIX109.3" Variable="EmcyDoorBufferDriveSide" Address="MAIN:machine_webbuffer_emcy_inputs_EMCY_Door2" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1718" Mapping="SIX109.4" Variable="EmcyUnderDoorBufferDSideLeft" Address="MAIN:machine_webbuffer_emcy_inputs_EMCY_Door6" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1920" Mapping="SIX109.5" Variable="EmcyUnderDoorBufferOpSideLeft" Address="MAIN:machine_webbuffer_emcy_inputs_EMCY_Door3" SODIndex="0x6000" SODSubIndex="0x4" />
		</Module>
		<Module Name="SL1.SM10" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="10" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="114" ConnectionValidBitNumber="8" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX116.4" Variable="EmcyUnderDoorBufferOpSideMidd" Address="MAIN:machine_webbuffer_emcy_inputs_EMCY_Door4" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX116.5" Variable="EmcyUnderDoorBufferOpSideRight" Address="MAIN:machine_webbuffer_emcy_inputs_EMCY_Door5" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0910" Mapping="SIX117.0" Variable="EmcyDoorPBS1" Address="MAIN:machine_pullbreak_emcy_inputs_EMCY_Door1" SODIndex="0x6000" SODSubIndex="0x4" />
		</Module>
		<Module Name="SL1.SM11" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="11" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="122" ConnectionValidBitNumber="9" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX124.4" Variable="EmcyStopGridWinder" Address="MAIN:machine_emcy_inputs_EMCY_Button2" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX124.5" Variable="EmcyStopLongCutOpSide" Address="MAIN:machine_emcy_inputs_EMCY_Button4" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX124.6" Variable="EmcyStopLongCutDriveSide" Address="MAIN:machine_emcy_inputs_EMCY_Button3" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX124.7" Variable="EmcyDoor1Cut1" Address="MAIN:machine_cuttingunit1_emcy_inputs_EMCY_Door1" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0910" Mapping="SIX125.0" Variable="EmcyDoor2Cut1" Address="MAIN:machine_cuttingunit1_emcy_inputs_EMCY_Door2" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1112" Mapping="SIX125.1" Variable="EmcyDoor1Cut2" Address="MAIN:machine_cuttingunit2_emcy_inputs_EMCY_Door1" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1314" Mapping="SIX125.2" Variable="EmcyDoor2Cut2" Address="MAIN:machine_cuttingunit2_emcy_inputs_EMCY_Door2" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1516" Mapping="SIX125.3" Variable="EmcyDoorLongCut" Address="MAIN:machine_longcutter_emcy_inputs_EMCY_Door1" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1718" Mapping="SIX125.4" Variable="EmcyStopConveyorBeltDriveSide" Address="MAIN:machine_conveyor_emcy_inputs_EMCY_Button2" SODIndex="0x6000" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1920" Mapping="SIX125.5" Variable="EmcyStopConveyorBeltOpSide" Address="MAIN:machine_conveyor_emcy_inputs_EMCY_Button1" SODIndex="0x6000" SODSubIndex="0x4" />
		</Module>
		<Module Name="SL1.SM12" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="12" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="130" SOOffset="30" NSIOffset="181" NSOOffset="149" ConnectionValidBitNumber="10" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX30.0" Variable="DriveEnableBuffer" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX149.0" Variable="Release_DriveEnableBuffer" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM13" Hardware="X20SI4100" SafeLogicID="1" SafeModuleID="13" SISize="2" SOSize="0" NSISize="0" NSOSize="0" SIOffset="131" ConnectionValidBitNumber="11" >
			<Channel Name="SafeEquivalentInput0102" Mapping="SIX131.4" Variable="EmcyStopConveyorOutput" Address="MAIN:machine_conveyor_emcy_inputs_EMCY_Button3" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
</IOOffsets>
