<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.18.71 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC_any" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="v" />
      <Parameter ID="VncPasswordViewControl1" Value="c" />
      <Parameter ID="VncRefreshRate1" Value="200" />
    </Connector>
    <Parameter ID="PermanentPvSize" Value="4096" />
    <Parameter ID="Cyclic1Duration" Value="100000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000000" />
    <Parameter ID="Cyclic2Duration" Value="100000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000000" />
    <Parameter ID="Cyclic3Duration" Value="100000" />
    <Parameter ID="Cyclic3Tolerance" Value="10000000" />
    <Parameter ID="Cyclic4Duration" Value="1000000" />
    <Parameter ID="Cyclic4Tolerance" Value="10000000" />
    <Parameter ID="Cyclic5Duration" Value="2000000" />
    <Parameter ID="Cyclic5Tolerance" Value="10000000" />
    <Parameter ID="Cyclic6Duration" Value="3000000" />
    <Parameter ID="Cyclic6Tolerance" Value="12000000" />
    <Parameter ID="Cyclic7Duration" Value="4000000" />
    <Parameter ID="Cyclic7Tolerance" Value="12000000" />
    <Parameter ID="Cyclic8Duration" Value="5000000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
  </Module>
</Hardware>