<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.208?>
<Library Version="1.01.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">SwitchConf.typ</File>
    <File Description="Exported constants">SwitchConf.var</File>
    <File Description="Exported functions and function blocks">SwitchConf.fun</File>
    <File Description="FUB to configure end-switches and ref-switch for ACOPOSmulti">SwitchConfiguration.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10man" />
    <Dependency ObjectName="Acp10_MC" />
  </Dependencies>
</Library>