(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Datei: Cpu.per
 * Autor: okrebs
 * Erstellt: 22. Mai 2014
 ********************************************************************
 * Deklaration der permanenten Variablen
 ********************************************************************)
VAR_CONFIG
	gMachRecipe AT %M0; (* *)
	gApplRecipe AT %M432; (* *)
	gPermValid AT %MD1976; (* *)
END_VAR
