(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Programm: MAIN
 * Datei: FB_CUTTINGUNIT_DATA.st
 * Autor: Awalz
 * Erstellt: 3. Juni 2014
 ********************************************************************
 * Implementierung des Programms MAIN
 ********************************************************************) 

 (*<$Description$> TODO: Bitte Kommentar hier einzufügen </$Description$>*)
FUNCTION_BLOCK FB_CUTTINGUNIT_DATA

//	tmpData(compare := TRUE,BetrCtrl := BetrCtrl );
//	IF tmpData.changed THEN
//		set := TRUE;
//	ELSIF tmpData.err.flag THEN
//			set := FALSE;
//	ELSIF tmpData.changed AND NOT tmpData.err.flag THEN
//		newRecipe:= TRUE;
//		newMach:=TRUE;
//		newTools:= TRUE;
//		machdata :=	tmpData.setMach;
//		recipe := tmpData.setRecipe;
//		general := tmpData.setMasterModulData;
//	ELSE  
//		newRecipe:= FALSE;
//		newMach:=FALSE;
//		newTools:= FALSE;
//	END_IF
END_FUNCTION_BLOCK