(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: csv_hdl
 * File: csv_hdl.var
 * Author: beutert
 * Created: August 28, 2012
 ********************************************************************
 * Local variables of program csv_hdl
 ********************************************************************)
VAR
	DirCreate_0 : DirCreate;
	CSV_Header : CSV_Header_typ;
	CSV_InitVariable : CSV_Init;
	CSV_ListCSVFile : CSV_ListFile;
	CSV_ReadCSVFile : CSV_ReadFile;
	CSV_SearchData : CSV_Search;
	CSV_SearchFile : SearchFileName;
	CSV_WriteCSVFile : CSV_WriteFile;
	CSVCheckFileVersion : CSV_CheckFile;
	CSVInitCheckFileVersion : CSV_InitCheckFile;
	DevLink_0 : DevLink;
	DevUnlink_0 : DevUnlink;
	Dyn_Usint : REFERENCE TO USINT;
	Error : UINT;
	FileDelete_0 : FileDelete;
	FileNameOld : STRING[80];
	FileNamesRead : ARRAY[0..99] OF STRING[46];
	i : INT;
END_VAR
VAR CONSTANT
	INVISIBLE : USINT := 1;
END_VAR
VAR
	OldListBoxIdx : UINT;
	pNames : ARRAY[0..4] OF UDINT;
	SaveUserData : USINT;
	Sort_0 : Sort;
END_VAR
VAR CONSTANT
	ST_ASK_FOR_DELETE_FILE : UINT := 7;
	ST_ASK_FOR_OVERWRITE_FILE : UINT := 11;
	ST_CHECK_VERSION : UINT := 6;
	ST_COMMAND : UINT := 0;
	ST_DELETE_FILE : UINT := 8;
	ST_ERROR : UINT := 255;
	ST_LINK_DEVICE : UINT := 16;
	ST_LIST_FILE : UINT := 1;
	ST_LIST_FILE_SORT : UINT := 2;
	ST_READ_FILE : UINT := 5;
	ST_REPLACE_WRONG_CHARS : UINT := 13;
	ST_SEARCH_DATA : UINT := 3;
	ST_SEARCH_FILE_ON_USB : UINT := 12;
	ST_SORT_FILE_NAMES : UINT := 9;
	ST_UNLINK_DEVICE : UINT := 15;
	ST_WRITE_FILE : UINT := 4;
END_VAR
VAR
	Step : UINT;
	StepOld : UINT;
	StructSizes : ARRAY[0..4] OF UDINT;
	szDevLinkPara : STRING[80];
	szFileDevice : STRING[80];
	tmpChar : STRING[1];
	tmpTool : rcp_tool_typ := (0);
	tmpToolOld : rcp_tool_typ := (0);
	tmpString : STRING[50];
END_VAR
VAR CONSTANT
	VISIBLE : USINT := 0;
END_VAR
VAR
	xSorted : BOOL;
	TOOL_Hndl : TOOL_Hndl_typ;
	HWInfo_0 : HWInfo;
	HWString : STRING[20];
END_VAR
