(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 506
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 427 0		@FUORG 0	@14 1 VAR
@BPV 1 428 0		@FUPAR 0	@RV 42
@BPV 1 425 0			
@BPV 1 426 0		@FURET 0	@PAR 1
@BPV 1 427 0		@FUCA 0	
@BPV 1 423 0		@FUORG 1	@47 1 VAR
@BPV 1 421 0		@FUPAR 1	@RET 0
@BPV 1 422 0		@FURET 1	@PAR 2
@BPV 1 423 0		@FUCA 1	
@BPV 1 392 0		@FUORG 2	@26 15 VAR
@BPV 1 117 0		@FUPAR 2	@RV 3
@BPV 1 140 0			
@BPV 1 118 0		@FUPAR 2	@RV 1
@BPV 1 331 0			
@BPV 1 119 0		@FUPAR 2	@RV 12
@BPV 1 142 0			
@BPV 1 120 0		@FUPAR 2	@RV 13
@BPV 1 143 0			
@BPV 1 121 0		@FUPAR 2	@RV 11
@BPV 1 332 0			
@BPV 1 122 0		@FUPAR 2	@RV 9
@BPV 1 333 0			
@BPV 1 123 0		@FUPAR 2	@RV 8
@BPV 1 334 0			
@BPV 1 124 0		@FUPAR 2	@RV 5
@BPV 1 343 0			
@BPV 1 125 0		@FUPAR 2	@RV 10
@BPV 1 344 0			
@BPV 1 126 0		@FUPAR 2	@RV 7
@BPV 1 345 0			
@BPV 1 127 0		@FUPAR 2	@RV 6
@BPV 1 346 0			
@BPV 1 128 0		@FUPAR 2	@RV 2
@BPV 1 347 0			
@BPV 1 129 0		@FUPAR 2	@RV 4
@BPV 1 348 0			
@BPV 1 420 0		@FUPAR 2	@RET 1
@BPV 1 532 0		@FUPAR 2	@RV 14
@BPV 1 531 0			
@BPV 1 141 0		@FURET 2	@IFBP 17.9
@BPV 1 265 0			
@BPV 1 392 0		@FUCA 2	
@BPV 1 94 0		LD	@TYP:1# 1
@BPV 1 264 0		ST	@IFBP 17.8
@BPV 1 90 0		LD	@TYP:43# 0
@BPV 1 266 0		ST	@IFBP 17.10
@BPV 1 91 0		LD	@TYP:43# 0
@BPV 1 267 0		ST	@IFBP 17.11
@BPV 1 92 0		LD	@RV 40
@BPV 1 268 0		ST	@IFBP 17.12
@BPV 1 408 0		CAL	@IFB 17
@BPV 1 270 0		LD	@IFBP 17.14
@BPV 1 30 0		ST	@IV 2
@BPV 1 271 0		LD	@IFBP 17.15
@BPV 1 89 0		ST	@IV 20
@BPV 1 272 0		LD	@IFBP 17.16
@BPV 1 100 0		ST	@IV 22
@BPV 1 265 0		@FPNOP	@IFBP 17.9
@BPV 1 269 0		@FPNOP	@IFBP 17.13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 457 0		LD	@IV 2
@BPV 1 458 0		ST	@RV 38
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 534 0		LD	@RV 38
@BPV 1 538 0		ST	@IFBP 16.1
@BPV 1 537 0		LD	@TYP:49# 0S50000000
@BPV 1 539 0		ST	@IFBP 16.2
@BPV 1 544 0		CAL	@IFB 16
@BPV 1 541 0		@FPNOP	@IFBP 16.3
@BPV 1 545 0		@FUORG 0	@48 1 VAR
@BPV 1 540 0		@FUPAR 0	@IFBP 16.4
@BPV 1 542 0			
@BPV 1 543 0		@FURET 0	@RV 33
@BPV 1 535 0			
@BPV 1 545 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 488 0		@FUORG 0	@26 6 VAR
@BPV 1 489 0		@FUPAR 0	@RV 21
@BPV 1 480 0			
@BPV 1 490 0		@FUPAR 0	@RV 20
@BPV 1 481 0			
@BPV 1 491 0		@FUPAR 0	@RV 25
@BPV 1 483 0			
@BPV 1 492 0		@FUPAR 0	@RV 22
@BPV 1 484 0			
@BPV 1 469 0		@FUPAR 0	@RV 23
@BPV 1 485 0			
@BPV 1 470 0		@FUPAR 0	@RV 24
@BPV 1 486 0			
@BPV 1 482 0		@FURET 0	@IFBP 19.9
@BPV 1 472 0			
@BPV 1 488 0		@FUCA 0	
@BPV 1 463 0		LD	@TYP:1# 1
@BPV 1 471 0		ST	@IFBP 19.8
@BPV 1 464 0		LD	@TYP:43# 0
@BPV 1 473 0		ST	@IFBP 19.10
@BPV 1 465 0		LD	@TYP:43# 0
@BPV 1 474 0		ST	@IFBP 19.11
@BPV 1 466 0		LD	@RV 41
@BPV 1 475 0		ST	@IFBP 19.12
@BPV 1 487 0		CAL	@IFB 19
@BPV 1 477 0		LD	@IFBP 19.14
@BPV 1 461 0		ST	@IV 8
@BPV 1 478 0		LD	@IFBP 19.15
@BPV 1 467 0		ST	@IV 21
@BPV 1 479 0		LD	@IFBP 19.16
@BPV 1 468 0		ST	@IV 23
@BPV 1 472 0		@FPNOP	@IFBP 19.9
@BPV 1 476 0		@FPNOP	@IFBP 19.13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 412 0		@FUORG 0	@47 1 VAR
@BPV 1 114 0		@FUPAR 0	@RV 27
@BPV 1 329 0			
@BPV 1 330 0		@FURET 0	@PAR 1
@BPV 1 412 0		@FUCA 0	
@BPV 1 411 0		@FUORG 1	@26 2 VAR
@BPV 1 113 0		@FUPAR 1	@IV 2
@BPV 1 326 0			
@BPV 1 327 0		@FUPAR 1	@RET 0
@BPV 1 328 0		@FURET 1	@IV 3
@BPV 1 112 0			
@BPV 1 411 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 433 0		@FUORG 0	@26 12 VAR
@BPV 1 444 0		@FUPAR 0	@RV 15
@BPV 1 430 0			
@BPV 1 445 0		@FUPAR 0	@RV 17
@BPV 1 431 0			
@BPV 1 446 0		@FUPAR 0	@RV 16
@BPV 1 434 0			
@BPV 1 447 0		@FUPAR 0	@RV 18
@BPV 1 435 0			
@BPV 1 448 0		@FUPAR 0	@RV 21
@BPV 1 436 0			
@BPV 1 449 0		@FUPAR 0	@RV 20
@BPV 1 437 0			
@BPV 1 450 0		@FUPAR 0	@RV 19
@BPV 1 438 0			
@BPV 1 451 0		@FUPAR 0	@RV 26
@BPV 1 439 0			
@BPV 1 452 0		@FUPAR 0	@RV 25
@BPV 1 440 0			
@BPV 1 453 0		@FUPAR 0	@RV 22
@BPV 1 441 0			
@BPV 1 454 0		@FUPAR 0	@RV 23
@BPV 1 442 0			
@BPV 1 455 0		@FUPAR 0	@RV 24
@BPV 1 443 0			
@BPV 1 432 0		@FURET 0	@IFBP 18.9
@BPV 1 274 0			
@BPV 1 433 0		@FUCA 0	
@BPV 1 95 0		LD	@TYP:1# 1
@BPV 1 273 0		ST	@IFBP 18.8
@BPV 1 96 0		LD	@TYP:43# 0
@BPV 1 275 0		ST	@IFBP 18.10
@BPV 1 97 0		LD	@TYP:43# 0
@BPV 1 276 0		ST	@IFBP 18.11
@BPV 1 98 0		LD	@RV 41
@BPV 1 277 0		ST	@IFBP 18.12
@BPV 1 409 0		CAL	@IFB 18
@BPV 1 279 0		LD	@IFBP 18.14
@BPV 1 43 0		ST	@IV 7
@BPV 1 280 0		LD	@IFBP 18.15
@BPV 1 99 0		ST	@IV 21
@BPV 1 281 0		LD	@IFBP 18.16
@BPV 1 101 0		ST	@IV 23
@BPV 1 274 0		@FPNOP	@IFBP 18.9
@BPV 1 278 0		@FPNOP	@IFBP 18.13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 391 0		@FUORG 0	@48 1 VAR
@BPV 1 31 0		@FUPAR 0	@IV 2
@BPV 1 138 0			
@BPV 1 139 0		@FURET 0	@RV 28
@BPV 1 32 0			
@BPV 1 391 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 395 0		@FUORG 0	@48 1 VAR
@BPV 1 45 0		@FUPAR 0	@IV 7
@BPV 1 228 0			
@BPV 1 229 0		@FURET 0	@RV 37
@BPV 1 44 0			
@BPV 1 395 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		LD	@IV 2
@BPV 1 62 0		ST	@RV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 33 0		LD	@IV 2
@BPV 1 240 0		ST	@IFBP 13.1
@BPV 1 60 0		LD	@TYP:49# 0S50000000
@BPV 1 241 0		ST	@IFBP 13.2
@BPV 1 400 0		CAL	@IFB 13
@BPV 1 243 0		@FPNOP	@IFBP 13.3
@BPV 1 401 0		@FUORG 0	@48 1 VAR
@BPV 1 242 0		@FUPAR 0	@IFBP 13.4
@BPV 1 244 0			
@BPV 1 245 0		@FURET 0	@RV 29
@BPV 1 34 0			
@BPV 1 401 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@TYP:1# 1
@BPV 1 144 0		ST	@IFBP 4.1
@BPV 1 37 0		LD	@IV 3
@BPV 1 149 0		ST	@IFBP 4.6
@BPV 1 46 0		LD	@IV 7
@BPV 1 151 0		ST	@IFBP 4.8
@BPV 1 38 0		LD	@RV 39
@BPV 1 161 0		ST	@IFBP 4.18
@BPV 1 108 0		LD	@TYP:48# 00#0000
@BPV 1 162 0		ST	@IFBP 4.19
@BPV 1 393 0		CAL	@IFB 4
@BPV 1 168 0		LD	@IFBP 4.25
@BPV 1 51 0		ST	@IV 11
@BPV 1 183 0		LD	@IFBP 4.40
@BPV 1 49 0		ST	@IV 9
@BPV 1 145 0		@FPNOP	@IFBP 4.2
@BPV 1 146 0		@FPNOP	@IFBP 4.3
@BPV 1 147 0		@FPNOP	@IFBP 4.4
@BPV 1 148 0		@FPNOP	@IFBP 4.5
@BPV 1 150 0		@FPNOP	@IFBP 4.7
@BPV 1 152 0		@FPNOP	@IFBP 4.9
@BPV 1 153 0		@FPNOP	@IFBP 4.10
@BPV 1 154 0		@FPNOP	@IFBP 4.11
@BPV 1 155 0		@FPNOP	@IFBP 4.12
@BPV 1 156 0		@FPNOP	@IFBP 4.13
@BPV 1 157 0		@FPNOP	@IFBP 4.14
@BPV 1 158 0		@FPNOP	@IFBP 4.15
@BPV 1 159 0		@FPNOP	@IFBP 4.16
@BPV 1 160 0		@FPNOP	@IFBP 4.17
@BPV 1 163 0		@FPNOP	@IFBP 4.20
@BPV 1 164 0		@FPNOP	@IFBP 4.21
@BPV 1 165 0		@FPNOP	@IFBP 4.22
@BPV 1 166 0		@FPNOP	@IFBP 4.23
@BPV 1 167 0		@FPNOP	@IFBP 4.24
@BPV 1 169 0		@FPNOP	@IFBP 4.26
@BPV 1 170 0		@FPNOP	@IFBP 4.27
@BPV 1 171 0		@FPNOP	@IFBP 4.28
@BPV 1 172 0		@FPNOP	@IFBP 4.29
@BPV 1 173 0		@FPNOP	@IFBP 4.30
@BPV 1 174 0		@FPNOP	@IFBP 4.31
@BPV 1 175 0		@FPNOP	@IFBP 4.32
@BPV 1 176 0		@FPNOP	@IFBP 4.33
@BPV 1 177 0		@FPNOP	@IFBP 4.34
@BPV 1 178 0		@FPNOP	@IFBP 4.35
@BPV 1 179 0		@FPNOP	@IFBP 4.36
@BPV 1 180 0		@FPNOP	@IFBP 4.37
@BPV 1 181 0		@FPNOP	@IFBP 4.38
@BPV 1 182 0		@FPNOP	@IFBP 4.39
@BPV 1 184 0		@FPNOP	@IFBP 4.41
@BPV 1 185 0		@FPNOP	@IFBP 4.42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 103 0		LD	@TYP:1# 1
@BPV 1 282 0		ST	@IFBP 24.1
@BPV 1 104 0		LD	@IV 3
@BPV 1 287 0		ST	@IFBP 24.6
@BPV 1 105 0		LD	@IV 7
@BPV 1 289 0		ST	@IFBP 24.8
@BPV 1 106 0		LD	@RV 39
@BPV 1 299 0		ST	@IFBP 24.18
@BPV 1 107 0		LD	@TYP:48# 00#0001
@BPV 1 300 0		ST	@IFBP 24.19
@BPV 1 410 0		CAL	@IFB 24
@BPV 1 306 0		LD	@IFBP 24.25
@BPV 1 109 0		ST	@IV 25
@BPV 1 283 0		@FPNOP	@IFBP 24.2
@BPV 1 284 0		@FPNOP	@IFBP 24.3
@BPV 1 285 0		@FPNOP	@IFBP 24.4
@BPV 1 286 0		@FPNOP	@IFBP 24.5
@BPV 1 288 0		@FPNOP	@IFBP 24.7
@BPV 1 290 0		@FPNOP	@IFBP 24.9
@BPV 1 291 0		@FPNOP	@IFBP 24.10
@BPV 1 292 0		@FPNOP	@IFBP 24.11
@BPV 1 293 0		@FPNOP	@IFBP 24.12
@BPV 1 294 0		@FPNOP	@IFBP 24.13
@BPV 1 295 0		@FPNOP	@IFBP 24.14
@BPV 1 296 0		@FPNOP	@IFBP 24.15
@BPV 1 297 0		@FPNOP	@IFBP 24.16
@BPV 1 298 0		@FPNOP	@IFBP 24.17
@BPV 1 301 0		@FPNOP	@IFBP 24.20
@BPV 1 302 0		@FPNOP	@IFBP 24.21
@BPV 1 303 0		@FPNOP	@IFBP 24.22
@BPV 1 304 0		@FPNOP	@IFBP 24.23
@BPV 1 305 0		@FPNOP	@IFBP 24.24
@BPV 1 307 0		@FPNOP	@IFBP 24.26
@BPV 1 308 0		@FPNOP	@IFBP 24.27
@BPV 1 309 0		@FPNOP	@IFBP 24.28
@BPV 1 310 0		@FPNOP	@IFBP 24.29
@BPV 1 311 0		@FPNOP	@IFBP 24.30
@BPV 1 312 0		@FPNOP	@IFBP 24.31
@BPV 1 313 0		@FPNOP	@IFBP 24.32
@BPV 1 314 0		@FPNOP	@IFBP 24.33
@BPV 1 315 0		@FPNOP	@IFBP 24.34
@BPV 1 316 0		@FPNOP	@IFBP 24.35
@BPV 1 317 0		@FPNOP	@IFBP 24.36
@BPV 1 318 0		@FPNOP	@IFBP 24.37
@BPV 1 319 0		@FPNOP	@IFBP 24.38
@BPV 1 320 0		@FPNOP	@IFBP 24.39
@BPV 1 321 0		@FPNOP	@IFBP 24.40
@BPV 1 322 0		@FPNOP	@IFBP 24.41
@BPV 1 323 0		@FPNOP	@IFBP 24.42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 132 0		LD	@TYP:1# 1
@BPV 1 349 0		ST	@IFBP 5.1
@BPV 1 133 0		LD	@IV 3
@BPV 1 354 0		ST	@IFBP 5.6
@BPV 1 134 0		LD	@IV 7
@BPV 1 356 0		ST	@IFBP 5.8
@BPV 1 135 0		LD	@RV 39
@BPV 1 366 0		ST	@IFBP 5.18
@BPV 1 136 0		LD	@TYP:48# 00#0002
@BPV 1 367 0		ST	@IFBP 5.19
@BPV 1 416 0		CAL	@IFB 5
@BPV 1 373 0		LD	@IFBP 5.25
@BPV 1 137 0		ST	@IV 26
@BPV 1 350 0		@FPNOP	@IFBP 5.2
@BPV 1 351 0		@FPNOP	@IFBP 5.3
@BPV 1 352 0		@FPNOP	@IFBP 5.4
@BPV 1 353 0		@FPNOP	@IFBP 5.5
@BPV 1 355 0		@FPNOP	@IFBP 5.7
@BPV 1 357 0		@FPNOP	@IFBP 5.9
@BPV 1 358 0		@FPNOP	@IFBP 5.10
@BPV 1 359 0		@FPNOP	@IFBP 5.11
@BPV 1 360 0		@FPNOP	@IFBP 5.12
@BPV 1 361 0		@FPNOP	@IFBP 5.13
@BPV 1 362 0		@FPNOP	@IFBP 5.14
@BPV 1 363 0		@FPNOP	@IFBP 5.15
@BPV 1 364 0		@FPNOP	@IFBP 5.16
@BPV 1 365 0		@FPNOP	@IFBP 5.17
@BPV 1 368 0		@FPNOP	@IFBP 5.20
@BPV 1 369 0		@FPNOP	@IFBP 5.21
@BPV 1 370 0		@FPNOP	@IFBP 5.22
@BPV 1 371 0		@FPNOP	@IFBP 5.23
@BPV 1 372 0		@FPNOP	@IFBP 5.24
@BPV 1 374 0		@FPNOP	@IFBP 5.26
@BPV 1 375 0		@FPNOP	@IFBP 5.27
@BPV 1 376 0		@FPNOP	@IFBP 5.28
@BPV 1 377 0		@FPNOP	@IFBP 5.29
@BPV 1 378 0		@FPNOP	@IFBP 5.30
@BPV 1 379 0		@FPNOP	@IFBP 5.31
@BPV 1 380 0		@FPNOP	@IFBP 5.32
@BPV 1 381 0		@FPNOP	@IFBP 5.33
@BPV 1 382 0		@FPNOP	@IFBP 5.34
@BPV 1 383 0		@FPNOP	@IFBP 5.35
@BPV 1 384 0		@FPNOP	@IFBP 5.36
@BPV 1 385 0		@FPNOP	@IFBP 5.37
@BPV 1 386 0		@FPNOP	@IFBP 5.38
@BPV 1 387 0		@FPNOP	@IFBP 5.39
@BPV 1 388 0		@FPNOP	@IFBP 5.40
@BPV 1 389 0		@FPNOP	@IFBP 5.41
@BPV 1 390 0		@FPNOP	@IFBP 5.42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 40 0		LD	@TYP:1# 1
@BPV 1 186 0		ST	@IFBP 6.1
@BPV 1 42 0		LD	@IV 3
@BPV 1 191 0		ST	@IFBP 6.6
@BPV 1 47 0		LD	@IV 7
@BPV 1 193 0		ST	@IFBP 6.8
@BPV 1 41 0		LD	@RV 39
@BPV 1 203 0		ST	@IFBP 6.18
@BPV 1 48 0		LD	@TYP:48# 00#0003
@BPV 1 204 0		ST	@IFBP 6.19
@BPV 1 394 0		CAL	@IFB 6
@BPV 1 210 0		LD	@IFBP 6.25
@BPV 1 52 0		ST	@IV 12
@BPV 1 225 0		LD	@IFBP 6.40
@BPV 1 50 0		ST	@IV 10
@BPV 1 187 0		@FPNOP	@IFBP 6.2
@BPV 1 188 0		@FPNOP	@IFBP 6.3
@BPV 1 189 0		@FPNOP	@IFBP 6.4
@BPV 1 190 0		@FPNOP	@IFBP 6.5
@BPV 1 192 0		@FPNOP	@IFBP 6.7
@BPV 1 194 0		@FPNOP	@IFBP 6.9
@BPV 1 195 0		@FPNOP	@IFBP 6.10
@BPV 1 196 0		@FPNOP	@IFBP 6.11
@BPV 1 197 0		@FPNOP	@IFBP 6.12
@BPV 1 198 0		@FPNOP	@IFBP 6.13
@BPV 1 199 0		@FPNOP	@IFBP 6.14
@BPV 1 200 0		@FPNOP	@IFBP 6.15
@BPV 1 201 0		@FPNOP	@IFBP 6.16
@BPV 1 202 0		@FPNOP	@IFBP 6.17
@BPV 1 205 0		@FPNOP	@IFBP 6.20
@BPV 1 206 0		@FPNOP	@IFBP 6.21
@BPV 1 207 0		@FPNOP	@IFBP 6.22
@BPV 1 208 0		@FPNOP	@IFBP 6.23
@BPV 1 209 0		@FPNOP	@IFBP 6.24
@BPV 1 211 0		@FPNOP	@IFBP 6.26
@BPV 1 212 0		@FPNOP	@IFBP 6.27
@BPV 1 213 0		@FPNOP	@IFBP 6.28
@BPV 1 214 0		@FPNOP	@IFBP 6.29
@BPV 1 215 0		@FPNOP	@IFBP 6.30
@BPV 1 216 0		@FPNOP	@IFBP 6.31
@BPV 1 217 0		@FPNOP	@IFBP 6.32
@BPV 1 218 0		@FPNOP	@IFBP 6.33
@BPV 1 219 0		@FPNOP	@IFBP 6.34
@BPV 1 220 0		@FPNOP	@IFBP 6.35
@BPV 1 221 0		@FPNOP	@IFBP 6.36
@BPV 1 222 0		@FPNOP	@IFBP 6.37
@BPV 1 223 0		@FPNOP	@IFBP 6.38
@BPV 1 224 0		@FPNOP	@IFBP 6.39
@BPV 1 226 0		@FPNOP	@IFBP 6.41
@BPV 1 227 0		@FPNOP	@IFBP 6.42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 396 0		@FUORG 0	@38 3 VAR
@BPV 1 53 0		@FUPAR 0	@IV 11
@BPV 1 230 0			
@BPV 1 54 0		@FUPAR 0	@IV 12
@BPV 1 231 0			
@BPV 1 110 0		@FUPAR 0	@IV 25
@BPV 1 324 0			
@BPV 1 232 0		@FURET 0	@PAR 1
@BPV 1 396 0		@FUCA 0	
@BPV 1 397 0		@FUORG 1	@37 1 VAR
@BPV 1 233 0		@FUPAR 1	@RET 0
@BPV 1 234 0		@FURET 1	@RV 35
@BPV 1 55 0			
@BPV 1 397 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 406 0		@FUORG 0	@26 2 VAR
@BPV 1 68 0		@FUPAR 0	@RV 35
@BPV 1 258 0			
@BPV 1 72 0		@FUPAR 0	@IV 2
@BPV 1 259 0			
@BPV 1 260 0		@FURET 0	@IFBP 15.1
@BPV 1 252 0			
@BPV 1 406 0		@FUCA 0	
@BPV 1 71 0		LD	@TYP:49# 0S50000000
@BPV 1 253 0		ST	@IFBP 15.2
@BPV 1 404 0		CAL	@IFB 15
@BPV 1 252 0		@FPNOP	@IFBP 15.1
@BPV 1 255 0		@FPNOP	@IFBP 15.3
@BPV 1 405 0		@FUORG 1	@48 1 VAR
@BPV 1 254 0		@FUPAR 1	@IFBP 15.4
@BPV 1 256 0			
@BPV 1 257 0		@FURET 1	@RV 32
@BPV 1 69 0			
@BPV 1 405 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 398 0		@FUORG 0	@38 3 VAR
@BPV 1 56 0		@FUPAR 0	@IV 11
@BPV 1 235 0			
@BPV 1 57 0		@FUPAR 0	@IV 12
@BPV 1 236 0			
@BPV 1 111 0		@FUPAR 0	@IV 25
@BPV 1 325 0			
@BPV 1 237 0		@FURET 0	@PAR 1
@BPV 1 398 0		@FUCA 0	
@BPV 1 399 0		@FUORG 1	@37 1 VAR
@BPV 1 238 0		@FUPAR 1	@RET 0
@BPV 1 239 0		@FURET 1	@RV 43
@BPV 1 58 0			
@BPV 1 399 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 414 0		@FUORG 0	@47 1 VAR
@BPV 1 424 0		@FUPAR 0	@RV 42
@BPV 1 339 0			
@BPV 1 340 0		@FURET 0	@IFBP 27.2
@BPV 1 336 0			
@BPV 1 414 0		@FUCA 0	
@BPV 1 415 0		@FUORG 1	@47 1 VAR
@BPV 1 116 0		@FUPAR 1	@RV 40
@BPV 1 341 0			
@BPV 1 342 0		@FURET 1	@IFBP 27.1
@BPV 1 335 0			
@BPV 1 415 0		@FUCA 1	
@BPV 1 413 0		CAL	@IFB 27
@BPV 1 335 0		@FPNOP	@IFBP 27.1
@BPV 1 336 0		@FPNOP	@IFBP 27.2
@BPV 1 407 0		@FUORG 2	@26 3 VAR
@BPV 1 64 0		@FUPAR 2	@RV 43
@BPV 1 261 0			
@BPV 1 73 0		@FUPAR 2	@IV 2
@BPV 1 262 0			
@BPV 1 337 0		@FUPAR 2	@IFBP 27.3
@BPV 1 338 0			
@BPV 1 263 0		@FURET 2	@IFBP 14.1
@BPV 1 246 0			
@BPV 1 407 0		@FUCA 2	
@BPV 1 67 0		LD	@TYP:49# 0S50000000
@BPV 1 247 0		ST	@IFBP 14.2
@BPV 1 402 0		CAL	@IFB 14
@BPV 1 246 0		@FPNOP	@IFBP 14.1
@BPV 1 249 0		@FPNOP	@IFBP 14.3
@BPV 1 403 0		@FUORG 3	@48 1 VAR
@BPV 1 248 0		@FUPAR 3	@IFBP 14.4
@BPV 1 250 0			
@BPV 1 251 0		@FURET 3	@RV 30
@BPV 1 65 0			
@BPV 1 403 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 418 0		LD	@RV 30
@BPV 1 419 0		ST	@RV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 528 0		@FUORG 0	@26 2 VAR
@BPV 1 513 0		@FUPAR 0	@IV 8
@BPV 1 525 0			
@BPV 1 530 0		@FUPAR 0	@IV 3
@BPV 1 526 0			
@BPV 1 527 0		@FURET 0	@IFBP 28.1
@BPV 1 507 0			
@BPV 1 528 0		@FUCA 0	
@BPV 1 514 0		LD	@TYP:49# 0S500000000
@BPV 1 508 0		ST	@IFBP 28.2
@BPV 1 511 0		CAL	@IFB 28
@BPV 1 509 0		LD	@IFBP 28.4
@BPV 1 515 0		ST	@RV 36
@BPV 1 507 0		@FPNOP	@IFBP 28.1
@BPV 1 510 0		@FPNOP	@IFBP 28.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 505 0		@FUORG 0	@26 2 VAR
@BPV 1 495 0		@FUPAR 0	@RV 36
@BPV 1 501 0			
@BPV 1 498 0		@FUPAR 0	@IV 2
@BPV 1 502 0			
@BPV 1 503 0		@FURET 0	@IFBP 1.1
@BPV 1 516 0			
@BPV 1 505 0		@FUCA 0	
@BPV 1 497 0		LD	@TYP:49# 0S50000000
@BPV 1 517 0		ST	@IFBP 1.2
@BPV 1 520 0		CAL	@IFB 1
@BPV 1 516 0		@FPNOP	@IFBP 1.1
@BPV 1 519 0		@FPNOP	@IFBP 1.3
@BPV 1 504 0		@FUORG 1	@48 1 VAR
@BPV 1 518 0		@FUPAR 1	@IFBP 1.4
@BPV 1 499 0			
@BPV 1 500 0		@FURET 1	@RV 44
@BPV 1 496 0			
@BPV 1 504 0		@FUCA 1	
		@NETWORK_END	
