(*
T: FUNCTION_BLOCK SF_SafeMC_BR_V2_00
FW: NO
CI#: 81
QSL: 49
QVE: 49
QVPC: 49
QPar: 42
QFBI: 1
*)
Activate	@IV 1	@TYP:1	VAR_INPUT
AxisStatus	@IV 42	@TYP:19	VAR_OUTPUT
DiagCode	@IV 41	@TYP:18	VAR_OUTPUT
Error	@IV 40	@TYP:1	VAR_OUTPUT
Ready	@IV 20	@TYP:1	VAR_OUTPUT
Reset	@IV 18	@TYP:1	VAR_INPUT
S_AllReqFuncActive	@IV 37	@TYP:43	VAR_OUTPUT
S_AxisID	@IV 19	@TYP:48	VAR_INPUT
S_NotErrFUNC	@IV 39	@TYP:43	VAR_OUTPUT
S_ReferenceSwitch	@IV 17	@TYP:43	VAR_INPUT
S_RequestHoming	@IV 16	@TYP:43	VAR_INPUT
S_RequestSBC	@IV 4	@TYP:43	VAR_INPUT
S_RequestSDIneg	@IV 14	@TYP:43	VAR_INPUT
S_RequestSDIpos	@IV 13	@TYP:43	VAR_INPUT
S_RequestSLI	@IV 12	@TYP:43	VAR_INPUT
S_RequestSLP	@IV 15	@TYP:43	VAR_INPUT
S_RequestSLS1	@IV 8	@TYP:43	VAR_INPUT
S_RequestSLS2	@IV 9	@TYP:43	VAR_INPUT
S_RequestSLS3	@IV 10	@TYP:43	VAR_INPUT
S_RequestSLS4	@IV 11	@TYP:43	VAR_INPUT
S_RequestSOS	@IV 5	@TYP:43	VAR_INPUT
S_RequestSS1	@IV 6	@TYP:43	VAR_INPUT
S_RequestSS2	@IV 7	@TYP:43	VAR_INPUT
S_RequestSTO	@IV 2	@TYP:43	VAR_INPUT
S_RequestSTO1	@IV 3	@TYP:43	VAR_INPUT
S_SafePositionValid	@IV 36	@TYP:43	VAR_OUTPUT
S_SafetyActiveSBC	@IV 23	@TYP:43	VAR_OUTPUT
S_SafetyActiveSDC	@IV 38	@TYP:43	VAR_OUTPUT
S_SafetyActiveSDIneg	@IV 33	@TYP:43	VAR_OUTPUT
S_SafetyActiveSDIpos	@IV 32	@TYP:43	VAR_OUTPUT
S_SafetyActiveSLI	@IV 31	@TYP:43	VAR_OUTPUT
S_SafetyActiveSLP	@IV 34	@TYP:43	VAR_OUTPUT
S_SafetyActiveSLS1	@IV 27	@TYP:43	VAR_OUTPUT
S_SafetyActiveSLS2	@IV 28	@TYP:43	VAR_OUTPUT
S_SafetyActiveSLS3	@IV 29	@TYP:43	VAR_OUTPUT
S_SafetyActiveSLS4	@IV 30	@TYP:43	VAR_OUTPUT
S_SafetyActiveSMP	@IV 35	@TYP:43	VAR_OUTPUT
S_SafetyActiveSOS	@IV 24	@TYP:43	VAR_OUTPUT
S_SafetyActiveSS1	@IV 25	@TYP:43	VAR_OUTPUT
S_SafetyActiveSS2	@IV 26	@TYP:43	VAR_OUTPUT
S_SafetyActiveSTO	@IV 21	@TYP:43	VAR_OUTPUT
S_SafetyActiveSTO1	@IV 22	@TYP:43	VAR_OUTPUT
