(*
T: FUNCTION_BLOCK SF_SafeMC_BR_V2_00
FW: YES	NO_VARIANT SF_SafeMC_BR_V2_00 SKIP_NOTHING	
CI#: 81
QSL: 0
QVE: 49
QVPC: 49
QPar: 42
QFBI: 1
*)

Activate	1	VAR_INPUT	@TYP:1
		     

;


S_RequestSTO	2	VAR_INPUT	@TYP:43
		     

;


S_RequestSTO1	3	VAR_INPUT	@TYP:43
		     

;


S_RequestSBC	4	VAR_INPUT	@TYP:43
		     

;


S_RequestSOS	5	VAR_INPUT	@TYP:43
		     

;


S_RequestSS1	6	VAR_INPUT	@TYP:43
		     

;


S_RequestSS2	7	VAR_INPUT	@TYP:43
		     

;


S_RequestSLS1	8	VAR_INPUT	@TYP:43
		     

;


S_RequestSLS2	9	VAR_INPUT	@TYP:43
		     

;


S_RequestSLS3	10	VAR_INPUT	@TYP:43
		     

;


S_RequestSLS4	11	VAR_INPUT	@TYP:43
		     

;


S_RequestSLI	12	VAR_INPUT	@TYP:43
		     

;


S_RequestSDIpos	13	VAR_INPUT	@TYP:43
		     

;


S_RequestSDIneg	14	VAR_INPUT	@TYP:43
		     

;


S_RequestSLP	15	VAR_INPUT	@TYP:43
		     

;


S_RequestHoming	16	VAR_INPUT	@TYP:43
		     

;


S_ReferenceSwitch	17	VAR_INPUT	@TYP:43
		     

;


Reset	18	VAR_INPUT	@TYP:1
		     

;


S_AxisID	19	VAR_INPUT	@TYP:48
		     
@TYP:48# 00#ffff
;


Ready	20	VAR_OUTPUT	@TYP:1
		     

;


S_SafetyActiveSTO	21	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSTO1	22	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSBC	23	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSOS	24	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSS1	25	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSS2	26	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSLS1	27	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSLS2	28	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSLS3	29	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSLS4	30	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSLI	31	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSDIpos	32	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSDIneg	33	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSLP	34	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSMP	35	VAR_OUTPUT	@TYP:43
		     

;


S_SafePositionValid	36	VAR_OUTPUT	@TYP:43
		     

;


S_AllReqFuncActive	37	VAR_OUTPUT	@TYP:43
		     

;


S_SafetyActiveSDC	38	VAR_OUTPUT	@TYP:43
		     

;


S_NotErrFUNC	39	VAR_OUTPUT	@TYP:43
		     

;


Error	40	VAR_OUTPUT	@TYP:1
		     

;


DiagCode	41	VAR_OUTPUT	@TYP:18
		     

;
PFW: DIA

AxisStatus	42	VAR_OUTPUT	@TYP:19
		     

;


ControlWord	43	VAR	@TYP:47
		     

;


StatusSMC	44	VAR	@TYP:47
		     

;


SFR	45	VAR	@TYP:1
		     

;


AllReqFuncActive	46	VAR	@TYP:1
		     

;


Operational	47	VAR	@TYP:1
		     

;


NotErrFUNC	48	VAR	@TYP:1
		     

;


SF_SMC_BR_V2_01_3	49	VAR	@FB:83
		     

;

