(*
NPGI: 1
NFBI: 14
NI: 15
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00044	00001	TON_S_Drive_Enable_Buffer	TON_S	
1	FUNCTION_BLOCK	00003	00081	00004	SF_SafeMC_BR_V2_00_1	SF_SafeMC_BR_V2_00	
1	FUNCTION_BLOCK	00004	00081	00005	SF_SafeMC_BR_V2_00_2	SF_SafeMC_BR_V2_00	
1	FUNCTION_BLOCK	00005	00081	00006	SF_SafeMC_BR_V2_00_3	SF_SafeMC_BR_V2_00	
1	FUNCTION_BLOCK	00006	00044	00013	TON_S_24VDC_direct	TON_S	
1	FUNCTION_BLOCK	00007	00044	00014	TON_S_24VDC_delayed	TON_S	
1	FUNCTION_BLOCK	00008	00044	00015	TON_S_Drive_Enable	TON_S	
1	FUNCTION_BLOCK	00009	00044	00016	TON_S_EmcyStop_ToNitto	TON_S	
1	FUNCTION_BLOCK	00010	00082	00017	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00011	00082	00018	SF_EmergencyStop_V1_00_2	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00012	00082	00019	SF_EmergencyStop_V1_00_3	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00013	00081	00024	SF_SafeMC_BR_V2_00_4	SF_SafeMC_BR_V2_00	
1	FUNCTION_BLOCK	00014	00041	00027	RS_S_1	RS_S	
1	FUNCTION_BLOCK	00015	00043	00028	TOF_S_DriveEnableBuffer	TOF_S	
