(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 44
QVE: 44
QVPC: 44
QPar: 0
QFBI: 0
*)
@V 1 2 0
EmcyStopCabinet	1	VAR_GLOBAL	@TYP:43
%SIX 17.4		     

;

@V 1 3 0
EmcyStopUnWind	2	VAR_GLOBAL	@TYP:43
%SIX 108.4		     

;

@V 1 4 0
EmcyStopBST	3	VAR_GLOBAL	@TYP:43
%SIX 108.5		     

;

@V 1 5 0
EmcyStopUnwinderDriveSide	4	VAR_GLOBAL	@TYP:43
%SIX 108.6		     

;

@V 1 6 0
EmcyStopPanel	5	VAR_GLOBAL	@TYP:43
%SIX 17.6		     

;

@V 1 7 0
EmcyStopPullWireOpSide	6	VAR_GLOBAL	@TYP:43
%SIX 108.7		     

;

@V 1 8 0
EmcyStopPullWireDriveSide	7	VAR_GLOBAL	@TYP:43
%SIX 109.0		     

;

@V 1 9 0
EmcyStopNitto	8	VAR_GLOBAL	@TYP:43
%SIX 55.4		     

;

@V 1 10 0
EmcyStopGridWinder	9	VAR_GLOBAL	@TYP:43
%SIX 124.4		     

;

@V 1 11 0
EmcyStopLongCutOpSide	10	VAR_GLOBAL	@TYP:43
%SIX 124.5		     

;

@V 1 12 0
EmcyStopLongCutDriveSide	11	VAR_GLOBAL	@TYP:43
%SIX 124.6		     

;

@V 1 13 0
EmcyStopConveyorBeltDriveSide	12	VAR_GLOBAL	@TYP:43
%SIX 125.4		     

;

@V 1 14 0
EmcyStopConveyorBeltOpSide	13	VAR_GLOBAL	@TYP:43
%SIX 125.5		     

;

@V 1 15 0
EmcyStopConveyorOutput	14	VAR_GLOBAL	@TYP:43
%SIX 131.4		     

;

@V 1 16 0
EmcyDoor1Cut1	15	VAR_GLOBAL	@TYP:43
%SIX 124.7		     

;

@V 1 17 0
EmcyDoor2Cut1	16	VAR_GLOBAL	@TYP:43
%SIX 125.0		     

;

@V 1 18 0
EmcyDoor1Cut2	17	VAR_GLOBAL	@TYP:43
%SIX 125.1		     

;

@V 1 19 0
EmcyDoor2Cut2	18	VAR_GLOBAL	@TYP:43
%SIX 125.2		     

;

@V 1 20 0
EmcyDoorLongCut	19	VAR_GLOBAL	@TYP:43
%SIX 125.3		     

;

@V 1 21 0
EmcyDoorBufferOpSide	20	VAR_GLOBAL	@TYP:43
%SIX 109.1		     

;

@V 1 22 0
EmcyDoorBufferDriveSide	21	VAR_GLOBAL	@TYP:43
%SIX 109.3		     

;

@V 1 23 0
EmcyUnderDoorBufferOpSideLeft	22	VAR_GLOBAL	@TYP:43
%SIX 109.5		     

;

@V 1 24 0
EmcyUnderDoorBufferOpSideMidd	23	VAR_GLOBAL	@TYP:43
%SIX 116.4		     

;

@V 1 25 0
EmcyUnderDoorBufferOpSideRight	24	VAR_GLOBAL	@TYP:43
%SIX 116.5		     

;

@V 1 26 0
EmcyUnderDoorBufferDSideLeft	25	VAR_GLOBAL	@TYP:43
%SIX 109.4		     

;

@V 1 27 0
EmcyDoorPBS1	26	VAR_GLOBAL	@TYP:43
%SIX 117.0		     

;

@V 1 28 0
EnabDrives_FromCPU	27	VAR_GLOBAL	@TYP:1
%NSIX 0.3		     

;

@V 1 29 0
EmcyStop_ToCPU	28	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 30 0
Release_24VDC_direct	29	VAR_GLOBAL	@TYP:1
%NSQX 132.0		     

;

@V 1 31 0
Release_24VDC_delayed	30	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 32 0
Release_24VDC_delayed_2	31	VAR_GLOBAL	@TYP:1
%NSQX 132.1		     

;

@V 1 33 0
Release_DriveEnable	32	VAR_GLOBAL	@TYP:1
%NSQX 132.2		     

;

@V 1 34 0
Release_EmcyStop_ToNitto	33	VAR_GLOBAL	@TYP:1
%NSQX 132.3		     

;

@V 1 35 0
24VDC_direct	34	VAR_GLOBAL	@TYP:43
%SQX 13.0		     

;

@V 1 36 0
DriveEnable	35	VAR_GLOBAL	@TYP:43
%SQX 13.2		     

;

@V 1 37 0
DriveEnableBuffer	36	VAR_GLOBAL	@TYP:43
%SQX 30.0		     

;

@V 1 38 0
EmcyDoor_ToCPU	37	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 39 0
EmcyStop_ToNitto	38	VAR_GLOBAL	@TYP:43
%SQX 13.3		     

;

@V 1 40 0
gMachine_Safety_ResetSafeMC	39	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 41 0
Reset_EmcyStop_1	40	VAR_GLOBAL	@TYP:1
%NSIX 0.1		     

;

@V 1 42 0
Reset_EmcyStop_2	41	VAR_GLOBAL	@TYP:1
%NSIX 0.2		     

;

@V 1 43 0
ControlOFF	42	VAR_GLOBAL	@TYP:1
%NSIX 0.4		     

;

@V 1 44 0
24VDC_delayed	43	VAR_GLOBAL	@TYP:43
%SQX 13.1		     

;

@V 1 49 0
Release_DriveEnableBuffer	44	VAR_GLOBAL	@TYP:1
%NSQX 149.0		     

;

