(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsPrintCon
 * File: AsPrintCon.var
 * Author: staudeckerm
 * Created: April 16, 2009
 ********************************************************************
 * Constants of library AsPrintCon
 ********************************************************************)
VAR CONSTANT
  WNC_ERR_SYS_PARA_MIN_MAX_DIAM : UINT := 34350;
  WNC_ERR_SYS_PARA_X_DIAM : UINT := 34351;
  WNC_ERR_SYS_PARA_MIN_INERTIA : UINT := 34352;
  WNC_ERR_SYS_PARA_X_INERTIA : UINT := 34353;
  WNC_ERR_SYS_PARA_MAT_THICK : UINT := 34354;
  WNC_ERR_SYS_PARA_WND_WIDTH : UINT := 34355;
  WNC_ERR_SYS_PARA_KV_TRQ : UINT := 34356;
  WNC_ERR_SYS_PARA_POS_TRQ : UINT := 34357;
  WNC_ERR_SYS_PARA_NEG_TRQ : UINT := 34358;
  WNC_ERR_SYS_PARA_LINE_UNITS : UINT := 34359;
  WNC_ERR_SYS_PARA_WND_UNITS : UINT := 34360;
  WNC_ERR_SYS_PARA_REV_MOT : UINT := 34361;
  WNC_ERR_SYS_PARA_GEAR_RATIO : UINT := 34362;
  WNC_ERR_AXIS_TYPE : UINT := 34363;
  WNC_ERR_CYC_EST_WIND_ZERO : UINT := 34364;
  WNC_ERR_CYC_EST_TRIG_ZERO : UINT := 34365;
  WNC_ERR_ILLEGAL_TSYNC : UINT := 34366;
  WNC_ERR_ILLEGAL_LIP_TN : UINT := 34367;
  WNC_ERR_ILLEGAL_LIP_KV : UINT := 34368;
  WNC_ERR_ILLEGAL_INERTIA : UINT := 34369;
  WNC_ERR_ILLEGAL_DIAM : UINT := 34370;
  WNC_ERR_ILLEGAL_SIMPARA : UINT := 34371;
  WNC_ERR_ILLEGAL_SYNC_TIME : UINT := 34372;
  WNC_ERR_ILLEGAL_TRQ_LIMIT : UINT := 34373;
  WNC_ERR_ILLEGAL_LIP_NUM_POINTS : UINT := 34374;
  WNC_ERR_ILLEGAL_LIP_DIAM_VAL : UINT := 34375;
  WNC_ERR_ILLEGAL_ACT_INERTIA : UINT := 34376;
  WNC_ERR_ILLEGAL_RISE_TIME : UINT := 34377;
  WNC_ERR_ILLEGAL_OVERSHOOT : UINT := 34378;
  WNC_ERR_ILLEGAL_VELPROP_FRICT : UINT := 34379;
  WNC_ERR_ILLEGAL_TI_SPEED_FILTER : UINT := 34380;
  WNC_ERR_ILLEGAL_D_PHI : UINT := 34381;
  WNC_ERR_ILLEGAL_MAG_L2 : UINT := 34382;
  WNC_ERR_ILLEGAL_MOTPARA : UINT := 34383;
  WNC_ERR_CYC_EST_PT2_T12_NEG : UINT := 34384;
  WNC_ERR_SIM_MAT_BREAK : UINT := 34385;
  WNC_WARN_PIDPARA_TF : UINT := 34450;
  WNC_WARN_PID_Y_LIMITS : UINT := 34451;
  WNC_WARN_PID_Y_MIN : UINT := 34452;
  WNC_WARN_PID_Y_MAX : UINT := 34453;
  WNC_WARN_PID_YI_MIN_MAX : UINT := 34454;
  WNC_WARN_SIM_ACTIVE : UINT := 34455;
  WNC_WARN_STOP_ACTIV : UINT := 34456;
  WNC_ERR_DISABLED : UINT := 65534;
END_VAR
