<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Transparent_Border">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[TransparentBorder]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="None"/>
  <Property Name="SplitBottom" Value="387"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="500"/>
  <Property Name="SplitTop" Value="1"/>
</Border>