<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="0AC808.9" Type="0AC808.9" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="5PC510.SX01-00" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="5PP520.1043-B50" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH3" TargetModule="5PP520.1043-B50a" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="5AP920.1906-01" Type="5AP920.1906-01" Version="2.1.0.0">
    <Parameter ID="VcObjectName" Value="Visu" />
  </Module>
  <Module Name="5DLSDL.1000-01" Type="5DLSDL.1000-01" Version="1.2.0.0">
    <Connection Connector="SDL1" TargetModule="5PP5IO.GMAC-00" TargetConnector="DS1" />
    <Connection Connector="SL" TargetModule="5AP920.1906-01" TargetConnector="SL1" />
  </Module>
  <Module Name="5PC510.SX01-00" Type="5PC510.SX01-00" Version="2.1.5.0">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.10" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
      <Parameter ID="InaNodeNumber" Value="0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="v" />
      <Parameter ID="VncPasswordViewControl1" Value="c" />
    </Connector>
  </Module>
  <Module Name="5PP520.1043-B50" Type="5PP520.1043-B50" Version="2.0.1.2">
    <Connection Connector="IF3" TargetModule="0AC808.9" TargetConnector="ETH2" NodeNumber="64">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connector Name="IF3" NodeNumber="64" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.1.64" />
    <Parameter ID="SubnetMask" Value="255.255.0.0" />
    <Parameter ID="VcObjectName" Value="Visu1" />
  </Module>
  <Module Name="5PP520.1043-B50a" Type="5PP520.1043-B50" Version="2.0.1.2">
    <Connection Connector="IF3" TargetModule="0AC808.9" TargetConnector="ETH3" NodeNumber="65">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connector Name="IF3" NodeNumber="65" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.1.65" />
    <Parameter ID="SubnetMask" Value="255.255.0.0" />
    <Parameter ID="VcObjectName" Value="Visu2" />
  </Module>
  <Module Name="5PP5CP_US15_00" Type="5PP5CP.US15-00" Version="2.1.6.0">
    <Connection Connector="SY" TargetModule="5PP520.1043-B50" TargetConnector="SY1" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Temp.ProjectDirectory" Value="C:\Users\s_spilker\Desktop\Spilker\projects\1_Actual\Nitto_26_07_18_2\" />
    <Parameter ID="Temp.ConfigurationName" Value="Config1" />
  </Module>
  <Module Name="5PP5CP_US15_00a" Type="5PP5CP.US15-00" Version="2.1.6.0">
    <Connection Connector="SY" TargetModule="5PP520.1043-B50a" TargetConnector="SY1" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Temp.ProjectDirectory" Value="C:\Users\s_spilker\Desktop\Spilker\projects\1_Actual\Nitto_26_07_18_2\" />
    <Parameter ID="Temp.ConfigurationName" Value="Config1" />
  </Module>
  <Module Name="5PP5CP_US15_02" Type="5PP5CP.US15-02" Version="2.1.6.0">
    <Connection Connector="SY" TargetModule="5PC510.SX01-00" TargetConnector="SY1" />
    <Parameter ID="UserRamDevice" Value="PCI.1.PP5IF3.SRAM" />
    <Parameter ID="UserRamSize" Value="262144" />
    <Parameter ID="RemMemDevice" Value="PCI.1.PP5IF3.SRAM" />
    <Parameter ID="RemMemSize" Value="131072" />
    <Parameter ID="PermanentPvSize" Value="16384" />
    <Parameter ID="RemanentGlobalPvSize" Value="98304" />
    <Parameter ID="PreservePermanentPvMemory" Value="1" />
    <Parameter ID="CyclicObjects" Value="200" />
    <Parameter ID="BRObjects" Value="350" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5PP5IF.FPLM-00.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="800" />
    <Parameter ID="Cyclic1Duration" Value="800" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="2400" />
    <Parameter ID="Cyclic2Tolerance" Value="2400" />
    <Parameter ID="Cyclic3Duration" Value="10400" />
    <Parameter ID="Cyclic3Tolerance" Value="10400" />
    <Parameter ID="Cyclic8Duration" Value="8000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USERPART" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
  </Module>
  <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" Version="2.5.0.0">
    <Connection Connector="SL" TargetModule="5PC510.SX01-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
  </Module>
  <Module Name="5PP5IO.GMAC-00" Type="5PP5IO.GMAC-00" Version="2.2.2.0">
    <Connection Connector="SL" TargetModule="5PC510.SX01-00" TargetConnector="SL2" />
  </Module>
  <Module Name="8B0P0440HW00.000-1_Versorgung1" Type="8B0P0440HW00.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="X20HB2880" TargetConnector="ETH1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8B0P0440HW00.000-1_Versorgung2" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="8B0P0440HW00.000-1_Versorgung2" Type="8B0P0440HW00.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8B0P0440HW00.000-1_Versorgung1" TargetConnector="PLK2" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="8BAC0122.000-1" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0110HWD0.000-1_Hauptabrollung1und2" TargetConnector="SS2" />
  </Module>
  <Module Name="8BAC0122.000-1a" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0110HWD0.000-1_Hauptabrollung1und2" TargetConnector="SS1" />
  </Module>
  <Module Name="8BAC0122.000-1b" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" TargetConnector="SS1" />
  </Module>
  <Module Name="8BAC0122.000-1c" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" TargetConnector="SS2" />
  </Module>
  <Module Name="8BAC0122.000-1d" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0110HWD0.000-1_Gitteraufrollung1und2" TargetConnector="SS1" />
  </Module>
  <Module Name="8BAC0122.000-1e" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0110HWD0.000-1_Gitteraufrollung1und2" TargetConnector="SS2" />
  </Module>
  <Module Name="8BAC0122.000-1f" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0055HWD0.000-1_Zugband_Auslageband" TargetConnector="SS2" />
  </Module>
  <Module Name="8BAC0122.000-1g" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0055HWD0.000-1_Zugband_Auslageband" TargetConnector="SS1" />
  </Module>
  <Module Name="8BAC0122.000-1h" Type="8BAC0122.000-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8BVI0014HWD0.000-1_Fangband" TargetConnector="SS1" />
  </Module>
  <Module Name="8BVI0014HWD0.000-1_Fangband" Type="8BVI0014HWD0.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0014HWSS.000-1_Laengsschneider" TargetConnector="PLK2" NodeNumber="14">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0014HWSS.000-1_Laengsschneider" Type="8BVI0014HWSS.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0055HWD0.000-1_Zugband_Auslageband" TargetConnector="PLK2" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0014HWD0.000-1_Fangband" TargetConnector="PLK1" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0055HWD0.000-1_Zugband_Auslageband" Type="8BVI0055HWD0.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0110HWSS.000-1_GitterDrehfunktion" TargetConnector="PLK2" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0014HWSS.000-1_Laengsschneider" TargetConnector="PLK1" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="8LSA36.R0060D000-0" TargetConnector="MT" />
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" Type="8BVI0110HWD0.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0110HWD0.000-1_Hauptabrollung1und2" TargetConnector="PLK2" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0110HWD0.000-1_Gitteraufrollung1und2" TargetConnector="PLK1" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="8LSA46.R0045D000-0" TargetConnector="MT" />
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0110HWD0.000-1_Gitteraufrollung1und2" Type="8BVI0110HWD0.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" TargetConnector="PLK2" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0110HWSS.000-1_GitterDrehfunktion" TargetConnector="PLK1" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="8LSA55.R0045D100-1a" TargetConnector="MT" />
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0110HWD0.000-1_Hauptabrollung1und2" Type="8BVI0110HWD0.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0330HWSS.000-1_Stanzstation2" TargetConnector="PLK2" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" TargetConnector="PLK1" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="8LSN45.R0060D100-0" TargetConnector="MT" />
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0110HWSS.000-1_GitterDrehfunktion" Type="8BVI0110HWSS.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0110HWD0.000-1_Gitteraufrollung1und2" TargetConnector="PLK2" NodeNumber="11">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0055HWD0.000-1_Zugband_Auslageband" TargetConnector="PLK1" NodeNumber="11">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="SupplyVoltage" Value="560" />
    <Parameter ID="FunctionModel" Value="SingleAxis" />
  </Module>
  <Module Name="8BVI0330HWSS.000-1_Stanzstation1" Type="8BVI0330HWSS.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="X20HB2880" TargetConnector="ETH2" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0330HWSS.000-1_Stanzstation2" TargetConnector="PLK1" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVI0330HWSS.000-1_Stanzstation2" Type="8BVI0330HWSS.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="8BVI0330HWSS.000-1_Stanzstation1" TargetConnector="PLK2" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8BVI0110HWD0.000-1_Hauptabrollung1und2" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="SupplyVoltage" Value="560" />
  </Module>
  <Module Name="8BVSV2SAFE1-1" Type="8BVSV2SAFE1-1" Version="1.10.3.1">
    <Connection Connector="SS" TargetModule="8BVI0330HWSS.000-1_Stanzstation1" TargetConnector="SS1" />
    <Parameter ID="SafeModuleID" Value="5" />
  </Module>
  <Module Name="8BVSV2SAFE1-1a" Type="8BVSV2SAFE1-1" Version="1.10.3.1">
    <Connection Connector="SS" TargetModule="8BVI0330HWSS.000-1_Stanzstation2" TargetConnector="SS1" />
    <Parameter ID="SafeModuleID" Value="6" />
  </Module>
  <Module Name="8BVSV2SAFE1-1b" Type="8BVSV2SAFE1-1" Version="1.10.3.1">
    <Connection Connector="SS" TargetModule="8BVI0110HWSS.000-1_GitterDrehfunktion" TargetConnector="SS1" />
    <Parameter ID="SafeModuleID" Value="7" />
  </Module>
  <Module Name="8BVSV2SAFE1-1c" Type="8BVSV2SAFE1-1" Version="1.10.3.1">
    <Connection Connector="SS" TargetModule="8BVI0014HWSS.000-1_Laengsschneider" TargetConnector="SS1" />
    <Parameter ID="SafeModuleID" Value="8" />
  </Module>
  <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" Version="2.1.3.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400_10A11" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ACC" Value="10" />
    <Parameter ID="DEC" Value="10" />
    <Parameter ID="HSP" Value="870" />
    <Parameter ID="ITH" Value="18" />
    <Parameter ID="UNS" Value="380" />
    <Parameter ID="NCR" Value="18" />
    <Parameter ID="NSP" Value="1380" />
    <Parameter ID="COS" Value="70" />
    <Parameter ID="TFR" Value="870" />
    <Parameter ID="COD" Value="0" />
    <Parameter ID="AxisIsPeriodic_r1" Value="on" />
  </Module>
  <Module Name="8I64xxxxxxx.00x-1a" Type="8I64xxxxxxx.00x-1" Version="2.1.3.0">
    <Connection Connector="X2X1" TargetModule="8I64xxxxxxx.00x-1" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="HSP" Value="870" />
    <Parameter ID="ITH" Value="18" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="10" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="COS" Value="63" />
    <Parameter ID="TFR" Value="870" />
    <Parameter ID="COD" Value="0" />
    <Parameter ID="AxisIsPeriodic_r1" Value="on" />
  </Module>
  <Module Name="8LSA33.S0060D000-0" Type="8LSA33.S0060D000-0" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BVSV2SAFE1-1c" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0014HWSS.000-1_Laengsschneider" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA35.R2030D000-3" Type="8LSA35.R2030D000-3" Version="2.2.0.0">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1h" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0014HWD0.000-1_Fangband" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA36.R0060D000-0" Type="8LSA36.R0060D000-0" Version="1.0.1.40">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1f" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0055HWD0.000-1_Zugband_Auslageband" TargetConnector="MT2" />
  </Module>
  <Module Name="8LSA43.R0045D000-0" Type="8LSA43.R0045D000-0" Version="1.0.1.40">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1g" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0055HWD0.000-1_Zugband_Auslageband" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA46.R0045D000-0" Type="8LSA46.R0045D000-0" Version="1.0.1.40">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1c" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" TargetConnector="MT2" />
  </Module>
  <Module Name="8LSA55.R0045D100-1" Type="8LSA55.R0045D100-1" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1d" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWD0.000-1_Gitteraufrollung1und2" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA55.R0045D100-1a" Type="8LSA55.R0045D100-1" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1e" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWD0.000-1_Gitteraufrollung1und2" TargetConnector="MT2" />
  </Module>
  <Module Name="8LSA55.R0045D200-1" Type="8LSA55.R0045D200-1" Version="1.0.1.40">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1b" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA55.S0045D300-1" Type="8LSA55.S0045D300-1" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BVSV2SAFE1-1b" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWSS.000-1_GitterDrehfunktion" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA75.S0030D000-0" Type="8LSA75.S0030D000-0" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BVSV2SAFE1-1" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0330HWSS.000-1_Stanzstation1" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSA75.S0030D000-0a" Type="8LSA75.S0030D000-0" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BVSV2SAFE1-1a" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0330HWSS.000-1_Stanzstation2" TargetConnector="MT1" />
  </Module>
  <Module Name="8LSN45.R0060D100-0" Type="8LSN45.R0060D100-0" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWD0.000-1_Hauptabrollung1und2" TargetConnector="MT2" />
  </Module>
  <Module Name="8LSN45.R0060D100-0a" Type="8LSN45.R0060D100-0" Version="1.0.1.34">
    <Connection Connector="EC" TargetModule="8BAC0122.000-1a" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8BVI0110HWD0.000-1_Hauptabrollung1und2" TargetConnector="MT1" />
  </Module>
  <Module Name="X20AI1744_101A6" Type="X20AI1744" Version="1.10.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12af" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ad" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AI4622_101A5" Type="X20AI4622" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ab" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AI4622_10A12" Type="X20AI4622" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12ae" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ac" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20AI4622_202A8" Type="X20AI4622" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12aa" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11x" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BB80_101A1" Type="X20BB80" Version="1.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
  </Module>
  <Module Name="X20BB80_201A1" Type="X20BB80" Version="1.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
  </Module>
  <Module Name="X20BB82_9A2" Type="X20BB82" Version="1.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
  </Module>
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="X20BC8083" TargetConnector="PLK2" NodeNumber="15">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="X20BC0083a" TargetConnector="PLK1" NodeNumber="15">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80_101A1" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BC0083a" Type="X20BC0083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="X20BC0083" TargetConnector="PLK2" NodeNumber="16">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80_201A1" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BC8083" Type="X20BC8083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="X20SL8010_9A1" TargetConnector="PLK2" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="X20BC0083" TargetConnector="PLK1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB82_9A2" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11aa" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11z" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ab" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ac" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ad" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ab" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11g" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ac" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80_101A1" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11i" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ad" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11j" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11i" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11j" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11k" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11m" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11n" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11m" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11o" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11n" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11p" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11o" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11q" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11r" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11q" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11s" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11r" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11t" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11s" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11u" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11t" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11v" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11u" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11w" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11v" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11x" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11w" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11y" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11x" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11z" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11y" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB82_9A2" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM33a" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33b" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33c" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11h" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33d" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33e" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80_201A1" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM33f" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33g" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BT9400_10A11" Type="X20BT9400" Version="1.3.0.0">
    <Connection Connector="SL" TargetModule="X20BM11g" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DC1196_202A9" Type="X20DC1196" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12ab" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11y" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_102A2" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12m" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11j" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_102A3" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12n" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_102A4" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12o" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_10A5" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371_10A6" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371_10A7" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371_202A2" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12u" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11r" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_202A3" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12v" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11s" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_202A4" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12w" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11t" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371_202A5" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12x" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11u" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO4332_102A8" Type="X20DO4332" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12s" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11p" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322_102A5" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12p" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11m" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322_102A6" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12q" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11n" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322_10A10" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322_10A8" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322_10A9" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322_202A11" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12ad" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11aa" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322_202A6" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12y" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11v" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322_202A7" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12z" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11w" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DS4387_101A2" Type="X20DS4387" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="DataSizeOut01" Value="2" />
    <Parameter ID="Mode02" Value="Operate" />
    <Parameter ID="DataSizeOut02" Value="3" />
  </Module>
  <Module Name="X20HB2880" Type="X20HB2880" Version="1.2.0.0">
    <Connection Connector="ETH1" TargetModule="8B0P0440HW00.000-1_Versorgung1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="8BVI0330HWSS.000-1_Stanzstation1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SS" TargetModule="X20BB82_9A2" TargetConnector="SS1" />
  </Module>
  <Module Name="X20MK0201" Type="X20MK0201" Version="1.0.0.0">
    <Connection Connector="SL" TargetModule="X20SL8010_9A1" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS2100_102A7" Type="X20PS2100" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12r" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11o" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS2100_202A10" Type="X20PS2100" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12ac" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11z" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS3300_102A1" Type="X20PS3300" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12l" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11i" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS3300_10A4" Type="X20PS3300" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS3300_202A1" Type="X20PS3300" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12t" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11q" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB82_9A2" TargetConnector="PS1" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80_101A1" TargetConnector="PS1" />
  </Module>
  <Module Name="X20PS9400b" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12j" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80_201A1" TargetConnector="PS1" />
  </Module>
  <Module Name="X20SI4100_10A1" Type="X20SI4100" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20SI4100_10A2" Type="X20SI4100" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="3" />
  </Module>
  <Module Name="X20SI4100_201A3" Type="X20SI4100" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33g" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="13" />
  </Module>
  <Module Name="X20SI9100_101A3" Type="X20SI9100" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52d" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="9" />
  </Module>
  <Module Name="X20SI9100_101A4" Type="X20SI9100" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52f" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="10" />
  </Module>
  <Module Name="X20SI9100_201A2" Type="X20SI9100" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52h" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33e" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="11" />
  </Module>
  <Module Name="X20SL8010_9A1" Type="X20SL8010" Version="1.6.5.2">
    <Connection Connector="PLK1" TargetModule="5PP5IF.FPLM-00" TargetConnector="IF1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="X20BC8083" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeProject" Value="SafeDESIGNER Projekt" />
    <Parameter ID="SafeDesigner" Value="2.90.21.261733" />
  </Module>
  <Module Name="X20SO4110_10A13" Type="X20SO4110" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52j" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33f" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="12" />
    <Parameter ID="MaxSwitchFreq_01" Value="10Hz" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="X20SO4110_10A3" Type="X20SO4110" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="4" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12aa" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12ab" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12ac" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12ad" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12ae" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12af" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12j" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12l" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12m" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12n" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12o" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12p" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12q" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12r" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12s" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12t" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12u" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12v" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12w" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12x" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12y" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12z" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52b" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52c" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52d" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52e" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52f" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52g" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52h" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52i" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52j" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52k" Type="X20TB52" Version="1.0.0.2" />
</Hardware>