<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="09/24/2025 14:58:49" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC510.SX01-00" Type="5PC510.SX01-00" X="129" Y="85" />
    <Module Name="5PP5IO.GMAC-00" Type="5PP5IO.GMAC-00" X="142.5" Y="147" />
    <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" X="142.5" Y="118" />
    <Module Name="5PP5CP_US15_02" Type="5PP5CP.US15-02" X="142.5" Y="95" />
    <Module Name="5AP920.1906-01" Type="5AP920.1906-01" X="113" Y="327" />
    <Module Name="5DLSDL.1000-01" Type="5DLSDL.1000-01" X="449.9" Y="337" />
    <Module Name="X20SL8010_9A1" Type="X20SL8010" X="250" Y="127" />
    <Module Name="X20TB52" Type="X20TB52" X="324" Y="154" />
    <Module Name="X20MK0201" Type="X20MK0201" X="277" Y="197" />
    <Module Name="X20BB82_9A2" Type="X20BB82" X="380" Y="127" />
    <Module Name="X20BM33" Type="X20BM33" X="468" Y="127" />
    <Module Name="X20SI4100_10A1" Type="X20SI4100" X="468" Y="127" />
    <Module Name="X20TB52a" Type="X20TB52" X="481" Y="153" />
    <Module Name="X20BM33a" Type="X20BM33" X="494" Y="127" />
    <Module Name="X20SI4100_10A2" Type="X20SI4100" X="494" Y="127" />
    <Module Name="X20TB52b" Type="X20TB52" X="507" Y="153" />
    <Module Name="X20BM33b" Type="X20BM33" X="520" Y="127" />
    <Module Name="X20SO4110_10A3" Type="X20SO4110" X="520" Y="127" />
    <Module Name="X20TB52c" Type="X20TB52" X="533" Y="153" />
    <Module Name="X20BM33f" Type="X20BM33" X="546" Y="127" />
    <Module Name="X20SO4110_10A13" Type="X20SO4110" X="546" Y="127" />
    <Module Name="X20TB52j" Type="X20TB52" X="559" Y="153" />
    <Module Name="X20BM11f" Type="X20BM11" X="572" Y="127" />
    <Module Name="X20PS3300_10A4" Type="X20PS3300" X="572" Y="127" />
    <Module Name="X20TB12g" Type="X20TB12" X="572" Y="154" />
    <Module Name="X20BM11" Type="X20BM11" X="585" Y="127" />
    <Module Name="X20DI9371_10A5" Type="X20DI9371" X="585" Y="127" />
    <Module Name="X20TB12a" Type="X20TB12" X="585" Y="154" />
    <Module Name="X20BM11a" Type="X20BM11" X="598" Y="127" />
    <Module Name="X20DI9371_10A6" Type="X20DI9371" X="598" Y="127" />
    <Module Name="X20TB12b" Type="X20TB12" X="598" Y="154" />
    <Module Name="X20BM11b" Type="X20BM11" X="611" Y="127" />
    <Module Name="X20DI9371_10A7" Type="X20DI9371" X="611" Y="127" />
    <Module Name="X20TB12c" Type="X20TB12" X="611" Y="154" />
    <Module Name="X20BM11c" Type="X20BM11" X="624" Y="127" />
    <Module Name="X20DO9322_10A8" Type="X20DO9322" X="624" Y="127" />
    <Module Name="X20TB12d" Type="X20TB12" X="624" Y="154" />
    <Module Name="X20BM11d" Type="X20BM11" X="637" Y="127" />
    <Module Name="X20DO9322_10A9" Type="X20DO9322" X="637" Y="127" />
    <Module Name="X20TB12e" Type="X20TB12" X="637" Y="154" />
    <Module Name="X20BM11e" Type="X20BM11" X="650" Y="127" />
    <Module Name="X20DO9322_10A10" Type="X20DO9322" X="650" Y="127" />
    <Module Name="X20TB12f" Type="X20TB12" X="650" Y="154" />
    <Module Name="X20BM11ac" Type="X20BM11" X="663" Y="127" />
    <Module Name="X20AI4622_10A12" Type="X20AI4622" X="663" Y="127" />
    <Module Name="X20TB12ae" Type="X20TB12" X="663" Y="154" />
    <Module Name="X20BM11g" Type="X20BM11" X="676" Y="127" />
    <Module Name="X20BT9400_10A11" Type="X20BT9400" X="676" Y="127" />
    <Module Name="X20HB2880" Type="X20HB2880" X="405" Y="127" />
    <Module Name="X20PS9400" Type="X20PS9400" X="455" Y="127" />
    <Module Name="X20TB12" Type="X20TB12" X="455" Y="154" />
    <Module Name="X20BC8083" Type="X20BC8083" X="430" Y="127" />
    <Module Name="8B0P0440HW00.000-1_Versorgung1" Type="8B0P0440HW00.000-1" X="597" Y="477" />
    <Module Name="8B0P0440HW00.000-1_Versorgung2" Type="8B0P0440HW00.000-1" X="676" Y="477" />
    <Module Name="8BVI0330HWSS.000-1_Stanzstation1" Type="8BVI0330HWSS.000-1" X="756" Y="477" />
    <Module Name="8BVSV2SAFE1-1" Type="8BVSV2SAFE1-1" X="758.8" Y="652" />
    <Module Name="8LSA75.S0030D000-0" Type="8LSA75.S0030D000-0" X="657" Y="790" />
    <Module Name="8BVI0330HWSS.000-1_Stanzstation2" Type="8BVI0330HWSS.000-1" X="836" Y="477" />
    <Module Name="8BVSV2SAFE1-1a" Type="8BVSV2SAFE1-1" X="838.8" Y="652" />
    <Module Name="8LSA75.S0030D000-0a" Type="8LSA75.S0030D000-0" X="740" Y="788" />
    <Module Name="8BVI0110HWD0.000-1_Hauptabrollung1und2" Type="8BVI0110HWD0.000-1" X="916" Y="477" />
    <Module Name="8BAC0122.000-1" Type="8BAC0122.000-1" X="935.6" Y="652" />
    <Module Name="8BAC0122.000-1a" Type="8BAC0122.000-1" X="918.8" Y="652" />
    <Module Name="8LSN45.R0060D100-0" Type="8LSN45.R0060D100-0" X="897" Y="788" />
    <Module Name="8LSN45.R0060D100-0a" Type="8LSN45.R0060D100-0" X="821" Y="788" />
    <Module Name="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" Type="8BVI0110HWD0.000-1" X="998" Y="475" />
    <Module Name="8BAC0122.000-1c" Type="8BAC0122.000-1" X="1017.6" Y="650" />
    <Module Name="8BAC0122.000-1b" Type="8BAC0122.000-1" X="1000.8" Y="650" />
    <Module Name="8LSA46.R0045D000-0" Type="8LSA46.R0045D000-0" X="1044" Y="787" />
    <Module Name="8LSA55.R0045D200-1" Type="8LSA55.R0045D200-1" X="970" Y="786" />
    <Module Name="8BVI0110HWD0.000-1_Gitteraufrollung1und2" Type="8BVI0110HWD0.000-1" X="1093" Y="474" />
    <Module Name="8BAC0122.000-1e" Type="8BAC0122.000-1" X="1112.6" Y="649" />
    <Module Name="8BAC0122.000-1d" Type="8BAC0122.000-1" X="1095.8" Y="649" />
    <Module Name="8LSA55.R0045D100-1" Type="8LSA55.R0045D100-1" X="1058" Y="889" />
    <Module Name="8LSA55.R0045D100-1a" Type="8LSA55.R0045D100-1" X="1132" Y="889" />
    <Module Name="8BVI0110HWSS.000-1_GitterDrehfunktion" Type="8BVI0110HWSS.000-1" X="1187" Y="476" />
    <Module Name="8BVSV2SAFE1-1b" Type="8BVSV2SAFE1-1" X="1189.8" Y="651" />
    <Module Name="8BVI0055HWD0.000-1_Zugband_Auslageband" Type="8BVI0055HWD0.000-1" X="1267" Y="476" />
    <Module Name="8BAC0122.000-1f" Type="8BAC0122.000-1" X="1286.6" Y="651" />
    <Module Name="8BAC0122.000-1g" Type="8BAC0122.000-1" X="1269.8" Y="651" />
    <Module Name="8LSA43.R0045D000-0" Type="8LSA43.R0045D000-0" X="1224" Y="889" />
    <Module Name="8LSA36.R0060D000-0" Type="8LSA36.R0060D000-0" X="1297" Y="891" />
    <Module Name="8BVI0014HWSS.000-1_Laengsschneider" Type="8BVI0014HWSS.000-1" X="1364" Y="479" />
    <Module Name="8BVSV2SAFE1-1c" Type="8BVSV2SAFE1-1" X="1366.8" Y="654" />
    <Module Name="8LSA33.S0060D000-0" Type="8LSA33.S0060D000-0" X="1357" Y="784" />
    <Module Name="8BVI0014HWD0.000-1_Fangband" Type="8BVI0014HWD0.000-1" X="1438" Y="476" />
    <Module Name="8BAC0122.000-1h" Type="8BAC0122.000-1" X="1440.8" Y="651" />
    <Module Name="X20BB80_101A1" Type="X20BB80" X="1126" Y="128" />
    <Module Name="X20BM11h" Type="X20BM11" X="1164" Y="128" />
    <Module Name="X20DS4387_101A2" Type="X20DS4387" X="1164" Y="128" />
    <Module Name="X20TB12k" Type="X20TB12" X="1164" Y="155" />
    <Module Name="X20BM33c" Type="X20BM33" X="1177" Y="128" />
    <Module Name="X20SI9100_101A3" Type="X20SI9100" X="1177" Y="128" />
    <Module Name="X20TB52e" Type="X20TB52" X="1190" Y="154" />
    <Module Name="X20TB52d" Type="X20TB52" X="1177" Y="154" />
    <Module Name="X20BM33d" Type="X20BM33" X="1203" Y="128" />
    <Module Name="X20SI9100_101A4" Type="X20SI9100" X="1203" Y="128" />
    <Module Name="X20TB52g" Type="X20TB52" X="1216" Y="154" />
    <Module Name="X20TB52f" Type="X20TB52" X="1203" Y="154" />
    <Module Name="X20BM11ab" Type="X20BM11" X="1229" Y="128" />
    <Module Name="X20AI4622_101A5" Type="X20AI4622" X="1229" Y="128" />
    <Module Name="X20TB12h" Type="X20TB12" X="1229" Y="155" />
    <Module Name="X20BM11ad" Type="X20BM11" X="1242" Y="128" />
    <Module Name="X20AI1744_101A6" Type="X20AI1744" X="1242" Y="128" />
    <Module Name="X20TB12af" Type="X20TB12" X="1242" Y="155" />
    <Module Name="X20BM11i" Type="X20BM11" X="1255" Y="128" />
    <Module Name="X20PS3300_102A1" Type="X20PS3300" X="1255" Y="128" />
    <Module Name="X20TB12l" Type="X20TB12" X="1255" Y="155" />
    <Module Name="X20BM11j" Type="X20BM11" X="1268" Y="128" />
    <Module Name="X20DI9371_102A2" Type="X20DI9371" X="1268" Y="128" />
    <Module Name="X20TB12m" Type="X20TB12" X="1268" Y="155" />
    <Module Name="X20BM11k" Type="X20BM11" X="1281" Y="128" />
    <Module Name="X20DI9371_102A3" Type="X20DI9371" X="1281" Y="128" />
    <Module Name="X20TB12n" Type="X20TB12" X="1281" Y="155" />
    <Module Name="X20BM11l" Type="X20BM11" X="1294" Y="128" />
    <Module Name="X20DI9371_102A4" Type="X20DI9371" X="1294" Y="128" />
    <Module Name="X20TB12o" Type="X20TB12" X="1294" Y="155" />
    <Module Name="X20BM11m" Type="X20BM11" X="1307" Y="128" />
    <Module Name="X20DO9322_102A5" Type="X20DO9322" X="1307" Y="128" />
    <Module Name="X20TB12p" Type="X20TB12" X="1307" Y="155" />
    <Module Name="X20BM11n" Type="X20BM11" X="1320" Y="128" />
    <Module Name="X20DO9322_102A6" Type="X20DO9322" X="1320" Y="128" />
    <Module Name="X20TB12q" Type="X20TB12" X="1320" Y="155" />
    <Module Name="X20BM11o" Type="X20BM11" X="1333" Y="128" />
    <Module Name="X20PS2100_102A7" Type="X20PS2100" X="1333" Y="128" />
    <Module Name="X20TB12r" Type="X20TB12" X="1333" Y="155" />
    <Module Name="X20BM11p" Type="X20BM11" X="1346" Y="128" />
    <Module Name="X20DO4332_102A8" Type="X20DO4332" X="1346" Y="128" />
    <Module Name="X20TB12s" Type="X20TB12" X="1346" Y="155" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="1151" Y="128" />
    <Module Name="X20TB12i" Type="X20TB12" X="1151" Y="155" />
    <Module Name="X20BC0083" Type="X20BC0083" X="1126" Y="128" />
    <Module Name="X20BB80_201A1" Type="X20BB80" X="1129" Y="272" />
    <Module Name="X20BM33e" Type="X20BM33" X="1167" Y="272" />
    <Module Name="X20SI9100_201A2" Type="X20SI9100" X="1167" Y="272" />
    <Module Name="X20TB52i" Type="X20TB52" X="1180" Y="298" />
    <Module Name="X20TB52h" Type="X20TB52" X="1167" Y="298" />
    <Module Name="X20BM33g" Type="X20BM33" X="1193" Y="272" />
    <Module Name="X20SI4100_201A3" Type="X20SI4100" X="1193" Y="272" />
    <Module Name="X20TB52k" Type="X20TB52" X="1206" Y="298" />
    <Module Name="X20BM11q" Type="X20BM11" X="1219" Y="272" />
    <Module Name="X20PS3300_202A1" Type="X20PS3300" X="1219" Y="272" />
    <Module Name="X20TB12t" Type="X20TB12" X="1219" Y="299" />
    <Module Name="X20BM11r" Type="X20BM11" X="1232" Y="272" />
    <Module Name="X20DI9371_202A2" Type="X20DI9371" X="1232" Y="272" />
    <Module Name="X20TB12u" Type="X20TB12" X="1232" Y="299" />
    <Module Name="X20BM11s" Type="X20BM11" X="1245" Y="272" />
    <Module Name="X20DI9371_202A3" Type="X20DI9371" X="1245" Y="272" />
    <Module Name="X20TB12v" Type="X20TB12" X="1245" Y="299" />
    <Module Name="X20BM11t" Type="X20BM11" X="1258" Y="272" />
    <Module Name="X20DI9371_202A4" Type="X20DI9371" X="1258" Y="272" />
    <Module Name="X20TB12w" Type="X20TB12" X="1258" Y="299" />
    <Module Name="X20BM11u" Type="X20BM11" X="1271" Y="272" />
    <Module Name="X20DI9371_202A5" Type="X20DI9371" X="1271" Y="272" />
    <Module Name="X20TB12x" Type="X20TB12" X="1271" Y="299" />
    <Module Name="X20BM11v" Type="X20BM11" X="1284" Y="272" />
    <Module Name="X20DO9322_202A6" Type="X20DO9322" X="1284" Y="272" />
    <Module Name="X20TB12y" Type="X20TB12" X="1284" Y="299" />
    <Module Name="X20BM11w" Type="X20BM11" X="1297" Y="272" />
    <Module Name="X20DO9322_202A7" Type="X20DO9322" X="1297" Y="272" />
    <Module Name="X20TB12z" Type="X20TB12" X="1297" Y="299" />
    <Module Name="X20BM11x" Type="X20BM11" X="1310" Y="272" />
    <Module Name="X20AI4622_202A8" Type="X20AI4622" X="1310" Y="272" />
    <Module Name="X20TB12aa" Type="X20TB12" X="1310" Y="299" />
    <Module Name="X20BM11y" Type="X20BM11" X="1323" Y="272" />
    <Module Name="X20DC1196_202A9" Type="X20DC1196" X="1323" Y="272" />
    <Module Name="X20TB12ab" Type="X20TB12" X="1323" Y="299" />
    <Module Name="X20BM11z" Type="X20BM11" X="1336" Y="272" />
    <Module Name="X20PS2100_202A10" Type="X20PS2100" X="1336" Y="272" />
    <Module Name="X20TB12ac" Type="X20TB12" X="1336" Y="299" />
    <Module Name="X20BM11aa" Type="X20BM11" X="1349" Y="272" />
    <Module Name="X20DO9322_202A11" Type="X20DO9322" X="1349" Y="272" />
    <Module Name="X20TB12ad" Type="X20TB12" X="1349" Y="299" />
    <Module Name="X20PS9400b" Type="X20PS9400" X="1154" Y="272" />
    <Module Name="X20TB12j" Type="X20TB12" X="1154" Y="299" />
    <Module Name="X20BC0083a" Type="X20BC0083" X="1129" Y="272" />
    <Module Name="8LSA55.S0045D300-1" Type="8LSA55.S0045D300-1" X="1179" Y="775" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="714" Y="17" />
    <Module Name="5PP520.1043-B50" Type="5PP520.1043-B50" X="112" Y="647" />
    <Module Name="5PP5CP_US15_00" Type="5PP5CP.US15-00" X="306.099976" Y="657" />
    <Module Name="8LSA35.R2030D000-3" Type="8LSA35.R2030D000-3" X="1466" Y="795" />
    <Module Name="8I64xxxxxxx.00x-1a" Type="8I64xxxxxxx.00x-1" X="870" Y="17" />
    <Module Name="0AC808.9" Type="0AC808.9" X="303" Y="930" />
    <Module Name="5PP520.1043-B50a" Type="5PP520.1043-B50" X="356" Y="649" />
    <Module Name="5PP5CP_US15_00a" Type="5PP5CP.US15-00" X="550.1" Y="659" />
  </Modules>
  <Links>
    <Link From="0AC808.9" To="5PC510.SX01-00" FromPort="ETH1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="329" Y="941" />
      <Point X="329" Y="941" />
      <Point X="329" Y="929" />
      <Point X="329" Y="918" />
      <Point X="105" Y="918" />
      <Point X="105" Y="315" />
      <Point X="145.75" Y="315" />
      <Point X="145.75" Y="229.8" />
      <Point X="145.75" Y="224.8" />
      <Point X="145.75" Y="224.8" />
    </Link>
    <Link From="0AC808.9" To="5PP520.1043-B50" FromPort="ETH2" ToPort="IF3" IsRoutedByUser="False">
      <Point X="342" Y="941" />
      <Point X="342" Y="941" />
      <Point X="342" Y="929" />
      <Point X="342" Y="925" />
      <Point X="219.049988" Y="925" />
      <Point X="219.049988" Y="838" />
      <Point X="219.049988" Y="833" />
      <Point X="219.049988" Y="833" />
    </Link>
    <Link From="0AC808.9" To="5PP520.1043-B50a" FromPort="ETH3" ToPort="IF3" IsRoutedByUser="False">
      <Point X="355" Y="941" />
      <Point X="355" Y="941" />
      <Point X="355" Y="929" />
      <Point X="355" Y="925" />
      <Point X="463.05" Y="925" />
      <Point X="463.05" Y="840" />
      <Point X="463.05" Y="835" />
      <Point X="463.05" Y="835" />
    </Link>
    <Link From="5DLSDL.1000-01" To="5PP5IO.GMAC-00" FromPort="SDL1" ToPort="DS1" IsRoutedByUser="False">
      <Point X="490.9" Y="345" />
      <Point X="490.9" Y="345" />
      <Point X="495.9" Y="345" />
      <Point X="505" Y="345" />
      <Point X="505" Y="322" />
      <Point X="245" Y="322" />
      <Point X="245" Y="191" />
      <Point X="188.5" Y="191" />
      <Point X="183.5" Y="191" />
      <Point X="183.5" Y="191" />
    </Link>
    <Link From="5PP5IF.FPLM-00" To="X20SL8010_9A1" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="183.5" Y="126" />
      <Point X="183.5" Y="126" />
      <Point X="188.5" Y="126" />
      <Point X="195" Y="126" />
      <Point X="195" Y="235" />
      <Point X="299" Y="235" />
      <Point X="299" Y="228" />
      <Point X="299" Y="201" />
      <Point X="314" Y="201" />
    </Link>
    <Link From="8B0P0440HW00.000-1_Versorgung1" To="X20HB2880" FromPort="PLK1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="608.9" Y="484" />
      <Point X="608.9" Y="484" />
      <Point X="608.9" Y="476" />
      <Point X="608.9" Y="308" />
      <Point X="410.75" Y="308" />
      <Point X="410.75" Y="227" />
      <Point X="410.75" Y="202" />
      <Point X="419" Y="202" />
    </Link>
    <Link From="8B0P0440HW00.000-1_Versorgung1" To="8B0P0440HW00.000-1_Versorgung2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="620.8" Y="484" />
      <Point X="620.8" Y="484" />
      <Point X="620.8" Y="476" />
      <Point X="618" Y="476" />
      <Point X="618" Y="463" />
      <Point X="675.9" Y="463" />
      <Point X="675.9" Y="484" />
      <Point X="687.9" Y="484" />
      <Point X="687.9" Y="484" />
    </Link>
    <Link From="8BAC0122.000-1" To="8LSN45.R0060D100-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="942.399963" Y="668.6" />
      <Point X="942.399963" Y="668.6" />
      <Point X="942.399963" Y="699.6" />
      <Point X="942.399963" Y="713.6" />
      <Point X="935.399963" Y="713.6" />
      <Point X="935.399963" Y="712" />
      <Point X="901" Y="712" />
      <Point X="901" Y="787" />
      <Point X="901" Y="792" />
      <Point X="901" Y="792" />
    </Link>
    <Link From="8BAC0122.000-1a" To="8LSN45.R0060D100-0a" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="925.6" Y="668.6" />
      <Point X="925.6" Y="668.6" />
      <Point X="915.6" Y="668.6" />
      <Point X="825" Y="668.6" />
      <Point X="825" Y="787" />
      <Point X="825" Y="792" />
      <Point X="825" Y="792" />
    </Link>
    <Link From="8BAC0122.000-1b" To="8LSA55.R0045D200-1" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1007.6" Y="666.6" />
      <Point X="1007.6" Y="666.6" />
      <Point X="997.6" Y="666.6" />
      <Point X="974" Y="666.6" />
      <Point X="974" Y="785" />
      <Point X="974" Y="790" />
      <Point X="974" Y="790" />
    </Link>
    <Link From="8BAC0122.000-1c" To="8LSA46.R0045D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1024.3999" Y="666.6" />
      <Point X="1024.3999" Y="666.6" />
      <Point X="1024.3999" Y="697.6" />
      <Point X="1038.3999" Y="697.6" />
      <Point X="1038.3999" Y="712" />
      <Point X="1048" Y="712" />
      <Point X="1048" Y="786" />
      <Point X="1048" Y="791" />
      <Point X="1048" Y="791" />
    </Link>
    <Link From="8BAC0122.000-1d" To="8LSA55.R0045D100-1" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1102.6001" Y="665.6" />
      <Point X="1102.6001" Y="665.6" />
      <Point X="1092.6001" Y="665.6" />
      <Point X="1085" Y="665.6" />
      <Point X="1085" Y="712" />
      <Point X="1062" Y="712" />
      <Point X="1062" Y="888" />
      <Point X="1062" Y="893" />
      <Point X="1062" Y="893" />
    </Link>
    <Link From="8BAC0122.000-1e" To="8LSA55.R0045D100-1a" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1119.4" Y="665.6" />
      <Point X="1119.4" Y="665.6" />
      <Point X="1119.4" Y="696.6" />
      <Point X="1133.4" Y="696.6" />
      <Point X="1133.4" Y="712" />
      <Point X="1136" Y="712" />
      <Point X="1136" Y="888" />
      <Point X="1136" Y="893" />
      <Point X="1136" Y="893" />
    </Link>
    <Link From="8BAC0122.000-1f" To="8LSA36.R0060D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1293.4" Y="667.6" />
      <Point X="1293.4" Y="667.6" />
      <Point X="1304.4" Y="667.6" />
      <Point X="1315" Y="667.6" />
      <Point X="1315" Y="712" />
      <Point X="1301" Y="712" />
      <Point X="1301" Y="890" />
      <Point X="1301" Y="895" />
      <Point X="1301" Y="895" />
    </Link>
    <Link From="8BAC0122.000-1g" To="8LSA43.R0045D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1276.6001" Y="667.6" />
      <Point X="1276.6001" Y="667.6" />
      <Point X="1266.6001" Y="667.6" />
      <Point X="1255" Y="667.6" />
      <Point X="1255" Y="705" />
      <Point X="1275" Y="705" />
      <Point X="1275" Y="882" />
      <Point X="1228" Y="882" />
      <Point X="1228" Y="888" />
      <Point X="1228" Y="893" />
      <Point X="1228" Y="893" />
    </Link>
    <Link From="8BAC0122.000-1h" To="8LSA35.R2030D000-3" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1447.6001" Y="667.6" />
      <Point X="1447.6001" Y="667.6" />
      <Point X="1437.6001" Y="667.6" />
      <Point X="1425" Y="667.6" />
      <Point X="1425" Y="712" />
      <Point X="1487.5" Y="712" />
      <Point X="1487.5" Y="794.1" />
      <Point X="1487.5" Y="801.1" />
      <Point X="1487.5" Y="801.1" />
    </Link>
    <Link From="8BVI0014HWD0.000-1_Fangband" To="8BVI0014HWSS.000-1_Laengsschneider" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1449.9" Y="483" />
      <Point X="1449.9" Y="483" />
      <Point X="1437.9" Y="483" />
      <Point X="1437.9" Y="486" />
      <Point X="1401.8" Y="486" />
      <Point X="1387.8" Y="486" />
      <Point X="1387.8" Y="486" />
    </Link>
    <Link From="8BVI0014HWD0.000-1_Fangband" To="8LSA35.R2030D000-3" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1454.1" Y="690.9" />
      <Point X="1454.1" Y="690.9" />
      <Point X="1454.1" Y="698.9" />
      <Point X="1454.1" Y="705" />
      <Point X="1515.5" Y="705" />
      <Point X="1515.5" Y="794.1" />
      <Point X="1515.5" Y="801.1" />
      <Point X="1515.5" Y="801.1" />
    </Link>
    <Link From="8BVI0014HWSS.000-1_Laengsschneider" To="8BVI0055HWD0.000-1_Zugband_Auslageband" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1375.9" Y="486" />
      <Point X="1375.9" Y="486" />
      <Point X="1363.9" Y="486" />
      <Point X="1363.9" Y="483" />
      <Point X="1304.8" Y="483" />
      <Point X="1290.8" Y="483" />
      <Point X="1290.8" Y="483" />
    </Link>
    <Link From="8BVI0014HWSS.000-1_Laengsschneider" To="8LSA33.S0060D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1380.1" Y="693.9" />
      <Point X="1380.1" Y="693.9" />
      <Point X="1380.1" Y="701.9" />
      <Point X="1380.1" Y="715" />
      <Point X="1364" Y="715" />
      <Point X="1364" Y="783" />
      <Point X="1364" Y="788" />
      <Point X="1361" Y="788" />
    </Link>
    <Link From="8BVI0055HWD0.000-1_Zugband_Auslageband" To="8BVI0110HWSS.000-1_GitterDrehfunktion" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1278.9" Y="483" />
      <Point X="1278.9" Y="483" />
      <Point X="1266.9" Y="483" />
      <Point X="1224.8" Y="483" />
      <Point X="1210.8" Y="483" />
      <Point X="1210.8" Y="483" />
    </Link>
    <Link From="8BVI0055HWD0.000-1_Zugband_Auslageband" To="8LSA43.R0045D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1283.1" Y="690.9" />
      <Point X="1283.1" Y="690.9" />
      <Point X="1283.1" Y="698.9" />
      <Point X="1283.1" Y="875" />
      <Point X="1231" Y="875" />
      <Point X="1231" Y="888" />
      <Point X="1231" Y="893" />
      <Point X="1228" Y="893" />
    </Link>
    <Link From="8BVI0055HWD0.000-1_Zugband_Auslageband" To="8LSA36.R0060D000-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="1299.9" Y="690.9" />
      <Point X="1299.9" Y="690.9" />
      <Point X="1299.9" Y="698.9" />
      <Point X="1299.9" Y="705" />
      <Point X="1304" Y="705" />
      <Point X="1304" Y="890" />
      <Point X="1304" Y="895" />
      <Point X="1301" Y="895" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" To="8BVI0110HWD0.000-1_Hauptabrollung1und2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1009.9" Y="482" />
      <Point X="1009.9" Y="482" />
      <Point X="997.9" Y="482" />
      <Point X="996.4" Y="482" />
      <Point X="996.4" Y="476" />
      <Point X="939.8" Y="476" />
      <Point X="939.8" Y="484" />
      <Point X="939.8" Y="484" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" To="8BVI0110HWD0.000-1_Gitteraufrollung1und2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1021.8" Y="482" />
      <Point X="1021.8" Y="482" />
      <Point X="1021.8" Y="474" />
      <Point X="1021.8" Y="465" />
      <Point X="1085" Y="465" />
      <Point X="1085" Y="481" />
      <Point X="1092.9" Y="481" />
      <Point X="1104.9" Y="481" />
      <Point X="1104.9" Y="481" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" To="8LSA55.R0045D200-1" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1014.1" Y="689.9" />
      <Point X="1014.1" Y="689.9" />
      <Point X="1014.1" Y="697.9" />
      <Point X="1014.1" Y="705" />
      <Point X="977" Y="705" />
      <Point X="977" Y="785" />
      <Point X="977" Y="790" />
      <Point X="974" Y="790" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Bahnpuffer_Zugstation1" To="8LSA46.R0045D000-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="1030.9" Y="689.9" />
      <Point X="1030.9" Y="689.9" />
      <Point X="1030.9" Y="697.9" />
      <Point X="1030.9" Y="705" />
      <Point X="1051" Y="705" />
      <Point X="1051" Y="786" />
      <Point X="1051" Y="791" />
      <Point X="1048" Y="791" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Gitteraufrollung1und2" To="8BVI0110HWSS.000-1_GitterDrehfunktion" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1116.8" Y="481" />
      <Point X="1116.8" Y="481" />
      <Point X="1116.8" Y="473" />
      <Point X="1116.8" Y="465" />
      <Point X="1175" Y="465" />
      <Point X="1175" Y="483" />
      <Point X="1186.9" Y="483" />
      <Point X="1198.9" Y="483" />
      <Point X="1198.9" Y="483" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Gitteraufrollung1und2" To="8LSA55.R0045D100-1" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1109.1" Y="688.9" />
      <Point X="1109.1" Y="688.9" />
      <Point X="1109.1" Y="696.9" />
      <Point X="1109.1" Y="705" />
      <Point X="1065" Y="705" />
      <Point X="1065" Y="888" />
      <Point X="1065" Y="893" />
      <Point X="1062" Y="893" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Gitteraufrollung1und2" To="8LSA55.R0045D100-1a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="1125.9" Y="688.9" />
      <Point X="1125.9" Y="688.9" />
      <Point X="1125.9" Y="696.9" />
      <Point X="1125.9" Y="705" />
      <Point X="1146" Y="705" />
      <Point X="1146" Y="719" />
      <Point X="1139" Y="719" />
      <Point X="1139" Y="888" />
      <Point X="1139" Y="893" />
      <Point X="1136" Y="893" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Hauptabrollung1und2" To="8BVI0330HWSS.000-1_Stanzstation2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="927.9" Y="484" />
      <Point X="927.9" Y="484" />
      <Point X="915.9" Y="484" />
      <Point X="915.4" Y="484" />
      <Point X="915.4" Y="476" />
      <Point X="859.8" Y="476" />
      <Point X="859.8" Y="484" />
      <Point X="859.8" Y="484" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Hauptabrollung1und2" To="8LSN45.R0060D100-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="932.1" Y="691.9" />
      <Point X="932.1" Y="691.9" />
      <Point X="915.1" Y="691.9" />
      <Point X="842.1" Y="691.9" />
      <Point X="842.1" Y="705.9" />
      <Point X="835" Y="705.9" />
      <Point X="835" Y="789" />
      <Point X="830" Y="789" />
      <Point X="825" Y="789" />
      <Point X="825" Y="792" />
    </Link>
    <Link From="8BVI0110HWD0.000-1_Hauptabrollung1und2" To="8LSN45.R0060D100-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="948.9" Y="691.9" />
      <Point X="948.9" Y="691.9" />
      <Point X="948.9" Y="699.9" />
      <Point X="948.9" Y="705" />
      <Point X="904" Y="705" />
      <Point X="904" Y="787" />
      <Point X="904" Y="792" />
      <Point X="901" Y="792" />
    </Link>
    <Link From="8BVI0110HWSS.000-1_GitterDrehfunktion" To="8LSA55.S0045D300-1" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1203.1" Y="690.9" />
      <Point X="1203.1" Y="690.9" />
      <Point X="1203.1" Y="698.9" />
      <Point X="1203.1" Y="705" />
      <Point X="1186" Y="705" />
      <Point X="1186" Y="774" />
      <Point X="1186" Y="779" />
      <Point X="1183" Y="779" />
    </Link>
    <Link From="8BVI0330HWSS.000-1_Stanzstation1" To="X20HB2880" FromPort="PLK1" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="767.9" Y="484" />
      <Point X="767.9" Y="484" />
      <Point X="755.9" Y="484" />
      <Point X="585" Y="484" />
      <Point X="585" Y="315" />
      <Point X="419" Y="315" />
      <Point X="419" Y="227" />
      <Point X="419" Y="218" />
      <Point X="419" Y="218" />
    </Link>
    <Link From="8BVI0330HWSS.000-1_Stanzstation1" To="8BVI0330HWSS.000-1_Stanzstation2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="779.8" Y="484" />
      <Point X="779.8" Y="484" />
      <Point X="779.8" Y="476" />
      <Point X="835.9" Y="476" />
      <Point X="835.9" Y="484" />
      <Point X="847.9" Y="484" />
      <Point X="847.9" Y="484" />
    </Link>
    <Link From="8BVI0330HWSS.000-1_Stanzstation1" To="8LSA75.S0030D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="772.1" Y="691.9" />
      <Point X="772.1" Y="691.9" />
      <Point X="755.1" Y="691.9" />
      <Point X="735" Y="691.9" />
      <Point X="735" Y="791" />
      <Point X="666" Y="791" />
      <Point X="661" Y="791" />
      <Point X="661" Y="794" />
    </Link>
    <Link From="8BVI0330HWSS.000-1_Stanzstation2" To="8LSA75.S0030D000-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="852.1" Y="691.9" />
      <Point X="852.1" Y="691.9" />
      <Point X="835.1" Y="691.9" />
      <Point X="762.1" Y="691.9" />
      <Point X="762.1" Y="705.9" />
      <Point X="755" Y="705.9" />
      <Point X="755" Y="789" />
      <Point X="749" Y="789" />
      <Point X="744" Y="789" />
      <Point X="744" Y="792" />
    </Link>
    <Link From="8BVSV2SAFE1-1" To="8LSA75.S0030D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="765.6" Y="668.6" />
      <Point X="765.6" Y="668.6" />
      <Point X="755.6" Y="668.6" />
      <Point X="661" Y="668.6" />
      <Point X="661" Y="789" />
      <Point X="661" Y="794" />
      <Point X="661" Y="794" />
    </Link>
    <Link From="8BVSV2SAFE1-1a" To="8LSA75.S0030D000-0a" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="845.6" Y="668.6" />
      <Point X="845.6" Y="668.6" />
      <Point X="835.6" Y="668.6" />
      <Point X="744" Y="668.6" />
      <Point X="744" Y="787" />
      <Point X="744" Y="792" />
      <Point X="744" Y="792" />
    </Link>
    <Link From="8BVSV2SAFE1-1b" To="8LSA55.S0045D300-1" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1196.6001" Y="667.6" />
      <Point X="1196.6001" Y="667.6" />
      <Point X="1186.6001" Y="667.6" />
      <Point X="1175" Y="667.6" />
      <Point X="1175" Y="705" />
      <Point X="1183" Y="705" />
      <Point X="1183" Y="774" />
      <Point X="1183" Y="779" />
      <Point X="1183" Y="779" />
    </Link>
    <Link From="8BVSV2SAFE1-1c" To="8LSA33.S0060D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="1373.6001" Y="670.6" />
      <Point X="1373.6001" Y="670.6" />
      <Point X="1363.6001" Y="670.6" />
      <Point X="1355" Y="670.6" />
      <Point X="1355" Y="715" />
      <Point X="1361" Y="715" />
      <Point X="1361" Y="783" />
      <Point X="1361" Y="788" />
      <Point X="1361" Y="788" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9400_10A11" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="731" Y="111" />
      <Point X="731" Y="111" />
      <Point X="731" Y="117" />
      <Point X="731" Y="171" />
      <Point X="690" Y="171" />
      <Point X="683" Y="171" />
      <Point X="683" Y="171" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="8I64xxxxxxx.00x-1a" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="745" Y="111" />
      <Point X="745" Y="111" />
      <Point X="745" Y="117" />
      <Point X="745" Y="125" />
      <Point X="887" Y="125" />
      <Point X="887" Y="117" />
      <Point X="887" Y="111" />
      <Point X="887" Y="111" />
    </Link>
    <Link From="X20BC0083" To="X20BC8083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1140" Y="203" />
      <Point X="1140" Y="203" />
      <Point X="1125" Y="203" />
      <Point X="1115" Y="203" />
      <Point X="1115" Y="235" />
      <Point X="444" Y="235" />
      <Point X="444" Y="227" />
      <Point X="444" Y="217" />
      <Point X="444" Y="217" />
    </Link>
    <Link From="X20BC0083" To="X20BC0083a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1140" Y="218" />
      <Point X="1140" Y="218" />
      <Point X="1140" Y="228" />
      <Point X="1140" Y="235" />
      <Point X="1115" Y="235" />
      <Point X="1115" Y="347" />
      <Point X="1128" Y="347" />
      <Point X="1143" Y="347" />
      <Point X="1143" Y="347" />
    </Link>
    <Link From="X20BC8083" To="X20SL8010_9A1" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="444" Y="202" />
      <Point X="435.75" Y="202" />
      <Point X="435.75" Y="227" />
      <Point X="435.75" Y="235" />
      <Point X="314" Y="235" />
      <Point X="314" Y="228" />
      <Point X="314" Y="216" />
      <Point X="314" Y="216" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>