<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.18.71 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\AlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\AlarmBypassState.txtgrp"/>
    <Source File="TextGroups\AlarmEvent.txtgrp"/>
    <Source File="TextGroups\AlarmState.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\OpModes.txtgrp"/>
    <Source File="TextGroups\OpModes_0.txtgrp"/>
    <Source File="TextGroups\OpModes_1.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="UnitGroups\Acceleration.vcug"/>
    <Source File="UnitGroups\Drehzahl.vcug"/>
    <Source File="UnitGroups\Force.vcug"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Length_mm.vcug"/>
    <Source File="UnitGroups\Length_um.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Percent.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Tension.vcug"/>
    <Source File="UnitGroups\Torque.vcug"/>
    <Source File="UnitGroups\Velo_Hz.vcug"/>
    <Source File="UnitGroups\Velo_m_min.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Time.vcug"/>
    <Source File="UnitGroups\Velo_m_minPackBand.vcug"/>
    <Source File="UnitGroups\AccelerationPackBand.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\Alarm3Buffer.algrp"/>
    <Source File="AlarmGroups\Alarm3Buffer_0.algrp"/>
    <Source File="AlarmGroups\Alarm3Buffer_1.algrp"/>
    <Source File="AlarmGroups\Alarm3Buffer_2.algrp"/>
    <Source File="AlarmGroups\Alarm3PBU_1.algrp"/>
    <Source File="AlarmGroups\AlarmAchsen11.algrp"/>
    <Source File="AlarmGroups\AlarmConveyorBelt.algrp"/>
    <Source File="AlarmGroups\AlarmCuttingUnit2.algrp"/>
    <Source File="AlarmGroups\AlarmCuttingUnit2_0.algrp"/>
    <Source File="AlarmGroups\AlarmCuttingUnit2_1.algrp"/>
    <Source File="AlarmGroups\AlarmCuttingUnit2_2.algrp"/>
    <Source File="AlarmGroups\AlarmGridFeeder.algrp"/>
    <Source File="AlarmGroups\AlarmGridFeeder_0.algrp"/>
    <Source File="AlarmGroups\AlarmGridFeeder_1.algrp"/>
    <Source File="AlarmGroups\AlarmGridFeeder_2.algrp"/>
    <Source File="AlarmGroups\AlarmLongCut1.algrp"/>
    <Source File="AlarmGroups\AlarmLongCut1_0.algrp"/>
    <Source File="AlarmGroups\AlarmLongCut1_1.algrp"/>
    <Source File="AlarmGroups\AlarmLongCut1_2.algrp"/>
    <Source File="AlarmGroups\AlarmPullbrake2.algrp"/>
    <Source File="AlarmGroups\AlarmPullbrake2_0.algrp"/>
    <Source File="AlarmGroups\AlarmPullbrake2_1.algrp"/>
    <Source File="AlarmGroups\AlarmPullbrake2_2.algrp"/>
    <Source File="AlarmGroups\Alarm1General.algrp"/>
    <Source File="AlarmGroups\Alarm2Unwinder.algrp"/>
    <Source File="AlarmGroups\Alarm4CuttingUnit1.algrp"/>
    <Source File="AlarmGroups\Alarm4Pullbrake1.algrp"/>
    <Source File="AlarmGroups\Alarm4Pullbrake1_0.algrp"/>
    <Source File="AlarmGroups\Alarm4Pullbrake1_1.algrp"/>
    <Source File="AlarmGroups\Alarm4Pullbrake1_2.algrp"/>
    <Source File="AlarmGroups\Alarm5CuttingUnit1.algrp"/>
    <Source File="AlarmGroups\Alarm5CuttingUnit1_0.algrp"/>
    <Source File="AlarmGroups\Alarm5CuttingUnit1_1.algrp"/>
    <Source File="AlarmGroups\Alarm5CuttingUnit1_2.algrp"/>
    <Source File="AlarmGroups\Alarm5Winder.algrp"/>
    <Source File="AlarmGroups\Alarm8EndModul.algrp"/>
    <Source File="AlarmGroups\Alarms.algrp"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\Local.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>